<?xml version="1.0" encoding="UTF-8"?>

<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="15:0" NOANSWER="" SHOWRESPONSE="yes" >
<QUESTION TYPE="mcone" TITLE="1. Declaración Universal de los Derechos Humanos. Según la Declaración, no se hará distinción alguna fundada en la condición política, jurídica o internacional del país o territorio de cuya jurisdicción dependa una persona, tanto si se trata de:">
<ANSWER ISCORRECT="false">Un país dependiente de un territorio bajo administración fiduciaria, autónomo, o sometido a cualquier otra limitación de soberanía</ANSWER>
<ANSWER ISCORRECT="true">Un país independiente como de un territorio bajo administración fiduciaria, no autónomo, o sometido a cualquier otra limitación de soberanía</ANSWER>
<ANSWER ISCORRECT="false">Un país independiente como de un territorio bajo usucapión, autónomo o sometido a cualquier otra delimitación de soberanía</ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las opciones anteriores es correcta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="2. Convenio para la protección de los derechos humanos y de las libertades fundamentales: Tribunal Europeo de Derechos Humanos. El tribunal reunido en pleno? (Señale la opción INCORRECTA)">
<ANSWER ISCORRECT="true">Elegirá por 5 años a su presidente</ANSWER>
<ANSWER ISCORRECT="false">Constituirá salas por un periodo determinado</ANSWER>
<ANSWER ISCORRECT="false">Elegirá al secretario</ANSWER>
<ANSWER ISCORRECT="false">Elegirá a los presidentes de las Salas del Tribunal, que podrán ser reelegibles</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="3. Carta Social Europea. Revisada. En relación al Derecho de los niños y adolescentes a protección? Señale la opción CORRECTA.">
<ANSWER ISCORRECT="false">A fijar en 14 años la edad mínima de admisión al trabajo</ANSWER>
<ANSWER ISCORRECT="false">A fijar en 16 años la edad mínima para la admisión al trabajo en ciertas ocupaciones consideradas peligrosas o insalubres</ANSWER>
<ANSWER ISCORRECT="false">A prohibir que las personas en edad escolar sean empleados en trabajos que les priven del pleno beneficio de su educación</ANSWER>
<ANSWER ISCORRECT="true">A prohibir el trabajo nocturno a trabajadores menores de 18 años, excepto en ciertos empleos determinados por los reglamentos nacionales</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="4. Pacto Internacional de Derechos Económicos, Sociales y Culturales. De los derechos que en el presente Pacto reconocen los Estados Partes a toda persona, señale el CORRECTO.">
<ANSWER ISCORRECT="false">Derecho a un nivel de vida adecuado para sí y su familia, incluso alimentación, ocio y vivienda adecuados.</ANSWER>
<ANSWER ISCORRECT="false">Derecho sin ningún tipo de restricción a fundar sindicatos y a afiliarse al de su elección para promover y proteger sus intereses políticos y sociales.</ANSWER>
<ANSWER ISCORRECT="false">Derecho al disfrute del más alto nivel posible de salud física y moral.</ANSWER>
<ANSWER ISCORRECT="true">Derecho de tener la oportunidad de ganarse la vida mediante un trabajo libremente escogido o aceptado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="5. Pacto internacional de Derechos Civiles y Políticos. Quién será el encargado de supervisar dicho pacto.">
<ANSWER ISCORRECT="true">El Comité de Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="false">El Secretario General</ANSWER>
<ANSWER ISCORRECT="false">La Asamblea General</ANSWER>
<ANSWER ISCORRECT="false">Ninguno de los anteriores</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="6. Derechos Humanos. Corte Penal Internacional. Se caracteriza como acto de agresión? Señala la INCORRECTA: ">
<ANSWER ISCORRECT="false">La acción de un estado que permite que su territorio, que ha puesto a disposición de otro, sea usado por el otro estado para perpetrar un acto de agresión contra un tercer estado</ANSWER>
<ANSWER ISCORRECT="true">Las amenazas de guerra contra otro país</ANSWER>
<ANSWER ISCORRECT="false">El bloqueo de las costas de un estado por fuerzas armadas de otro</ANSWER>
<ANSWER ISCORRECT="false">El empleo de armas químicas contra el territorio de otro estado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="7. Consejo de Derechos Humanos. ¿Cuál de los que se citan no es un órgano subsidiario del Consejo de Derechos Humanos?">
<ANSWER ISCORRECT="false">Examen Periódico Universal (EPU)</ANSWER>
<ANSWER ISCORRECT="false">El Comité Asesor</ANSWER>
<ANSWER ISCORRECT="true">El Comité de Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="false">El procedimiento de denuncia</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="8. Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. Señale la proposición CORRECTA.">
<ANSWER ISCORRECT="false">Los miembros del Subcomité para la Prevención serán elegidos por un mandato de tres años, pudiendo ser reelegidos una vez si se presenta de nuevo su candidatura</ANSWER>
<ANSWER ISCORRECT="true">El Subcomité para la Prevención establecerá por sorteo un programa de visitas periódicas a los Estados</ANSWER>
<ANSWER ISCORRECT="false">De acuerdo con lo previsto en el protocolo, el Subcomité para la Prevención se guiará entre otros por los  principios de confidencialidad, selectividad y objetividad</ANSWER>
<ANSWER ISCORRECT="false">El Subcomité para la Prevención podrá tener hasta dos miembros de la misma nacionalidad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="9. L.O. 18/2003, de 10 diciembre, de Cooperación con la Corte Penal Internacional. Autoridades competentes para aplicar esta ley:">
<ANSWER ISCORRECT="false">El Presidente </ANSWER>
<ANSWER ISCORRECT="false">El Ministerio de Asuntos Interiores</ANSWER>
<ANSWER ISCORRECT="true">El Ministerio Fiscal</ANSWER>
<ANSWER ISCORRECT="false">Todas son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="10. Reglamento del Defensor del Pueblo. ¿Cuál es el órgano de cooperación técnica y jurídica del Mecanismo Nacional de Prevención?">
<ANSWER ISCORRECT="false">El Comité de Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="false">El Subcomité para la Prevención</ANSWER>
<ANSWER ISCORRECT="false">El Comité para la Prevención</ANSWER>
<ANSWER ISCORRECT="true"> El Consejo Asesor del Mecanismo Nacional de Prevención de la Tortura</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="11. Ley Orgánica para la igualdad efectiva de mujeres y hombres. En relación con los planes de igualdad que deben desarrollar las empresas, señale la afirmación INCORRECTA:  ">
<ANSWER ISCORRECT="false">Los planes de igualdad de las empresas son un conjunto ordenado de medidas, adoptadas después de realizar un diagnóstico de situación.</ANSWER>
<ANSWER ISCORRECT="true">se establecerán tras un diagnóstico llevado a cabo por la empresa.</ANSWER>
<ANSWER ISCORRECT="false">fijarán los concretos objetivos de igualdad a alcanzar, las estrategias y prácticas a adoptar para su consecución.</ANSWER>
<ANSWER ISCORRECT="false">contendrá al menos, medidas en relación con la prevención del acoso sexual y por razón de sexo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="12. Ley Orgánica para la igualdad efectiva de mujeres y hombres. El Gobierno aprobará un Plan para la Igualdad entre mujeres y hombres en la Administración General del Estado y en los organismos públicos vinculados o dependientes de ella:">
<ANSWER ISCORRECT="false">Cada año.</ANSWER>
<ANSWER ISCORRECT="false">Cada dos años. </ANSWER>
<ANSWER ISCORRECT="false">Cuando lo estime oportuno.</ANSWER>
<ANSWER ISCORRECT="true">Al inicio de cada legislatura.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="13. Prevención de Riesgos Laborales. Ley 31/1995. ¿En qué forma se hará saber el requerimiento al empresario para que subsane alguna infracción? ">
<ANSWER ISCORRECT="false">Por su publicación en el Boletín Oficial que corresponda</ANSWER>
<ANSWER ISCORRECT="false">Por medios telemáticos</ANSWER>
<ANSWER ISCORRECT="false">De palabra, por personación de los Inspectores de Trabajo en el lugar donde la empresa ejerza su labor</ANSWER>
<ANSWER ISCORRECT="true">Por escrito</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="14. Prevención de Riesgos Laborales. Real Decreto 67/2010. ¿En qué organismos públicos se puede acordar crear un Comité Intercentros? ">
<ANSWER ISCORRECT="false">En los organismos públicos de 2001 a 3000 funcionarios públicos</ANSWER>
<ANSWER ISCORRECT="true">En los que cuenten con varios centros de trabajo dotados de Comité de Seguridad y Salud</ANSWER>
<ANSWER ISCORRECT="false">En los que así lo acuerde el Servicio de Prevención Propio</ANSWER>
<ANSWER ISCORRECT="false">En los organismos públicos no se pueden crear Comités Intercentros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="15. Constitución Española. Los poderes públicos promoverán las condiciones favorables para el progreso social y económico y para una distribución de la renta regional y personal más equitativa, en el marco de:">
<ANSWER ISCORRECT="false">Una redistribución del Producto Interior Bruto.</ANSWER>
<ANSWER ISCORRECT="false">Una política orientada al equilibrio presupuestario.</ANSWER>
<ANSWER ISCORRECT="true">Una política de estabilidad económica.</ANSWER>
<ANSWER ISCORRECT="false">Una acción conjunta de las Administraciones Públicas interregionales.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="16. Constitución Española. En materia de régimen público de la Seguridad Social, ¿Cómo serán las asistencias y prestaciones complementarias a dicho régimen?">
<ANSWER ISCORRECT="true">Libres.</ANSWER>
<ANSWER ISCORRECT="false">Gratuitas.</ANSWER>
<ANSWER ISCORRECT="false">Tasadas.</ANSWER>
<ANSWER ISCORRECT="false">Señaladas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="17. Constitución Española. Los poderes públicos promoverán las condiciones para la participación libre y eficaz de la juventud en el desarrollo:">
<ANSWER ISCORRECT="false">Político, social, autonómico y cultural.</ANSWER>
<ANSWER ISCORRECT="false">Social, económico, de ocio y cultural.</ANSWER>
<ANSWER ISCORRECT="true">Económico, político, social y cultural.</ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="18. Constitución Española. La celebración de un tratado internacional que contenga estipulaciones contrarias a la Constitución exigirá la previa revisión constitucional, y, para ello se puede requerir al Tribunal Constitucional para que declare si existe o no esa contradicción, pero, ¿quién o quiénes pueden efectuar dicho requerimiento? Señale entre las siguientes la que considere correcta.">
<ANSWER ISCORRECT="false">El Gobierno.</ANSWER>
<ANSWER ISCORRECT="false">El Defensor del Pueblo.</ANSWER>
<ANSWER ISCORRECT="false">El Senado.</ANSWER>
<ANSWER ISCORRECT="true">Las opciones a y c son correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="19. Constitución Española. En referencia a los Decretos-leyes, durante su sometimiento a debate y votación en el Congreso, ¿Qué podrán hacer las Cortes?">
<ANSWER ISCORRECT="true">Tramitarlos como proyectos de ley por el procedimiento de urgencia.</ANSWER>
<ANSWER ISCORRECT="false">Tramitarlos como proposiciones de ley por el procedimiento de urgencia.</ANSWER>
<ANSWER ISCORRECT="false">No podrán hacer nada pues la competencia es exclusiva del Congreso.</ANSWER>
<ANSWER ISCORRECT="false">Aparte de convalidarlos o derogarlos, no pueden hacer nada más.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="20. Constitución Española. Los derechos fundamentales y de las libertades públicas se encuentran en:">
<ANSWER ISCORRECT="false">Sección segunda del Capítulo segundo del Título primero.</ANSWER>
<ANSWER ISCORRECT="false">Sección segunda del Capítulo primero del Título primero.</ANSWER>
<ANSWER ISCORRECT="true">Sección primera del Capítulo segundo del Título primero.</ANSWER>
<ANSWER ISCORRECT="false">Sección primera del Capítulo primero del Título primero.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="21. Constitución. En las causas contra Diputados y Senadores será competente:">
<ANSWER ISCORRECT="false">El Tribunal Constitucional</ANSWER>
<ANSWER ISCORRECT="true">La Sala de lo Penal del Tribunal Supremo</ANSWER>
<ANSWER ISCORRECT="false">El Juez competente en el lugar de comisión del delito</ANSWER>
<ANSWER ISCORRECT="false">La Audiencia Provincial</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="22. Ley Orgánica del Defensor del Pueblo. SEÑALA LA INCORRECTA:">
<ANSWER ISCORRECT="true">El Defensor del Pueblo no recibirá instrucciones de ninguna Autoridad, salvo de las Cortes al ser su Alto Comisionado</ANSWER>
<ANSWER ISCORRECT="false">El Defensor del Pueblo no podrá ser detenido, expedientado, multado, perseguido o juzgado en razón a las opiniones que formule o a los actos que realice en el ejercicio de las competencias propias de su cargo</ANSWER>
<ANSWER ISCORRECT="false">La decisión sobre su inculpación, prisión, procesamiento y juicio exclusivamente a la Sala de lo Penal del Tribunal Supremo</ANSWER>
<ANSWER ISCORRECT="false">La condición de Defensor del Pueblo es incompatible con todo mandato representativo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="23. Ley Orgánica del Defensor del Pueblo. Señala la correcta:">
<ANSWER ISCORRECT="false">El Defensor del Pueblo es el alto comisionado del Consejo de Ministros</ANSWER>
<ANSWER ISCORRECT="false">El Defensor del Pueblo será elegido por las Cortes Generales para un periodo de cuatro años</ANSWER>
<ANSWER ISCORRECT="false">Los Presidentes del Congreso y del Senado acreditarán conjuntamente con sus firmas el nombramiento del Defensor del Pueblo que se publicará en el «Boletín Oficial de las Cortes Generales»</ANSWER>
<ANSWER ISCORRECT="true">El Defensor del Pueblo tomará posesión de su cargo ante las Mesas de ambas Cámaras reunidas conjuntamente, prestando juramento o promesa de fiel desempeño de su función</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="24. Ley Orgánica de protección civil del derecho al honor, a la intimidad personal y familiar y a la propia imagen. No se reputará, con carácter general, intromisiones ilegítimas las actuaciones autorizadas o acordadas por la Autoridad competente de acuerdo con la ley, ni cuando predomine un interés relevante de carácter:">
<ANSWER ISCORRECT="false">histórico</ANSWER>
<ANSWER ISCORRECT="false">científico </ANSWER>
<ANSWER ISCORRECT="false">cultural </ANSWER>
<ANSWER ISCORRECT="true">las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="25. Tratado de Funcionamiento de la UE. ¿Cuántos días deben transcurrir desde que se presenta una moción de censura hasta que puede ser votada?">
<ANSWER ISCORRECT="false">Dos días como mínimo</ANSWER>
<ANSWER ISCORRECT="true">Tres días como mínimo</ANSWER>
<ANSWER ISCORRECT="false">Cinco días como mínimo</ANSWER>
<ANSWER ISCORRECT="false">No se establece en el Tratado un plazo de días mínimo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="26. Tratado de Funcionamiento la UE. ¿En qué procedimiento legislativo de la Unión se nombrará un Comité de Conciliación si no hay acuerdo entre el Parlamento Europeo y el Consejo?">
<ANSWER ISCORRECT="true">Procedimiento legislativo ordinario</ANSWER>
<ANSWER ISCORRECT="false">Procedimiento legislativo especial</ANSWER>
<ANSWER ISCORRECT="false">Procedimiento legislativo ordinario de aprobación</ANSWER>
<ANSWER ISCORRECT="false">Procedimiento legislativo ordinario de consulta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="27. Tratado de Funcionamiento la UE. NO es un derecho de los ciudadanos de la Unión:">
<ANSWER ISCORRECT="false">Derecho de circular y residir libremente en el territorio de los Estados miembros</ANSWER>
<ANSWER ISCORRECT="true">Derecho de sufragio activo y pasivo en las elecciones al Parlamento Europeo y en las elecciones de los Estado miembro</ANSWER>
<ANSWER ISCORRECT="false">De acogerse, en el territorio de un tercer país en el que no esté representado el Estado miembro del que sean nacionales, a la protección de las autoridades diplomáticas y consulares de cualquier Estado miembro en las mismas condiciones que los nacionales de dicho Estado </ANSWER>
<ANSWER ISCORRECT="false">De formular peticiones al Parlamento Europeo, de recurrir al Defensor del Pueblo Europeo, así como de dirigirse a las instituciones y a los órganos consultivos de la Unión en una de las lenguas de los Tratados y de recibir una contestación en esa misma lengua</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="28. Tratado de la UE. Si el Consejo Europeo adopta una decisión favorable al examen de las modificaciones propuestas para la revisión de un Tratado, se convocará:">
<ANSWER ISCORRECT="false">Un Congreso</ANSWER>
<ANSWER ISCORRECT="false">Una Comisión</ANSWER>
<ANSWER ISCORRECT="true">Una Convención</ANSWER>
<ANSWER ISCORRECT="false">Un grupo de trabajo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="29. Tratado de la UE. ¿Ante quién se presentan los proyectos de revisión de los Tratados?">
<ANSWER ISCORRECT="false">El Parlamento Europeo</ANSWER>
<ANSWER ISCORRECT="false">La Comisión</ANSWER>
<ANSWER ISCORRECT="true">El Consejo</ANSWER>
<ANSWER ISCORRECT="false">El Tribunal de Justicia de la UE</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="30. Instituciones Internacionales. Consejo de Europa. ¿Quién nombra al Secretario General y al Secretario General Adjunto del Consejo de Europa? ">
<ANSWER ISCORRECT="false">El Consejo de la Unión Europea, por recomendación del Parlamento</ANSWER>
<ANSWER ISCORRECT="true">El Consejo de Seguridad, por recomendación del Comité de Ministros</ANSWER>
<ANSWER ISCORRECT="false">La Asamblea Parlamentaria, por recomendación del Comité de Ministros</ANSWER>
<ANSWER ISCORRECT="false">La Cámara de las Regiones, por recomendación del Comité de Ministros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="31. Instituciones Internacionales. Unión Europea. ¿Qué tratado actualiza los tratados firmados por la Unión Europea? ">
<ANSWER ISCORRECT="false">El Tratado de Roma</ANSWER>
<ANSWER ISCORRECT="false">El Tratado de Milán</ANSWER>
<ANSWER ISCORRECT="false">Todas las respuestas son correctas.</ANSWER>
<ANSWER ISCORRECT="true">El Tratado de Ámsterdam </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="32. Instituciones Internacionales. OTAN. ¿En qué año ingresó España en la OTAN? ">
<ANSWER ISCORRECT="true">1982 </ANSWER>
<ANSWER ISCORRECT="false">1986</ANSWER>
<ANSWER ISCORRECT="false">1989</ANSWER>
<ANSWER ISCORRECT="false">1992 </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="33. Instituciones Internacionales. INTERPOL. ¿Qué órgano mantiene el enlace con los organismos de otros países que actúen como Oficinas Centrales? ">
<ANSWER ISCORRECT="false">Los Asesores</ANSWER>
<ANSWER ISCORRECT="false">El Consejo Europeo</ANSWER>
<ANSWER ISCORRECT="true">Las Oficinas Centrales Nacionales</ANSWER>
<ANSWER ISCORRECT="false">El Centro de Mando Único y Coordinación</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="34. Instituciones Internacionales. FAO. ¿Con cuántos países miembros cuenta la FAO como organización intergubernamental? ">
<ANSWER ISCORRECT="false">Como organización intergubernamental, la FAO cuenta con 194 países miembros, dos miembros asociados y una organización miembro, la Unión Europea</ANSWER>
<ANSWER ISCORRECT="false">Como organización intergubernamental, la FAO cuenta con 190 países miembros, tres miembros asociados y una organización miembro, la Unión Europea</ANSWER>
<ANSWER ISCORRECT="false">Como organización intergubernamental, la FAO cuenta con 195 países miembros y un miembro asociado</ANSWER>
<ANSWER ISCORRECT="true">Ninguna de las anteriores es correcta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="35. Código Civil. Con respecto a las normas de derecho internacional privado, ?Las leyes penales, las de _______ y las de seguridad pública obligan a todos los que se hallen en territorio español.? Señale la más CORRECTA.">
<ANSWER ISCORRECT="false">Guardia civil</ANSWER>
<ANSWER ISCORRECT="true">Policía</ANSWER>
<ANSWER ISCORRECT="false">Instituciones internacionales</ANSWER>
<ANSWER ISCORRECT="false">Organismos públicos</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="36. Código Civil. La posesión, la propiedad, y los demás derechos sobre bienes inmuebles, así como su publicidad, se regirán por__________ Señale la más CORRECTA.">
<ANSWER ISCORRECT="false">La ley del lugar de residencia de la persona</ANSWER>
<ANSWER ISCORRECT="false">La ley del lugar de nacimiento de la persona</ANSWER>
<ANSWER ISCORRECT="true">La ley del lugar donde se hallen</ANSWER>
<ANSWER ISCORRECT="false">La ley del lugar donde se realice la declaración de la renta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="37. Código Civil. Las donaciones se regirán, en todo caso, por la ___________. Señale la más CORRECTA.">
<ANSWER ISCORRECT="false">La ley regional del donante</ANSWER>
<ANSWER ISCORRECT="false">La ley regional del receptor</ANSWER>
<ANSWER ISCORRECT="true">La ley nacional del donante</ANSWER>
<ANSWER ISCORRECT="false">La ley nacional del receptor</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="38. Código Civil. Si la ley reguladora del contenido de los actos y contratos exigiere para su validez una determinada forma o solemnidad, será siempre aplicada, ___________. Señale la más CORRECTA.">
<ANSWER ISCORRECT="true">Incluso en el caso de otorgarse aquéllos en el extranjero</ANSWER>
<ANSWER ISCORRECT="false">Salvo en el caso de otorgarse aquéllos en el extranjero</ANSWER>
<ANSWER ISCORRECT="false">Si se encuentra en un país de Europa</ANSWER>
<ANSWER ISCORRECT="false">Si se encuentra en un país de la Unión Europea</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="39. Ley Orgánica del Código Penal. Hay tentativa">
<ANSWER ISCORRECT="false">Cuando el sujeto da principio a la ejecución del delito directa o indirectamente por hechos exteriores</ANSWER>
<ANSWER ISCORRECT="false">Cuando el sujeto practica todos o parte de los actos que objetivamente deberían producir el resultado, y sin embargo éste no se produce por causas dependientes de la voluntad del autor</ANSWER>
<ANSWER ISCORRECT="false">Las dos anteriores son correctas</ANSWER>
<ANSWER ISCORRECT="true">Cuando el sujeto da principio a la ejecución del delito directamente por hechos exteriores, practicando todos o parte de los actos que objetivamente deberían producir el resultado, y sin embargo éste no se produce por causas independientes de la voluntad del autor</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="40. Ley Orgánica del Código Penal. El error ___________sobre un hecho constitutivo de la infracción penal excluye la responsabilidad criminal">
<ANSWER ISCORRECT="true">Invencible</ANSWER>
<ANSWER ISCORRECT="false">Vencible</ANSWER>
<ANSWER ISCORRECT="false">Grave</ANSWER>
<ANSWER ISCORRECT="false">Imputable</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="41. Ley Orgánica del Código Penal. Proceder el culpable a reparar el daño ocasionado a la víctima, o disminuir sus efectos, en cualquier momento del procedimiento y con anterioridad a la celebración del acto del juicio oral es una:">
<ANSWER ISCORRECT="false">Eximente</ANSWER>
<ANSWER ISCORRECT="true">Atenuante</ANSWER>
<ANSWER ISCORRECT="false">Causa de Justificación</ANSWER>
<ANSWER ISCORRECT="false">Circunstancia mixta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="42. Ley Orgánica del Código Penal. A los exentos de responsabilidad penal conforme al número 2.º del artículo 20 se les aplicará, si fuere necesaria">
<ANSWER ISCORRECT="true">La medida de internamiento en centro de deshabituación público, o privado debidamente acreditado u homologado</ANSWER>
<ANSWER ISCORRECT="false">La medida de internamiento para tratamiento médico o educación especial en un establecimiento adecuado al tipo de anomalía o alteración psíquica que se aprecie</ANSWER>
<ANSWER ISCORRECT="false">La medida de internamiento en un centro educativo especial</ANSWER>
<ANSWER ISCORRECT="false">Las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="43. Ley Orgánica del Código Penal. NO es un delito contra la Constitución:">
<ANSWER ISCORRECT="false">La rebelión</ANSWER>
<ANSWER ISCORRECT="true">La infidelidad en la custodia de documentos y de la violación de secretos</ANSWER>
<ANSWER ISCORRECT="false">Los delitos contra la Corona</ANSWER>
<ANSWER ISCORRECT="false">Los delitos contra las Instituciones del Estado y la división de poderes</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="44. Ley Orgánica del Código Penal. La pena de prisión igual o superior a ____________ llevará consigo la inhabilitación absoluta durante el tiempo de la condena, salvo que ésta ya estuviere prevista como pena principal para el supuesto de que se trate">
<ANSWER ISCORRECT="false">cinco años</ANSWER>
<ANSWER ISCORRECT="false">quince años</ANSWER>
<ANSWER ISCORRECT="true">diez años</ANSWER>
<ANSWER ISCORRECT="false">veinte años</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="45. Ley Orgánica del Código Penal. Se castiga la conspiración, proposición y provocación para cometer el delito de: ">
<ANSWER ISCORRECT="false">amenazas</ANSWER>
<ANSWER ISCORRECT="true">detenciones ilegales y secuestros</ANSWER>
<ANSWER ISCORRECT="false">coacciones</ANSWER>
<ANSWER ISCORRECT="false">Las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="46. Ley Orgánica del Código Penal. La coacción se castigará con las penas en su mitad superior: ">
<ANSWER ISCORRECT="false">Si se realiza con violencia</ANSWER>
<ANSWER ISCORRECT="true">Cuando la coacción ejercida tuviera como objeto impedir el ejercicio de un derecho fundamental, salvo que el hecho tuviera señalada mayor pena en otro precepto de este Código</ANSWER>
<ANSWER ISCORRECT="false">Cuando la coacción ejercida tuviera como objeto impedir el ejercicio de un derecho constitucional, salvo que el hecho tuviera señalada mayor pena en otro precepto de este Código</ANSWER>
<ANSWER ISCORRECT="false">Cuando la coacción ejercida tuviera como objeto impedir el ejercicio de cualquier derecho subjetivo, salvo que el hecho tuviera señalada mayor pena en otro precepto de este Código</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="47. Ley Orgánica del Código Penal. Son penas menos graves (SEÑALA LA INCORRECTA):">
<ANSWER ISCORRECT="false">La privación del derecho a la tenencia y porte de armas de un año y un día a ocho años</ANSWER>
<ANSWER ISCORRECT="true">Las inhabilitaciones absolutas hasta cinco años</ANSWER>
<ANSWER ISCORRECT="false">Las inhabilitaciones especiales hasta cinco años</ANSWER>
<ANSWER ISCORRECT="false">La multa de más de tres meses</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="48. Ley Orgánica del Código Penal. Los aseguradores que hubieren asumido el riesgo de las responsabilidades pecuniarias derivadas del uso o explotación de cualquier bien, empresa, industria o actividad, cuando, como consecuencia de un hecho previsto en este Código, se produzca el evento que determine el riesgo asegurado, serán ________________ hasta el límite de la indemnización legalmente establecida o convencionalmente pactada, sin perjuicio del derecho de repetición contra quien corresponda">
<ANSWER ISCORRECT="false">responsables civiles y criminales directos</ANSWER>
<ANSWER ISCORRECT="false">responsables civiles subsidiarios</ANSWER>
<ANSWER ISCORRECT="true">responsables civiles directos</ANSWER>
<ANSWER ISCORRECT="false">responsables civiles y criminales subsidiarios</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="49. Ley de Enjuiciamiento Criminal. ¿Cuál de las siguientes personas que hubiere presenciado un delito público estará obligada a denunciar?">
<ANSWER ISCORRECT="false">Los impúberes</ANSWER>
<ANSWER ISCORRECT="false">El cónyuge del delincuente no separado legalmente.</ANSWER>
<ANSWER ISCORRECT="true">La tía del delincuente.</ANSWER>
<ANSWER ISCORRECT="false">La hermana del delincuente.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="50. Ley de Enjuiciamiento Criminal. ¿De cuál de los siguientes delitos NO está prevista su investigación a través del empleo de la figura del Agente Encubierto previsto en esta Ley?">
<ANSWER ISCORRECT="true">Delitos de malversación.</ANSWER>
<ANSWER ISCORRECT="false">Delito de tráfico de material nuclear y radiactivo.</ANSWER>
<ANSWER ISCORRECT="false">Delitos de tráfico de especies de flora o fauna amenazada.</ANSWER>
<ANSWER ISCORRECT="false">Delitos de falsificación de moneda.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="51. Ley de Enjuiciamiento Criminal. Del derecho a la defensa y a la asistencia jurídica gratuita. En relación con las particularidades en que ha de practicarse la comparecencia prevista en esta Ley. En el caso de la imputación de una persona jurídica, señale la opción CORRECTA. ">
<ANSWER ISCORRECT="true">La citación se hará en el domicilio social de la persona jurídica, requiriendo a la entidad que proceda a la designación de un representante, así como Abogado y Procurador para ese procedimiento. </ANSWER>
<ANSWER ISCORRECT="false">El Juez informará al representante de la persona jurídica imputada o, en su caso, al Procurador, de los hechos que se imputan a ésta. </ANSWER>
<ANSWER ISCORRECT="false">La designación del Procurador sustituirá a la indicación del domicilio a efectos de notificaciones, practicándose con el Abogado designado todos los actos de comunicación posteriores, incluidos aquellos a los que esta Ley asigna carácter personal. </ANSWER>
<ANSWER ISCORRECT="false">La falta de designación del representante impedirá la sustanciación del procedimiento con el Abogado y Procurador designado.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="52. Ley de Enjuiciamiento Criminal. De la denuncia. El que presenciare la perpetración de cualquier delito público está obligado a ponerlo inmediatamente en conocimiento del ___________________ más próximo al sitio en que se hallare. Señale la opción INCORRECTA. ">
<ANSWER ISCORRECT="true">Juez de primera instancia. </ANSWER>
<ANSWER ISCORRECT="false">Juez de instrucción. </ANSWER>
<ANSWER ISCORRECT="false">Funcionario fiscal. </ANSWER>
<ANSWER ISCORRECT="false">Juez de paz.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="53. Ley de Enjuiciamiento Criminal. El abogado designado acudirá al centro de detención en el plazo indicado en el art. 520.5. Si en dicho plazo no compareciera, el Colegio de Abogados designará un nuevo abogado del turno de oficio que deberá comparecer_________________.">
<ANSWER ISCORRECT="false">Con la máxima premura.</ANSWER>
<ANSWER ISCORRECT="false">Dentro del plazo máximo de tres horas.</ANSWER>
<ANSWER ISCORRECT="true">A la mayor brevedad.</ANSWER>
<ANSWER ISCORRECT="false">De manera inmediata.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="54. Ley Orgánica reguladora del procedimiento de Habeas Corpus. Señale la opción INCORRECTA. ">
<ANSWER ISCORRECT="true">El procedimiento se iniciará, salvo cuando se incoe de oficio, por medio de escrito o comparecencia. Cuando se inicie por medio de comparecencia será preceptiva la intervención de procurador. </ANSWER>
<ANSWER ISCORRECT="false">El auto del Juez, acordando la incoación del procedimiento, o, en su caso, denegando la solicitud por ser ésta improcedente se notificará, en todo caso, al Ministerio Fiscal. </ANSWER>
<ANSWER ISCORRECT="false">En el auto de incoación, el Juez ordenará a aquél en cuyo poder se encuentre la persona privada de libertad, que la ponga de manifiesto ante él, sin pretexto ni demora alguna o se constituirá en el lugar donde aquélla se encuentre. </ANSWER>
<ANSWER ISCORRECT="false">El procedimiento podrá ser instado por el representante legal de una persona incapacitada privada de libertad.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="55. Ley Orgánica del Poder Judicial. Salvo que corresponda en primera instancia a los Juzgados Centrales de lo Penal, ¿quién conocerá del enjuiciamiento de los delitos cometidos contra el titular de la Corona?">
<ANSWER ISCORRECT="false">La Sala Segunda, de lo Penal, del Tribunal Supremo.</ANSWER>
<ANSWER ISCORRECT="false">La Sala de lo Civil y Penal del Tribunal Superior de Justicia.</ANSWER>
<ANSWER ISCORRECT="true"> La Sala de lo Penal de la Audiencia Nacional.</ANSWER>
<ANSWER ISCORRECT="false">La Sala Quinta del Tribunal Supremo. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="56. Ley Orgánica del Poder Judicial. De los Juzgados de Paz. ¿Por quién serán elegidos los Jueces de Paz y sus sustitutos?">
<ANSWER ISCORRECT="false">Por la Sala de Gobierno del Tribunal Superior de Justicia correspondiente.</ANSWER>
<ANSWER ISCORRECT="false">Por el Juzgado de Primera Instancia e Instrucción con jurisdicción en el respectivo Término Municipal.</ANSWER>
<ANSWER ISCORRECT="true">Por el Pleno del Ayuntamiento, con el voto favorable de la mayoría absoluta de sus miembros.</ANSWER>
<ANSWER ISCORRECT="false">Por el Alcalde, previo informe favorable del Juez de Primera Instancia e Instrucción correspondiente.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="57. Real Decreto sobre regulación de la Policía Judicial.  Las Unidades Orgánicas de la Policía Judicial se estructurarán con arreglo a criterios de distribución ______________ sobre una base ______________.">
<ANSWER ISCORRECT="false">Funcional / autonómica.</ANSWER>
<ANSWER ISCORRECT="false">Judicial / nacional.</ANSWER>
<ANSWER ISCORRECT="false">Competencial / autonómica.</ANSWER>
<ANSWER ISCORRECT="true">Territorial / provincial. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="58. Ley del Estatuto de la Víctima del delito. ¿En qué plazo deberá anunciar la víctima al Secretario judicial competente su voluntad de recurrir el auto por el que se conceda al penado la libertad condicional por un delito de homicidio cuando la pena de prisión impuesta sea de más de cinco años de prisión?">
<ANSWER ISCORRECT="true">Máximo de cinco días, contados a partir del momento en que se le hubiera notificado el auto.</ANSWER>
<ANSWER ISCORRECT="false">Mínimo de cinco días, contados a partir del momento en que se le hubiera notificado el auto.</ANSWER>
<ANSWER ISCORRECT="false">Quince días, contados a partir del momento en que se le hubiera notificado el auto.</ANSWER>
<ANSWER ISCORRECT="false">Veinte días, contados a partir del momento en que se le hubiera notificado el auto. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="59. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. ¿Quiénes, en todo caso, estarán obligados a relacionarse a través de medios electrónicos con las Administraciones Públicas para la realización de cualquier trámite de un procedimiento administrativo?">
<ANSWER ISCORRECT="false">Las personas físicas que ostenten capacidad de obrar con arreglo a las normas civiles.</ANSWER>
<ANSWER ISCORRECT="true">Las entidades sin personalidad jurídica.</ANSWER>
<ANSWER ISCORRECT="false">Las personas físicas y jurídicas.</ANSWER>
<ANSWER ISCORRECT="false">Los indicados en las opciones a) y b).</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="60. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Cómputo de plazos. Señale la opción INCORRECTA.">
<ANSWER ISCORRECT="true">Los plazos expresados en días se contarán desde el día en que tenga lugar la notificación o publicación del acto de que se trate.</ANSWER>
<ANSWER ISCORRECT="false">Cuando un día fuese hábil en el municipio o Comunidad Autónoma en que residiese el interesado, e inhábil en la sede del órgano administrativo, o a la inversa, se considerará inhábil en todo caso.</ANSWER>
<ANSWER ISCORRECT="false">Cuando los plazos se hayan señalado por días naturales por declararlo así una ley o por el Derecho de la Unión Europea, se hará constar esta circunstancia en las correspondientes notificaciones.</ANSWER>
<ANSWER ISCORRECT="false">Cuando el último día del plazo sea inhábil se entenderá prorrogado al primer día hábil siguiente.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="61. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Iniciación del procedimiento. Señale la opción CORRECTA.">
<ANSWER ISCORRECT="false">El órgano administrativo que inicie un procedimiento podrá disponer su acumulación a otros con los que guarde identidad sustancial o íntima conexión, aunque no sea el mismo órgano quien deba tramitar y resolver el procedimiento.</ANSWER>
<ANSWER ISCORRECT="true">No se podrán adoptar medidas provisionales que puedan causar perjuicio de difícil o imposible reparación a los interesados.</ANSWER>
<ANSWER ISCORRECT="false">La retención de cosa inmueble es una medida provisional para asegurar la eficacia de la resolución que pudiera recaer.</ANSWER>
<ANSWER ISCORRECT="false">Contra el acuerdo de acumulación que haya dispuesto el órgano administrativo que inicie o tramite un procedimiento procederá recurso de alzada.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="62. Ley del Régimen Jurídico del Sector Público. ¿cómo se perfeccionan los convenios?">
<ANSWER ISCORRECT="false">por la inscripción del mismo en el Registro correspondiente.</ANSWER>
<ANSWER ISCORRECT="false">por la prestación de las obligaciones suscritas por cada una de las partes.</ANSWER>
<ANSWER ISCORRECT="true">por la prestación del consentimiento de las partes.</ANSWER>
<ANSWER ISCORRECT="false">por la fecha de vencimiento del mismo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="63. Ley del Régimen Jurídico del Sector Público. Señale la afirmación INCORRECTA respecto a los Órganos de cooperación:">
<ANSWER ISCORRECT="false">son órganos de composición multilateral o bilateral.</ANSWER>
<ANSWER ISCORRECT="false">son órganos de ámbito general o especial.</ANSWER>
<ANSWER ISCORRECT="true">sólo pueden constituirse por representantes de la Administración General del Estado.</ANSWER>
<ANSWER ISCORRECT="false">se regirán por lo dispuesto en la Ley 40/2015 y por las disposiciones específicas que les sean de aplicación.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="64. Ley del Régimen Jurídico del Sector Público. La Conferencia de Presidentes: (señale la INCORRECTA) ">
<ANSWER ISCORRECT="true">Es un órgano de cooperación bilateral entre el Gobierno de la Nación y los respectivos Gobiernos de las Comunidades Autónomas.</ANSWER>
<ANSWER ISCORRECT="false">Está formada por el Presidente del Gobierno y por los Presidentes de las Comunidades Autónomas y de las Ciudades de Ceuta y Melilla.</ANSWER>
<ANSWER ISCORRECT="false">Tiene por objeto la deliberación de asuntos y la adopción de acuerdos de interés para el Estado y las Comunidades Autónomas.</ANSWER>
<ANSWER ISCORRECT="false">Estará presidida por el Presidente del Gobierno.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="65. Ley Orgánica de Protección de Datos y garantía de los derechos digitales. Aprobará el Estatuto de la Agencia Española de Protección de Datos:">
<ANSWER ISCORRECT="false">Las Cortes Generales, a propuesta de la Agencia Española de Protección de Datos, mediante ley</ANSWER>
<ANSWER ISCORRECT="false">La Agencia Española de Protección de Datos, a propuesta del Gobierno, mediante real decreto</ANSWER>
<ANSWER ISCORRECT="false">El Gobierno, a propuesta de la Agencia Española de Protección de Datos, mediante ley</ANSWER>
<ANSWER ISCORRECT="true">El Gobierno, a propuesta de la Agencia Española de Protección de Datos, mediante real decreto</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="66. Ley Orgánica de Protección de Datos y garantía de los derechos digitales. Elaborará y aprobará el presupuesto de la Agencia Española de Protección de Datos:">
<ANSWER ISCORRECT="false">El Comité Europeo de Protección de Datos</ANSWER>
<ANSWER ISCORRECT="false">Las Cortes Generales</ANSWER>
<ANSWER ISCORRECT="true">La Agencia Española de Protección de Datos</ANSWER>
<ANSWER ISCORRECT="false">El Gobierno</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="67. Ley Orgánica sobre derechos y libertades de los extranjeros en España y su integración social. Simular la relación laboral con un extranjero, cuando dicha conducta se realice con ánimo de lucro o con el propósito de obtener indebidamente derechos reconocidos en esta Ley, siempre que tales hechos no constituyan delito, será infracción">
<ANSWER ISCORRECT="true">Muy grave</ANSWER>
<ANSWER ISCORRECT="false">Menos grave</ANSWER>
<ANSWER ISCORRECT="false">Grave</ANSWER>
<ANSWER ISCORRECT="false">Leve</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="68. Real Decreto sobre entrada, libre circulación y residencia en España de ciudadanos de los Estados miembros de la Unión Europea y de otros Estados parte en el Acuerdo sobre el Espacio Económico Europeo. No podrá adoptarse una decisión de expulsión respecto a ciudadanos de un Estado miembro de la Unión Europea o de otro Estado parte en el Acuerdo sobre el Espacio Económico Europeo, salvo si existen motivos imperiosos de seguridad pública si:">
<ANSWER ISCORRECT="false">Son residentes de carácter permanente</ANSWER>
<ANSWER ISCORRECT="true">Hubiesen residido en España durante los diez años anteriores</ANSWER>
<ANSWER ISCORRECT="false">Son nacionales de un estado miembro de la UE</ANSWER>
<ANSWER ISCORRECT="false">Hubiesen residido en España durante los cinco años anteriores</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="69. Seguridad Ciudadana. Ley Orgánica 4/2015. ¿Qué documento acredita la identidad y nacionalidad dentro del territorio nacional de los españoles no residentes? ">
<ANSWER ISCORRECT="false">El pasaporte</ANSWER>
<ANSWER ISCORRECT="false">El libro de familia numerosa</ANSWER>
<ANSWER ISCORRECT="true">El pasaporte español</ANSWER>
<ANSWER ISCORRECT="false">El libro de familia</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="70. Seguridad Ciudadana. Ley Orgánica 4/2015. ¿A quién corresponde la regulación de los requisitos y condiciones de fabricación, reparación, circulación, almacenamiento, comercio, adquisición, enajenación, tenencia y utilización de armas, sus imitaciones, réplicas y piezas fundamentales? ">
<ANSWER ISCORRECT="true">Al Gobierno</ANSWER>
<ANSWER ISCORRECT="false">Al Ministerio del Interior</ANSWER>
<ANSWER ISCORRECT="false">Al Ministerio de Defensa</ANSWER>
<ANSWER ISCORRECT="false">A la Secretaría de Estado de Seguridad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="71. Seguridad Privada. Ley 5/2014. ¿A quién corresponde la competencia del control de los guardas rurales y sus especialidades? ">
<ANSWER ISCORRECT="false">A la Dirección General de Seguridad Privada</ANSWER>
<ANSWER ISCORRECT="false">A la Dirección General de la Policía</ANSWER>
<ANSWER ISCORRECT="false">A la Dirección General de Seguridad Pública</ANSWER>
<ANSWER ISCORRECT="true">A la Dirección General de la Guardia Civil</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="72. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. La promoción de las condiciones para el ejercicio de los derechos fundamentales, en particular, la libertad y seguridad personales, en los términos establecidos en la Constitución Española y en las leyes le corresponde a:">
<ANSWER ISCORRECT="true">Ministerio del Interior</ANSWER>
<ANSWER ISCORRECT="false">Secretaría de Estado de Seguridad</ANSWER>
<ANSWER ISCORRECT="false">Subsecretaría d Interior</ANSWER>
<ANSWER ISCORRECT="false">Dirección General de Coordinación y Estudios</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="73. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. Dictar, determinar y establecer, en los supuestos de intervención conjunta o concurrente, los criterios de coordinación y de actuación de las unidades operativas de las Fuerzas y Cuerpos de Seguridad del Estado, y la de éstas con otros órganos u organismos intervinientes, en función de sus competencias propias o de apoyo a la intervención, le corresponde a:">
<ANSWER ISCORRECT="false">Director General de Relaciones Internacionales y Extranjería</ANSWER>
<ANSWER ISCORRECT="false">Secretaría de Estado de Seguridad</ANSWER>
<ANSWER ISCORRECT="false">Director General de Coordinación y Estudios</ANSWER>
<ANSWER ISCORRECT="true">Centro de Inteligencia contra el Terrorismo y el Crimen Organizado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="74. Ministerio de Defensa. ¿Dónde intervendrá la UME? ">
<ANSWER ISCORRECT="true">En el territorio nacional y en el exterior</ANSWER>
<ANSWER ISCORRECT="false">Exclusivamente en el territorio nacional</ANSWER>
<ANSWER ISCORRECT="false">En el territorio nacional y países con los que mantenga acuerdos de intervención</ANSWER>
<ANSWER ISCORRECT="false">En cualquier momento y lugar se hallaren o no fuera de servicio</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="75. Ley Orgánica 2/1986, de 13 de marzo, de Fuerzas y Cuerpos de Seguridad. El mantenimiento de la Seguridad Pública se ejercerá por las distintas Administraciones Públicas:">
<ANSWER ISCORRECT="false">A través del Gobierno de la Nación</ANSWER>
<ANSWER ISCORRECT="false">A través de la Guardia Civil exclusivamente</ANSWER>
<ANSWER ISCORRECT="true">A través de las Fuerzas y Cuerpos de Seguridad</ANSWER>
<ANSWER ISCORRECT="false">A través de las Fuerzas y Cuerpos de Seguridad del Estado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="76. Régimen del personal de la GC. Se caracterizan por su nivel formativo y su liderazgo, iniciativa y capacidad de asumir responsabilidad y decisión de resolver: ">
<ANSWER ISCORRECT="false">Oficiales Generales</ANSWER>
<ANSWER ISCORRECT="true">Oficiales</ANSWER>
<ANSWER ISCORRECT="false">Suboficiales</ANSWER>
<ANSWER ISCORRECT="false">Cabos y Guardias</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="77. Estructura Orgánica. ¿Qué rango tienen el Director General de la Guardia Civil? ">
<ANSWER ISCORRECT="false">Subdirector General</ANSWER>
<ANSWER ISCORRECT="false">Director General</ANSWER>
<ANSWER ISCORRECT="true">Subsecretario</ANSWER>
<ANSWER ISCORRECT="false">Secretario General</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="78. Ley Orgánica 11/2007. ¿Cuáles de los siguientes derechos no podrán ejercer los guardias civiles? ">
<ANSWER ISCORRECT="false">Derecho de sindicación</ANSWER>
<ANSWER ISCORRECT="false">Derecho de huelga</ANSWER>
<ANSWER ISCORRECT="true">a) y b) son correctas</ANSWER>
<ANSWER ISCORRECT="false">Derecho de petición</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="79. Protección Civil. ¿Cuál es el objeto de la ley de Protección Civil? ">
<ANSWER ISCORRECT="true">Establecer el Sistema de Protección Civil</ANSWER>
<ANSWER ISCORRECT="false">Establecer los derechos inherentes a los miembros de la Protección Civil</ANSWER>
<ANSWER ISCORRECT="false">Amparar a los afectados por catástrofes y emergencias nacionales de Protección Civil</ANSWER>
<ANSWER ISCORRECT="false">Todas las anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="80. Desarrollo Sostenible. Señala la opción CORRECTA sobre la conservación de la Biodiversidad: ">
<ANSWER ISCORRECT="false">Queda prohibida la suelta de especies autóctonas de fauna</ANSWER>
<ANSWER ISCORRECT="false">Queda prohibido destruir plantas en la naturaleza</ANSWER>
<ANSWER ISCORRECT="false">No está prohibida la recolección de huevos si están vacíos</ANSWER>
<ANSWER ISCORRECT="true">Queda prohibido la recolección de huevos de animales silvestres</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="81. Eficiencia Energética. ¿Qué criterios fijan los Estados a fin de garantizar la elevada calidad de las auditorías y de los sistemas de gestión energética? ">
<ANSWER ISCORRECT="true">Mínimos, transparentes y no discriminatorios</ANSWER>
<ANSWER ISCORRECT="false">Medioambientales, públicos y explícitos</ANSWER>
<ANSWER ISCORRECT="false">De cooperación leal y reciprocidad</ANSWER>
<ANSWER ISCORRECT="false">Objetivos y no discriminatorios</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="82. Ley General de Telecomunicaciones. ¿Por qué se regirá el uso de la firma electrónica en las comunicaciones que afecten a la defensa nacional? ">
<ANSWER ISCORRECT="true">Por su normativa específica. </ANSWER>
<ANSWER ISCORRECT="false">Por la ley de defensa nacional y espionaje electrónico. </ANSWER>
<ANSWER ISCORRECT="false">Por la legislación europea en firma electrónica y su normativa de desarrollo. </ANSWER>
<ANSWER ISCORRECT="false">Por la ley 3/86 del 14 de marzo. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="83. Real Decreto 806/2014, de TIC´s en la AGE. ¿A quién habilitará la declaración de medio o servicio compartido para adoptar las medidas necesarias para su provisión compartida? ">
<ANSWER ISCORRECT="true">A la Dirección de Tecnologías de la Información y las Comunicaciones. </ANSWER>
<ANSWER ISCORRECT="false">Al Gobierno. </ANSWER>
<ANSWER ISCORRECT="false">A la Administración General del Estado. </ANSWER>
<ANSWER ISCORRECT="false">A la Comisión de Estrategia TIC.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="84. Topografía. ¿Cuál es la ciencia que se ocupa del estudio y medida del globo terrestre en lo concerniente a su configuración precisa y a su medida?">
<ANSWER ISCORRECT="false">Topografía</ANSWER>
<ANSWER ISCORRECT="true">Geodesia</ANSWER>
<ANSWER ISCORRECT="false">Geografía</ANSWER>
<ANSWER ISCORRECT="false">Ecología</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="85. Topografía. Hallar la diferencia de nivel entre dos puntos a los que les separa en un plano de escala 1/1000 una distancia reducida de 0,04 metros y en el terreno una distancia geométrica de 75 metros.">
<ANSWER ISCORRECT="false">40 metros.</ANSWER>
<ANSWER ISCORRECT="true">63,44 metros</ANSWER>
<ANSWER ISCORRECT="false">80,26 metros</ANSWER>
<ANSWER ISCORRECT="false">25 metros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="86. Principios básicos sobre el empleo de la fuerza y de armas de fuego por los funcionarios encargados de hacer cumplir la ley. ¿Cuál de los que se citan, no se encuentra recogido en los principios básicos?">
<ANSWER ISCORRECT="false">Adoptarán y aplicarán normas sobre el empleo de la fuerza y armas de fuego</ANSWER>
<ANSWER ISCORRECT="false">Cuando al emplear la fuerza o armas de fuego se ocasionen lesiones o muerte, comunicarán el hecho inmediatamente a sus superiores</ANSWER>
<ANSWER ISCORRECT="false">Se castigará como delito el empleo arbitrario o abusivo de la fuerza o de armas de fuego</ANSWER>
<ANSWER ISCORRECT="true">Al dispersar reuniones ilícitas, pero no violentas, se evitará el empleo de la fuerza o, si no es posible, lo limitarán al mínimo necesario.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="87. Real Decreto 176/2022, de 4 marzo, por el que se aprueba el Código de Conducta del personal de la Guardia Civil. Qué valor fundamental se define como ?actuarán siempre con rectitud y honradez. En cumplimiento de sus funciones, procederán siempre con el mayor sentido de? Señala la INCORRECTA: ">
<ANSWER ISCORRECT="false">Justicia</ANSWER>
<ANSWER ISCORRECT="false">Objetividad</ANSWER>
<ANSWER ISCORRECT="false">Ecuanimidad</ANSWER>
<ANSWER ISCORRECT="true">Imparcialidad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="88. Real Decreto 176/2022, de 4 marzo, por el que se aprueba el Código de Conducta del personal de la Guardia Civil. ¿Qué valor fundamental se define como ?actuarán siempre con rectitud y honradez, por ello, se opondrán resueltamente a cualquier forma de corrupción y en ningún caso aceptarán ofrecimientos, favores o regalos que, directa o indirectamente, puedan comprometer su honestidad y su actuación profesional??">
<ANSWER ISCORRECT="false">Honor</ANSWER>
<ANSWER ISCORRECT="true">Integridad</ANSWER>
<ANSWER ISCORRECT="false">Responsabilidad</ANSWER>
<ANSWER ISCORRECT="false">Dignidad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="89. Ley Orgánica Reguladora de la Responsabilidad Penal de los Menores. En el transcurso de la instrucción que realice el Ministerio Fiscal se adoptarán las medidas cautelares precisas para la protección y custodia del menor conforme a los preceptos civiles aplicables, cuando quedara suficientemente acreditado que el menor se encuentra en situación de (señale la opción INCORRECTA):">
<ANSWER ISCORRECT="false">Enajenación mental.</ANSWER>
<ANSWER ISCORRECT="true">Estado de necesidad.</ANSWER>
<ANSWER ISCORRECT="false">Estado de intoxicación plena.</ANSWER>
<ANSWER ISCORRECT="false">Cuando sufra alteraciones en la percepción desde el nacimiento o desde la infancia, tenga alterada gravemente la conciencia de la realidad.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="90. Ley Orgánica Reguladora de la Responsabilidad Penal de los Menores. ¿De qué plazo dispone el Juez para pronunciarse sobre la pertinencia de las pruebas propuestas?">
<ANSWER ISCORRECT="false">Dentro del plazo de diez días desde la presentación del escrito de alegaciones del letrado del menor.</ANSWER>
<ANSWER ISCORRECT="true">Dentro del plazo de cinco días desde la presentación del escrito de alegaciones del letrado del menor.</ANSWER>
<ANSWER ISCORRECT="false">Dentro del plazo de cinco días desde la presentación del escrito de alegaciones del Ministerio Fiscal.</ANSWER>
<ANSWER ISCORRECT="false">Dentro del plazo de diez días desde la presentación del escrito de alegaciones del Ministerio Fiscal.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="91. Ley Orgánica Reguladora de la Responsabilidad Penal de los Menores. ¿Quién puede acordar el secreto y no publicidad de la audiencia?">
<ANSWER ISCORRECT="false">El Ministerio Fiscal</ANSWER>
<ANSWER ISCORRECT="false">El letrado del menor</ANSWER>
<ANSWER ISCORRECT="false">Un representante del equipo técnico que haya evacuado el informe del menor.</ANSWER>
<ANSWER ISCORRECT="true">El Juez</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="92. Ley Orgánica 1/2004, de 28 de diciembre, de Medidas de Protección Integral contra la Violencia de Género. La Delegación del Gobierno contra la Violencia de Género, oída la Comisión a la que se refiere el párrafo anterior, elaborará el Informe _________ de evaluación del Plan Estatal de Sensibilización y Prevención de la Violencia de Género y lo remitirá a las Cortes Generales.">
<ANSWER ISCORRECT="false">Semestral </ANSWER>
<ANSWER ISCORRECT="true">Anual</ANSWER>
<ANSWER ISCORRECT="false">Trimestral </ANSWER>
<ANSWER ISCORRECT="false">Bianual</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="93. Ley Orgánica 1/2004, de 28 de diciembre, de Medidas de Protección Integral contra la Violencia de Género. Entre los derechos económicos de las víctimas de violencia de género, se encuentra:">
<ANSWER ISCORRECT="false">12 meses de subsidio de desempleo, si la víctima tiene una discapacidad en grado igual o inferior al 33 %.</ANSWER>
<ANSWER ISCORRECT="true">18 meses de subsidio de desempleo, si la víctima tiene cargas familiares.</ANSWER>
<ANSWER ISCORRECT="false">18 meses de subsidio si alguno de los familiares que conviven con la víctima tiene reconocida minusvalía igual o superior al 33%.</ANSWER>
<ANSWER ISCORRECT="false">12 meses de subsidio si alguno de los familiares que conviven con la víctima tiene reconocida minusvalía igual o superior al 33%.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="94. Ley Orgánica 1/2004, de 28 de diciembre, de Medidas de Protección Integral contra la Violencia de Género. Atendiendo a lo dispuesto en la ley, ¿Dónde se constituirá la comisión que establecerá el protocolo de actuación en materia de violencia de género en el ámbito sanitario? ">
<ANSWER ISCORRECT="false">En el Observatorio Estatal de la Violencia sobre la Mujer</ANSWER>
<ANSWER ISCORRECT="true">En el Consejo Interterritorial del Sistema Nacional de Salud</ANSWER>
<ANSWER ISCORRECT="false">En el Ministerio de Igualdad</ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="95. Real Decreto 137/1993, de 29 de enero, por el que se aprueba el Reglamento de Armas. Clasificación. Las armas de avancarga se encuentran en la categoría:">
<ANSWER ISCORRECT="false">6.ª1</ANSWER>
<ANSWER ISCORRECT="false">6.ª2</ANSWER>
<ANSWER ISCORRECT="true">6.ª4</ANSWER>
<ANSWER ISCORRECT="false">7.ª4</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="96. Real Decreto 130/2017, de 24 de febrero, por el que se aprueba el Reglamento de Explosivos. ¿En qué idioma se debe traducir al menos la declaración UE de conformidad?">
<ANSWER ISCORRECT="false">Inglés</ANSWER>
<ANSWER ISCORRECT="false">Francés</ANSWER>
<ANSWER ISCORRECT="true">Castellano</ANSWER>
<ANSWER ISCORRECT="false">Todos los anteriores por ser de la UE </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="97. Real Decreto 130/2017, de 24 de febrero, por el que se aprueba el Reglamento de Explosivos ¿Cuál es la carga máxima a la que pueden ser sometidos los equipos de carga como grúas y palas?">
<ANSWER ISCORRECT="false">50% de la carga nominal asignada</ANSWER>
<ANSWER ISCORRECT="true">75% de la carga nominal asignada</ANSWER>
<ANSWER ISCORRECT="false">100% de la carga nominal asignada</ANSWER>
<ANSWER ISCORRECT="false">125% de la carga nominal asignada</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="98. Derecho Fiscal. Ley Orgánica de Represión del Contrabando. La fijación del valor de los bienes, mercancías, géneros o efectos objeto de contrabando, si se trata de géneros estancados se hará conforme a las siguientes reglas, figurando en primer lugar, señale la CORRECTA.">
<ANSWER ISCORRECT="true">Por el precio máximo de venta al público.</ANSWER>
<ANSWER ISCORRECT="false">El juez recabará de las Administraciones competentes el asesoramiento y los informes que estime necesarios</ANSWER>
<ANSWER ISCORRECT="false">Su valor será el precio medio declarado a las autoridades aduaneras de los productos semejantes clasificados en la subpartida a nivel de ocho dígitos y, en su defecto, a nivel de seis o cuatro dígitos</ANSWER>
<ANSWER ISCORRECT="false">Su precio oficial o, en su defecto, el precio medio de mercado español de bienes semejantes o el valor de venta, siempre que fuese superior al de compra o al coste de producción incrementados, en su caso, con el índice general de precios al consumo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="99. Derecho Fiscal. Real Decreto por el que se desarrolla el Título II de la Ley Orgánica de represión del contrabando. Los interesados tienen derecho a conocer el estado de tramitación del procedimiento y acceder a los documentos contenidos en él y a obtener copias de éstos, con las limitaciones que prevé la Ley:">
<ANSWER ISCORRECT="false">Durante el trámite de alegaciones</ANSWER>
<ANSWER ISCORRECT="false">Con anterioridad al trámite de audiencia</ANSWER>
<ANSWER ISCORRECT="false">Con anterioridad a que se dicte la resolución que ponga fin al procedimiento</ANSWER>
<ANSWER ISCORRECT="true">En cualquier momento del procedimiento</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="100. Derecho Fiscal. Código Aduanero de la Unión. ¿En qué caso en el contexto de salida se considera ?transportista? a la persona que concluya un contrato y expida un conocimiento de embarque o un conocimiento aéreo para el transporte real de las mercancías fuera del territorio aduanero de la Unión?">
<ANSWER ISCORRECT="false">En el caso del transporte combinado al que opere aquel medio de transporte que, tras su entrada en el territorio aduanero de la Unión, circule por sí mismo como medio de transporte activo</ANSWER>
<ANSWER ISCORRECT="false">En el caso del tráfico marítimo o aéreo la persona que concluya un contrato y expida un conocimiento de embarque o un conocimiento aéreo para la introducción real de las mercancías en el territorio aduanero de la Unión</ANSWER>
<ANSWER ISCORRECT="true">En el caso del tráfico marítimo o aéreo, cuando existe un acuerdo de uso compartido de buque o un contrato de fletamento la persona que concluya un contrato y expida un conocimiento de embarque o un conocimiento aéreo para el transporte real de las mercancías fuera del territorio aduanero de la Unión</ANSWER>
<ANSWER ISCORRECT="false">En el caso del transporte combinado, cuando el medio de transporte activo que abandone el territorio aduanero de la Unión se utilice únicamente para transportar otro medio de transporte, el cual, tras la llegada del medio de transporte activo a su destino, circulará por sí mismo como medio de transporte activo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="101. Constitución. La sucesión en el trono seguirá el orden regular de _______________________">
<ANSWER ISCORRECT="false">dinastía histórica</ANSWER>
<ANSWER ISCORRECT="true">primogenitura y representación</ANSWER>
<ANSWER ISCORRECT="false">mayor edad</ANSWER>
<ANSWER ISCORRECT="false">legación y mandato</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="102. Declaración Universal de Derechos Humanos. Indique la proposición CORRECTA.">
<ANSWER ISCORRECT="false">Los padres tendrán derecho absoluto a escoger el tipo de educación que habrá de darse a sus hijos</ANSWER>
<ANSWER ISCORRECT="true">La educación debe ser gratuita, al menos en lo concerniente a la instrucción elemental y fundamental</ANSWER>
<ANSWER ISCORRECT="false">La instrucción técnica y profesional será igual para todos, en función de los méritos respectivos</ANSWER>
<ANSWER ISCORRECT="false">El acceso a los estudios superiores habrá de ser generalizado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="103. Ley de Enjuiciamiento Criminal. ¿Quiénes podrán autorizar a funcionarios de la Policía Judicial, mediante resolución fundada y teniendo en cuenta su necesidad a los fines de la investigación, a actuar bajo identidad supuesta y a adquirir y transportar los objetos, efectos e instrumentos del delito y diferir la incautación de los mismos?">
<ANSWER ISCORRECT="false">El Ministerio de Justicia</ANSWER>
<ANSWER ISCORRECT="false">El Juez de Instrucción competente</ANSWER>
<ANSWER ISCORRECT="false">El Ministerio Fiscal dando cuenta inmediata al Juez</ANSWER>
<ANSWER ISCORRECT="true">B y C son correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="104- Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Un acto nulo:">
<ANSWER ISCORRECT="false">Prescribe con el plazo del recurso.</ANSWER>
<ANSWER ISCORRECT="true">Se puede declarar de oficio en cualquier momento. </ANSWER>
<ANSWER ISCORRECT="false">Tiene efectos desde que se declara la nulidad.</ANSWER>
<ANSWER ISCORRECT="false">Es convalidable en casos tasados.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="105-Real Decreto sobre entrada, libre circulación y residencia en España de ciudadanos de los Estados miembros de la Unión Europea y de otros Estados parte en el Acuerdo sobre el Espacio Económico Europeo. Con carácter general, no se aplicará este Decreto a los nacionales de:">
<ANSWER ISCORRECT="false">Islandia</ANSWER>
<ANSWER ISCORRECT="false">Suiza</ANSWER>
<ANSWER ISCORRECT="false">Portugal</ANSWER>
<ANSWER ISCORRECT="true">Andorra</ANSWER>
</QUESTION>
</POLL>