<?xml version="1.0" encoding="UTF-8"?>

<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="15:0" NOANSWER="" SHOWRESPONSE="yes" >
<QUESTION TYPE="mcone" TITLE="1. Carta de Naciones Unidas. De los que se citan a continuación, ¿Cuál no es un órgano principal de Naciones Unidas?">
<ANSWER ISCORRECT="false">Asamblea General</ANSWER>
<ANSWER ISCORRECT="false">Consejo Económico y Social</ANSWER>
<ANSWER ISCORRECT="true">Corte Penal Internacional</ANSWER>
<ANSWER ISCORRECT="false">Secretaría</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="2. Declaración Universal de Derechos Humanos. De las opciones que se citan, señale la opción INCORRECTA.">
<ANSWER ISCORRECT="false">Toda persona tiene todos los derechos y libertades proclamados en esta Declaración, sin distinción alguna de raza, color, sexo, idioma, religión, opinión política o de cualquier otra índole, origen nacional o social, posición económica, nacimiento o cualquier otra condición.</ANSWER>
<ANSWER ISCORRECT="false">Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona</ANSWER>
<ANSWER ISCORRECT="true">Todo ser humano tiene derecho, en su país de origen, al reconocimiento de su personalidad jurídica. </ANSWER>
<ANSWER ISCORRECT="false">Toda persona tiene derecho a un recurso efectivo ante los tribunales nacionales competentes.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="3. Carta de los Derechos Fundamentales de la Unión Europea. En relación con los derechos a la libertad de expresión y de información y a la libertad de reunión y de asociación, señale la opción INCORRECTA.">
<ANSWER ISCORRECT="true">Toda persona tiene derecho a la libertad de reunión y a la libertad de asociación en todos los niveles, especialmente en los ámbitos social, económico y sindical.</ANSWER>
<ANSWER ISCORRECT="false">Se respetan la libertad de los medios de comunicación y su pluralismo.</ANSWER>
<ANSWER ISCORRECT="false">Los partidos políticos a escala de la Unión contribuyen a expresar la voluntad política de los ciudadanos de la Unión.</ANSWER>
<ANSWER ISCORRECT="false">Toda persona tiene derecho a la libertad de expresión. Este derecho comprende la libertad de opinión y la libertad de recibir o comunicar informaciones o ideas sin que pueda haber injerencia de autoridades públicas y sin consideración de fronteras.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="4. Carta Social Europea. En relación al Derecho a niños y jóvenes a la protección social, jurídica y económica, señale la opción incorrecta.">
<ANSWER ISCORRECT="false">Garantizar a niños y jóvenes los cuidados, asistencia, educación y formación necesaria.</ANSWER>
<ANSWER ISCORRECT="false">A PROTEGER a los Niños y Jóvenes contra la Negligencia, la Violencia o la Explotación.</ANSWER>
<ANSWER ISCORRECT="true">FAVORECER el Acceso a la Vivienda de una calidad suficiente. </ANSWER>
<ANSWER ISCORRECT="false">A GARANTIZAR una protección y Ayuda Especial por parte del Estado a los Niños y Jóvenes que sean Privados temporal o definitivamente del Apoyo de su Familia.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="5. Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. Señale la proposición CORRECTA.">
<ANSWER ISCORRECT="false">Es incompatible el ser miembro del Comité de Derechos Humanos y del Comité contra la Tortura</ANSWER>
<ANSWER ISCORRECT="true">El Comité contra la tortura presentará un informe anual sobre sus actividades en virtud de la presente Convención a los Estados Partes y a la Asamblea General de las Naciones Unidas</ANSWER>
<ANSWER ISCORRECT="false">A los efectos de la presente Convención, para que podamos hablar de tortura, el autor material de los actos ha de ser en todo caso un funcionario público</ANSWER>
<ANSWER ISCORRECT="false">Se considerarán igualmente torturas los dolores o sufrimientos que sean como consecuencia únicamente de sanciones legítimas, o que sean inherentes o incidentales a éstas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="6. Estatuto de Roma de la Corte Penal Internacional. ¿Cuándo no se admitirán las demandas a la Corte?">
<ANSWER ISCORRECT="false">Cuando el autor del hecho sea menor de 18 años.</ANSWER>
<ANSWER ISCORRECT="false">Cuando la conducta no sea de la gravedad suficiente para adoptar medidas por parte de la Corte.</ANSWER>
<ANSWER ISCORRECT="true">Cuándo ya haya prescrito el crimen al que se hace referencia.</ANSWER>
<ANSWER ISCORRECT="false">Que la persona autora ya haya sido enjuiciada por la conducta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="7. Convenio para la protección de los derechos humanos y de las libertades fundamentales. Tribunal Europeo de Derechos Humanos. Los jueces serán elegidos por la Asamblea Parlamentaria a título de cada Alta Parte Contratante, por mayoría de votos emitidos, de una lista de _________ candidatos presentada por esa Alta Parte Contratante.">
<ANSWER ISCORRECT="false">Dos.</ANSWER>
<ANSWER ISCORRECT="false">Cuatro.</ANSWER>
<ANSWER ISCORRECT="false">Cinco.</ANSWER>
<ANSWER ISCORRECT="true">Tres.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="8. Derechos Humanos. Corte Penal Internacional. ¿Quién puede activar la jurisdicción por parte de la Corte Penal Internacional? ">
<ANSWER ISCORRECT="false">El Fiscal de la Corte. </ANSWER>
<ANSWER ISCORRECT="false">El Consejo de Seguridad de Naciones Unidas. </ANSWER>
<ANSWER ISCORRECT="false">Los Estados Parte del Estatuto de la Corte. </ANSWER>
<ANSWER ISCORRECT="true">La Sala de Cuestiones Preliminares. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="9. Derechos Humanos. Cooperación con la CPI. ¿Quién acusará recibo e informará a la Corte de las solicitudes de cooperación formuladas por la Corte? ">
<ANSWER ISCORRECT="false">El Ministerio de Asuntos Exteriores. </ANSWER>
<ANSWER ISCORRECT="true">El Ministerio de Justicia. </ANSWER>
<ANSWER ISCORRECT="false">El Ministerio de Interior. </ANSWER>
<ANSWER ISCORRECT="false">El Juzgado Central de Instrucción.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="10. Derechos Humanos. Reglamento del Defensor del Pueblo. Las sanciones se impondrán y graduarán según la gravedad de la falta y se podrán clasificar en? ">
<ANSWER ISCORRECT="false">Faltas Leves. </ANSWER>
<ANSWER ISCORRECT="false">Faltas Graves </ANSWER>
<ANSWER ISCORRECT="false">Faltas Muy Graves. </ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="11. Ley Orgánica para la igualdad efectiva de mujeres y hombres. Teniendo en cuenta lo dispuesto en la Ley, ¿quién debe elaborar un informe periódico sobre el conjunto de sus actuaciones en relación con la efectividad del principio de igualdad entre mujeres y hombres?">
<ANSWER ISCORRECT="false">Las Cortes Generales.</ANSWER>
<ANSWER ISCORRECT="false">Los diferentes Departamentos Ministeriales.</ANSWER>
<ANSWER ISCORRECT="true">El Gobierno.</ANSWER>
<ANSWER ISCORRECT="false">El Consejo de Ministros.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="12. Ley Orgánica para la igualdad efectiva de mujeres y hombres. Cuando el periodo de vacaciones coincida con una incapacidad temporal derivada del embarazo, la empleada pública tendrá derecho a:">
<ANSWER ISCORRECT="true">Disfrutar de sus vacaciones en fecha distinta, aunque haya terminado el año natural al que correspondan.</ANSWER>
<ANSWER ISCORRECT="false">No podrá disfrutar de las vacaciones en fecha distinta.</ANSWER>
<ANSWER ISCORRECT="false">Disfrutar de sus vacaciones en fecha distinta, siempre que no haya terminado el año natural al que correspondan.</ANSWER>
<ANSWER ISCORRECT="false">Disfrutar de sus vacaciones dependiendo de la categoría profesional de la empleada en cuestión.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="13. Prevención de Riesgos Laborales. Ley 31/1995. ¿A disposición de quién está el Plan de Prevención de Riesgos Laborales? Señala la INCORRECTA: ">
<ANSWER ISCORRECT="false">De las autoridades sanitarias. </ANSWER>
<ANSWER ISCORRECT="false">De la autoridad laboral. </ANSWER>
<ANSWER ISCORRECT="true">De los trabajadores. </ANSWER>
<ANSWER ISCORRECT="false">De los representantes del trabajador. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="14. Prevención de Riesgos Laborales. Real Decreto 67/2010. Representantes del trabajador con funciones específicas en materia de prevención de riesgos laborales en el trabajo: ">
<ANSWER ISCORRECT="true">Los delegados de prevención </ANSWER>
<ANSWER ISCORRECT="false">Las unidades de prevención. </ANSWER>
<ANSWER ISCORRECT="false">Los delegados de riesgos laborales. </ANSWER>
<ANSWER ISCORRECT="false">Las unidades de riesgos laborales. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="15. Constitución. Todos los españoles tienen derecho a disfrutar de una vivienda digna y adecuada. Los poderes públicos promoverán las condiciones necesarias y establecerán las normas pertinentes para hacer efectivo este derecho, regulando la utilización del suelo de acuerdo con el interés general para impedir la especulación. ________________participará en las plusvalías que genere la acción urbanística de los entes públicos">
<ANSWER ISCORRECT="false">El estado</ANSWER>
<ANSWER ISCORRECT="false">El municipio</ANSWER>
<ANSWER ISCORRECT="true">La comunidad</ANSWER>
<ANSWER ISCORRECT="false">La Comunidad Autónoma</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="16. Ley Orgánica del Defensor del Pueblo. Señala la correcta: ">
<ANSWER ISCORRECT="false">Las quejas podrán ser anónimas</ANSWER>
<ANSWER ISCORRECT="false">Las quejas podrán presentarse en el plazo máximo de dos años, contado a partir del momento en que tuviera conocimiento de los hechos objeto de la misma</ANSWER>
<ANSWER ISCORRECT="true">Todas las actuaciones del Defensor del Pueblo son gratuitas para el interesado</ANSWER>
<ANSWER ISCORRECT="false">Será preceptiva la asistencia de Letrado y de Procurador. De toda queja se acusará recibo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="17. Constitución. El Estado tiene competencia exclusiva sobre las siguientes materias (SEÑALA LA INCORRECTA) ">
<ANSWER ISCORRECT="false">Relaciones internacionales</ANSWER>
<ANSWER ISCORRECT="false">Legislación sobre propiedad intelectual e industrial</ANSWER>
<ANSWER ISCORRECT="true">Sanidad e higiene.</ANSWER>
<ANSWER ISCORRECT="false">Nacionalidad, inmigración, emigración, extranjería y derecho de asilo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="18. Ley Orgánica del Defensor del Pueblo. Señala la INCORRECTA en relación con el Defensor del Pueblo">
<ANSWER ISCORRECT="false">Podrá iniciar y proseguir de oficio, cualquier investigación conducente al esclarecimiento de los actos y resoluciones de la Administración pública y sus agentes</ANSWER>
<ANSWER ISCORRECT="false">Podrá iniciar y proseguir a petición de parte, cualquier investigación conducente al esclarecimiento de los actos y resoluciones de la Administración pública y sus agentes</ANSWER>
<ANSWER ISCORRECT="true">Las atribuciones del Defensor del Pueblo no se extienden a la actividad de los ministros</ANSWER>
<ANSWER ISCORRECT="false">El Defensor del Pueblo podrá, en todo caso, de oficio o a instancia de parte, supervisar por sí mismo la actividad de la Comunidad Autónoma en el ámbito de competencias definido por la ley 3/1981</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="19. Constitución. De quién predica la Constitución que su estructura interna y funcionamiento deberán ser democráticos:">
<ANSWER ISCORRECT="false">De los partidos políticos</ANSWER>
<ANSWER ISCORRECT="false">De los Colegios Profesionales</ANSWER>
<ANSWER ISCORRECT="false">De las organizaciones profesionales</ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="20. Ley Orgánica del Defensor del Pueblo. El Defensor del Pueblo deberá cesar, dentro de los _____________ siguientes a su nombramiento y antes de tomar posesión, en toda situación de incompatibilidad que pudiera afectarle, entendiéndose en caso contrario que no acepta el nombramiento">
<ANSWER ISCORRECT="true">Diez días</ANSWER>
<ANSWER ISCORRECT="false">Treinta días</ANSWER>
<ANSWER ISCORRECT="false">Dos meses</ANSWER>
<ANSWER ISCORRECT="false">Tres días</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="21. Constitución. NO podrá interponer el recurso de amparo: ">
<ANSWER ISCORRECT="false">Toda persona jurídica que invoque un interés legítimo</ANSWER>
<ANSWER ISCORRECT="false">El Ministerio Fiscal</ANSWER>
<ANSWER ISCORRECT="true">El Presidente del Gobierno</ANSWER>
<ANSWER ISCORRECT="false">Toda persona natural que invoque un interés legítimo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="22. Constitución. El 31 de octubre de 1978, la Constitución: ">
<ANSWER ISCORRECT="false">Es sometida a referéndum</ANSWER>
<ANSWER ISCORRECT="true">Es aprobada por el Congreso y por el Senado</ANSWER>
<ANSWER ISCORRECT="false">Es sancionada por el Rey</ANSWER>
<ANSWER ISCORRECT="false">Es publicada en el BOE</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="23. Ley Orgánica del Defensor del Pueblo. La decisión sobre su inculpación, prisión, procesamiento y juicio del Defensor del Pueblo en caso de flagrante delito corresponde a :">
<ANSWER ISCORRECT="false">Una Sala formada por el Presidente del Tribunal Supremo, los Presidentes de Sala y el Magistrado más antiguo y más moderno de cada una de ellas. </ANSWER>
<ANSWER ISCORRECT="false">La Sala de lo Penal de la Audiencia si se trata de un caso de terrorismo</ANSWER>
<ANSWER ISCORRECT="true">La Sala de lo Penal del Tribunal Supremo</ANSWER>
<ANSWER ISCORRECT="false">La Sala de Gobierno del Tribunal Supremo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="24. Constitución. Señala la correcta: ">
<ANSWER ISCORRECT="false">Las actuaciones judiciales serán siempre públicas</ANSWER>
<ANSWER ISCORRECT="false">El procedimiento será predominantemente oral, sobre todo en materia civil y criminal</ANSWER>
<ANSWER ISCORRECT="true">Las sentencias serán siempre motivadas</ANSWER>
<ANSWER ISCORRECT="false">Las resoluciones judiciales se pronunciarán en audiencia pública</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="25. Tratado de Funcionamiento de la Unión Europea. En relación con el derecho derivado de la UE, las recomendaciones son:">
<ANSWER ISCORRECT="false">Sugerencias de los Estados miembros a las Instituciones comunitarias para que actúen en un determinado sentido en relación con materias concretas.</ANSWER>
<ANSWER ISCORRECT="true">Sugerencias de las Instituciones comunitarias a los Estados miembros para que actúen en un determinado sentido en relación con materias concretas.</ANSWER>
<ANSWER ISCORRECT="false">Sugerencias de las Instituciones comunitarias a los Estados miembros para que actúen en un determinado sentido en relación con materia económica, exclusivamente. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las respuestas es correcta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="26. Tratado de la Unión Europea. ¿A quién corresponde proponer al candidato para el cargo de Presidente de la Comisión Europea?">
<ANSWER ISCORRECT="false">Al Consejo de la Unión Europea.</ANSWER>
<ANSWER ISCORRECT="false">A los miembros de la Comisión Europea.</ANSWER>
<ANSWER ISCORRECT="false">Al Parlamento Europeo.</ANSWER>
<ANSWER ISCORRECT="true">Al Consejo Europeo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="27. Tratado de la Unión Europea. En relación al Parlamento Europeo, señale la opción INCORRECTA:">
<ANSWER ISCORRECT="false">Su número no excederá de setecientos cincuenta, más el Presidente.</ANSWER>
<ANSWER ISCORRECT="true">Ejercerá funciones de control político y ejecutivas.</ANSWER>
<ANSWER ISCORRECT="false">La representación de los ciudadanos será decrecientemente proporcional, con un mínimo de seis diputados por Estado miembro.</ANSWER>
<ANSWER ISCORRECT="false">No se asignará a ningún Estado miembro más de noventa y seis escaños.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="28. Tratado de Funcionamiento de la Unión Europea. Teniendo en cuenta lo establecido en el Tratado de Funcionamiento de la Unión Europea, las competencias de la UE se clasifican en:">
<ANSWER ISCORRECT="false">Competencias legislativas, ejecutivas, judiciales y sancionadoras. </ANSWER>
<ANSWER ISCORRECT="true">Competencias exclusivas, competencias compartidas, y competencias de apoyo, coordinación y complementarias.</ANSWER>
<ANSWER ISCORRECT="false">Competencias delegadas por los Estados, competencias propias, y competencias coordinadas con los Estados miembros.</ANSWER>
<ANSWER ISCORRECT="false">Competencias legislativas, ejecutivas, judiciales y fiscalizadoras.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="29. Tratado de Funcionamiento de la Unión Europea.  En el procedimiento legislativo ordinario, ¿Quién hace la propuesta legislativa?">
<ANSWER ISCORRECT="true">La Comisión.</ANSWER>
<ANSWER ISCORRECT="false">El Consejo.</ANSWER>
<ANSWER ISCORRECT="false">El Parlamento Europeo.</ANSWER>
<ANSWER ISCORRECT="false">El Consejo Europeo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="30. Instituciones Internacionales. Organización de Naciones Unidas. Asamblea General. Señale la opción incorrecta.">
<ANSWER ISCORRECT="false">Es el órgano deliberante de Naciones Unidas.</ANSWER>
<ANSWER ISCORRECT="false">Cada país puede aportar máximo 5 representantes</ANSWER>
<ANSWER ISCORRECT="false">Las nuevas admisiones deberán de ser aprobada por la Asamblea General, previo informe del Consejo de Seguridad. </ANSWER>
<ANSWER ISCORRECT="true">Será encargada de ejecutar el presupuesto de la organización, que será examinado y aprobado por su Secretario.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="31. Instituciones Internacionales. Consejo de Europa. De las siguientes opciones, señale la correcta.">
<ANSWER ISCORRECT="false">Se compone de 47 miembros</ANSWER>
<ANSWER ISCORRECT="false">La sede de la Organización se encuentra en La Haya</ANSWER>
<ANSWER ISCORRECT="false">El Congreso de Poderes Locales y Regionales reúne a 648 representantes, 324 por cada cámara.</ANSWER>
<ANSWER ISCORRECT="true">El Comité de Ministros está integrado por los ministros de Asuntos Exteriores de cada estado miembro.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="32. Instituciones Internacionales. Unión Europea. En relación al Consejo Europeo, señale la opción incorrecta.">
<ANSWER ISCORRECT="false">Lo componen los jefes de Estado, el presidente del Consejo Europeo y el Presidente de la Comisión</ANSWER>
<ANSWER ISCORRECT="true">La presidencia rota cada 6 meses</ANSWER>
<ANSWER ISCORRECT="false">Establece la Política Exterior y de Seguridad Común</ANSWER>
<ANSWER ISCORRECT="false">El presidente del Consejo Europeo representará a la Unión Europea en el exterior</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="33. Instituciones Internacionales. OTAN. La gestión de crisis es una de las tareas de seguridad fundamentales de la OTAN, esta decide si va a participar en una operación de gestión de crisis sobre una base de caso por caso y ? :">
<ANSWER ISCORRECT="false">Por mayoría absoluta de sus miembros.</ANSWER>
<ANSWER ISCORRECT="false">Por mayoría de dos tercios de sus miembros.</ANSWER>
<ANSWER ISCORRECT="false">Por mayoría simple de los miembros presentes en la votación.</ANSWER>
<ANSWER ISCORRECT="true">Por consenso entre sus miembros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="34. Instituciones Internacionales. INTERPOL. De entre sus funciones, no se encuentra:">
<ANSWER ISCORRECT="false">Combatir la amenaza del terrorismo</ANSWER>
<ANSWER ISCORRECT="false">Impulsar la seguridad fronteriza en todo el mundo</ANSWER>
<ANSWER ISCORRECT="false">Poner freno a los mercados ilícitos</ANSWER>
<ANSWER ISCORRECT="true">Intervención para hacer frente a cualquier actividad político, militar, religioso o racial.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="35. Código Civil. El que haya nacido en territorio español:">
<ANSWER ISCORRECT="false">Siempre es español sin ningún otro requisito</ANSWER>
<ANSWER ISCORRECT="true">Le basta un año de residencia para la concesión de la nacionalidad</ANSWER>
<ANSWER ISCORRECT="false">Tendrá derecho a optar por la nacionalidad española sin plazo para ello</ANSWER>
<ANSWER ISCORRECT="false">Le bastan dos años de residencia para la concesión de la nacionalidad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="36.  Código Civil. El acogimiento que se constituirá directamente en casos de menores con necesidades especiales o cuando las circunstancias del menor y su familia así lo aconsejen, se denomina: ">
<ANSWER ISCORRECT="true">Acogimiento familiar permanente</ANSWER>
<ANSWER ISCORRECT="false">Acogimiento familiar temporal</ANSWER>
<ANSWER ISCORRECT="false">Acogimiento familiar urgente</ANSWER>
<ANSWER ISCORRECT="false">Acogimiento familiar preadoptivo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="37. Código Civil. Los actos contrarios a las normas __________________________ son nulos de pleno derecho, salvo que en ellas se establezca un efecto distinto para el caso de contravención">
<ANSWER ISCORRECT="false">Permisivas e imperativas</ANSWER>
<ANSWER ISCORRECT="true">Imperativas y a las prohibitivas</ANSWER>
<ANSWER ISCORRECT="false">Dispositivas e imperativas</ANSWER>
<ANSWER ISCORRECT="false">Dispositivas y prohibitivas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="38. Código Civil. Debe asentir la adopción: ">
<ANSWER ISCORRECT="false">El adoptando menor de doce años de acuerdo con su edad y madurez.</ANSWER>
<ANSWER ISCORRECT="true">El cónyuge del adoptante salvo que medie separación o divorcio legal</ANSWER>
<ANSWER ISCORRECT="false">El tutor y, en su caso, la familia acogedora, y el guardador o guardadores</ANSWER>
<ANSWER ISCORRECT="false">a y b son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="39. Ley Orgánica del Código Penal. Los hechos susceptibles de ser calificados con arreglo a dos o más preceptos de este Código se castigarán observando una serie de reglas ¿Cuál se aplica en defecto de los criterios anteriores? ">
<ANSWER ISCORRECT="false">El precepto subsidiario se aplicará sólo en defecto del principal</ANSWER>
<ANSWER ISCORRECT="true">El precepto penal más grave excluirá los que castiguen el hecho con pena menor.</ANSWER>
<ANSWER ISCORRECT="false">El precepto penal más amplio o complejo absorberá a los que castiguen las infracciones consumidas en aquél.</ANSWER>
<ANSWER ISCORRECT="false">El precepto especial se aplicará con preferencia al general</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="40. Ley Orgánica del Código Penal. Quedará exento de pena el que, implicado en un delito de rebelión: ">
<ANSWER ISCORRECT="false">Depone las armas antes de haber hecho uso de ellas, sometiéndose a las autoridades legítimas</ANSWER>
<ANSWER ISCORRECT="true">Lo revelare a tiempo de poder evitar sus consecuencias</ANSWER>
<ANSWER ISCORRECT="false">Se disolvieran o sometieran a la autoridad legítima antes de la intimación o a consecuencia de ella</ANSWER>
<ANSWER ISCORRECT="false">Depone las armas y no se haya constituido en autoridad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="41. Ley Orgánica del Código Penal. ¿Quién podrá decretar el cese de cualquier medida de seguridad impuesta en cuanto desaparezca la peligrosidad criminal del sujeto?">
<ANSWER ISCORRECT="false">El juez de vigilancia penitenciaria</ANSWER>
<ANSWER ISCORRECT="true">El juez o tribunal sentenciador</ANSWER>
<ANSWER ISCORRECT="false">El juez instructor</ANSWER>
<ANSWER ISCORRECT="false">La Administración</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="42. Ley Orgánica del Código Penal. Conforme al artículo 442,  la autoridad o funcionario público que haga uso de un secreto del que tenga conocimiento por razón de su oficio o cargo, o de una información privilegiada, con ánimo de obtener un beneficio económico para sí o para un tercero, incurrirá en las penas de multa del tanto al triplo del beneficio perseguido, obtenido o facilitado e inhabilitación especial para empleo o cargo público y para el ejercicio del derecho de sufragio pasivo por tiempo de dos a cuatro años ¿ cuándo se elevará esa pena? ">
<ANSWER ISCORRECT="false">Si obtuviere el beneficio perseguido</ANSWER>
<ANSWER ISCORRECT="false">Si resultara grave daño para la causa pública</ANSWER>
<ANSWER ISCORRECT="false">Si resultara grave daño para tercero</ANSWER>
<ANSWER ISCORRECT="true">Las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="43. Ley Orgánica del Código Penal. La autoridad o funcionario público que, con ánimo de lucro, se apropiare o consintiere que un tercero, con igual ánimo, se apropie del patrimonio público que tenga a su cargo por razón de sus funciones será castigado con la pena de prisión de dos a seis años. Se impondrá más pena a la autoridad o funcionario público que cometiere el delito:">
<ANSWER ISCORRECT="false">Si el valor del perjuicio causado o del patrimonio público apropiado excediere de 250.000 euros.</ANSWER>
<ANSWER ISCORRECT="false">Si se hubiera causado un grave daño o entorpecimiento graves al servicio público.</ANSWER>
<ANSWER ISCORRECT="false">Si el valor del perjuicio causado o del patrimonio público apropiado excediere de 50.000 euros</ANSWER>
<ANSWER ISCORRECT="true">En los tres supuestos anteriores se agravan las penas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="44. Ley Orgánica del Código Penal. Las amenazas de un mal que no constituya delito se castigan: ">
<ANSWER ISCORRECT="false">Cuando la amenaza sea o no condicional.</ANSWER>
<ANSWER ISCORRECT="false">Cuando la amenaza fuere condicional, aunque a condición consistiere en una conducta debida.</ANSWER>
<ANSWER ISCORRECT="true">Cuando la amenaza fuere condicional y la condición no consistiere en una conducta debida.</ANSWER>
<ANSWER ISCORRECT="false">Cuando la amenaza fuere condicional y la condición no consistiere en una conducta debida, siempre que el sujeto consiga su propósito.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="45. Ley Orgánica del Código Penal. Conforme al 172 bis apartado primero, el que con _________________ compeliere a otra persona a contraer matrimonio será castigado con una pena de prisión de seis meses a tres años y seis meses o con multa de doce a veinticuatro meses, según la gravedad de la coacción o de los medios empleados">
<ANSWER ISCORRECT="false">Violencia.</ANSWER>
<ANSWER ISCORRECT="true">Intimidación grave o violencia.</ANSWER>
<ANSWER ISCORRECT="false">Intimidación grave.</ANSWER>
<ANSWER ISCORRECT="false">Violencia, intimidación grave o engaño.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="46. Ley Orgánica del Código Penal. No se castiga provocación, la conspiración y la proposición para la ejecución de los delitos de: (señale la opción INCORRECTA): ">
<ANSWER ISCORRECT="false">Lesa humanidad</ANSWER>
<ANSWER ISCORRECT="false">Genocidio</ANSWER>
<ANSWER ISCORRECT="true">Piratería</ANSWER>
<ANSWER ISCORRECT="false">Contra las personas y bienes protegidos en caso de conflicto armado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="47. Ley Orgánica del Código Penal. El tiempo de la prescripción de la pena se computará:">
<ANSWER ISCORRECT="false">Desde la fecha de la sentencia firme, en todo caso. </ANSWER>
<ANSWER ISCORRECT="true">Desde la fecha de la sentencia firme, o desde el quebrantamiento de la condena, si ésta hubiese comenzado a cumplirse.</ANSWER>
<ANSWER ISCORRECT="false">Desde el quebrantamiento de la condena, aunque no hubiera empezado ésta a cumplirse.</ANSWER>
<ANSWER ISCORRECT="false">Desde el momento en que se comete el delito, en todo caso.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="48. Ley Orgánica del Código Penal. Conforme al artículo 152, las lesiones causadas por imprudencia menos grave se persiguen: ">
<ANSWER ISCORRECT="true">Solo será perseguible mediante denuncia de la persona agraviada o de su representante legal</ANSWER>
<ANSWER ISCORRECT="false">De oficio</ANSWER>
<ANSWER ISCORRECT="false">Solo será perseguible mediante denuncia de la persona agraviada o de su representante legal, salvo en los casos en que se produzca utilizando un vehículo a motor o un ciclomotor</ANSWER>
<ANSWER ISCORRECT="false">Solo será perseguible mediante querella de la persona agraviada o de su representante legal o denuncia del Ministerio Fiscal ponderando los legítimos intereses en presencia</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="49. Ley de Enjuiciamiento Criminal. Los funcionarios que constituyen la Policía judicial practicarán _________________, según sus atribuciones respectivas, las diligencias que los funcionarios del Ministerio fiscal les encomienden para la comprobación del delito y averiguación de los delincuentes y todas las demás que durante el curso de la causa les encargaren los Jueces de instrucción y municipales.">
<ANSWER ISCORRECT="true">Sin dilación. </ANSWER>
<ANSWER ISCORRECT="false">En el plazo máximo de 12 horas. </ANSWER>
<ANSWER ISCORRECT="false">En el plazo máximo de 24 horas. </ANSWER>
<ANSWER ISCORRECT="false">En el plazo máximo de 72 horas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="50. Ley de Enjuiciamiento Criminal. Aparte de los atestados, las demás declaraciones que prestaren los funcionarios de Policía Judicial, deberán ser firmadas, y tendrán el valor de: ">
<ANSWER ISCORRECT="false">Denuncias a los efectos legales. </ANSWER>
<ANSWER ISCORRECT="false">Declaraciones a los efectos legales. </ANSWER>
<ANSWER ISCORRECT="false">Querellas a los efectos legales. </ANSWER>
<ANSWER ISCORRECT="true">Declaraciones testificales en cuanto se refieran a hechos de conocimiento propio. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="51. Ley de Enjuiciamiento Criminal. Del sumario y de las autoridades competentes para instruirlo. El secreto del sumario deberá alzarse necesariamente con al menos ________________de antelación a la conclusión del sumario.">
<ANSWER ISCORRECT="true">Diez días. </ANSWER>
<ANSWER ISCORRECT="false">Treinta días. </ANSWER>
<ANSWER ISCORRECT="false">Un mes. </ANSWER>
<ANSWER ISCORRECT="false">Tres meses. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="52. Ley de Enjuiciamiento Criminal. ¿En quién podrán delegar los Jueces de Instrucción la práctica de todos los actos y diligencias que esta Ley no les reserve expresamente, cuando alguna causa justificada les impida practicarlos por sí mismos? ">
<ANSWER ISCORRECT="false">En los Jueces de Paz. </ANSWER>
<ANSWER ISCORRECT="false">En las Audiencias Territoriales. </ANSWER>
<ANSWER ISCORRECT="false">En la Policía Judicial. </ANSWER>
<ANSWER ISCORRECT="true">En los Jueces municipales. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="53. Ley de Enjuiciamiento Criminal. La realización de los efectos judiciales podrá consistir en: (Señale la opción CORRECTA) ">
<ANSWER ISCORRECT="false">La entrega a entidades con ánimo de lucro o a las Administraciones Públicas. </ANSWER>
<ANSWER ISCORRECT="true">La realización por medio de persona o entidad especializada. </ANSWER>
<ANSWER ISCORRECT="false">La subasta privada. </ANSWER>
<ANSWER ISCORRECT="false">Todas son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="54. Ley de Enjuiciamiento Criminal. El detenido o preso podrá renunciar a la preceptiva asistencia de abogado si su detención lo fuera por hechos susceptibles de ser tipificados exclusivamente como: ">
<ANSWER ISCORRECT="false">Delitos de lesiones. </ANSWER>
<ANSWER ISCORRECT="true">Delitos contra la seguridad del tráfico. </ANSWER>
<ANSWER ISCORRECT="false">Delitos de hurto. </ANSWER>
<ANSWER ISCORRECT="false">Delitos de blanqueo de capitales. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="55. Ley Orgánica reguladora del Procedimiento de Habeas Corpus. Cuando el Juez acordara, mediante auto, la iniciación del procedimiento, o, en su caso, denegara la solicitud por ser improcedente. ¿A quién se le notificará?">
<ANSWER ISCORRECT="false">Al juez competente para conocer del delito. </ANSWER>
<ANSWER ISCORRECT="true">Al Ministerio Fiscal. </ANSWER>
<ANSWER ISCORRECT="false">Al juez Decano. </ANSWER>
<ANSWER ISCORRECT="false">A la persona privada de libertad o, en su caso, a su representante legal y Abogado, si lo hubiera designado, así como al Ministerio Fiscal. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="56. Ley Orgánica del Poder Judicial. El juicio del Jurado se celebrará en el ámbito de: ">
<ANSWER ISCORRECT="false">El Juez de Instrucción. </ANSWER>
<ANSWER ISCORRECT="false">La Audiencia Nacional. </ANSWER>
<ANSWER ISCORRECT="true">La Audiencia Provincial </ANSWER>
<ANSWER ISCORRECT="false">El Juzgado de lo Penal. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="57. Real Decreto de Policía Judicial. También podrán constituirse secciones de las Unidades Orgánicas de Policía Judicial:">
<ANSWER ISCORRECT="false">Con arreglo a criterios de distribución territorial sobre una base provincial. </ANSWER>
<ANSWER ISCORRECT="false">Cn ámbito de actuación que exceda el provincial, por razones de especialización delictual o de técnicas de investigación.</ANSWER>
<ANSWER ISCORRECT="true">En aquellas poblaciones cuyo índice de criminalidad así lo aconseje.</ANSWER>
<ANSWER ISCORRECT="false">Todas con correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="58. Ley del Estatuto de la Víctima del delito. ¿Quién/es promoverá/n la cooperación con otros Estados y especialmente con los Estados miembros de la Unión Europea en materia de derechos de las víctimas de delito? ">
<ANSWER ISCORRECT="false">Las Administraciones Públicas. </ANSWER>
<ANSWER ISCORRECT="true">Los poderes públicos. </ANSWER>
<ANSWER ISCORRECT="false">Las entidades sociales. </ANSWER>
<ANSWER ISCORRECT="false">El Gobierno. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="59. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Las Corporaciones de Derecho Público se regirán por: ">
<ANSWER ISCORRECT="true">Su normativa específica en el ejercicio de las funciones públicas que les hayan sido atribuidas por Ley o delegadas por un Administración Pública, y supletoriamente por esta Ley. </ANSWER>
<ANSWER ISCORRECT="false">La presente Ley, y supletoriamente por su normativa específica en el ejercicio de las funciones públicas que les hayan sido atribuidas por ley o delegadas por una Administración pública. </ANSWER>
<ANSWER ISCORRECT="false">Su normativa específica en el ejercicio de las funciones públicas que les hayan sido atribuidas por Ley o cedidas por un Administración Pública, y subsidiariamente por esta Ley. </ANSWER>
<ANSWER ISCORRECT="false">La presente Ley, y supletoriamente por su normativa específica en el ejercicio de las funciones públicas que les hayan sido atribuidas por ley o cedidas por una Administración pública.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="60. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Excepcionalmente, cuando se hayan agotado los medios personales y materiales disponibles a los que se refiere el artículo 21.5, ¿quién podrá acordar de manera motivada la ampliación del plazo máximo de resolución y notificación?: ">
<ANSWER ISCORRECT="true">El órgano competente para resolver, a propuesta, en su caso, del órgano instructor o el superior jerárquico del órgano competente para resolver. </ANSWER>
<ANSWER ISCORRECT="false">El órgano instructor, a propuesta, en su caso, del órgano competente para resolver o el superior jerárquico del órgano competente para resolver. </ANSWER>
<ANSWER ISCORRECT="false">El superior jerárquico del órgano competente para resolver, a propuesta, en su caso, del órgano instructor o el órgano competente para resolver. </ANSWER>
<ANSWER ISCORRECT="false">El órgano instructor o el órgano competente para resolver, a propuesta, en su caso, del superior jerárquico del órgano competente para resolver. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="61. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. En los procedimientos relativos al ejercicio del derecho de petición, a que se refiere el artículo 29 de la Constitución, el silencio tendrá efecto:">
<ANSWER ISCORRECT="false">Estimatorio. </ANSWER>
<ANSWER ISCORRECT="true">Desestimatorio. </ANSWER>
<ANSWER ISCORRECT="false">Producirá la caducidad del procedimiento. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="62. Ley del Régimen Jurídico del Sector Público. En relación a la celebración de las sesiones de los órganos colegiados, se podrán constituir, convocar y celebrar, así como adoptar acuerdos y remitir las actas tanto de forma presencial como a distancia:">
<ANSWER ISCORRECT="false">En todo caso.</ANSWER>
<ANSWER ISCORRECT="false">Siempre y en todo caso.</ANSWER>
<ANSWER ISCORRECT="true">Sí, salvo que su reglamento interno recoja lo contrario.</ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="63. Ley del Régimen Jurídico del Sector Público. ¿A quién encomienda la Ley la obligación de levantar acta de la reunión celebrada por un órgano colegiado?">
<ANSWER ISCORRECT="true">Al Secretario.</ANSWER>
<ANSWER ISCORRECT="false">Al Secretario o persona delegada por éste.</ANSWER>
<ANSWER ISCORRECT="false">Al Presidente o persona encomendada por éste.</ANSWER>
<ANSWER ISCORRECT="false">A quien determine su reglamento interno.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="64. Ley del Régimen Jurídico del Sector Público. ¿Quiénes ostentan la representación ordinaria del Ministerio?:">
<ANSWER ISCORRECT="false">Los Secretarios de Estado</ANSWER>
<ANSWER ISCORRECT="true">Los Subsecretarios</ANSWER>
<ANSWER ISCORRECT="false">Los Ministros</ANSWER>
<ANSWER ISCORRECT="false">Los  Subsecretarios o Secretarios de Estado según la materia de que se trate.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="65. Ley Orgánica de Protección de Datos Personales y garantía de los Derechos Digitales. Sistemas de información crediticia. ¿A quién corresponderá garantizar que concurren los requisitos exigidos para la inclusión en el sistema de la deuda, respondiendo de su inexistencia o inexactitud? ">
<ANSWER ISCORRECT="false">Al interesado </ANSWER>
<ANSWER ISCORRECT="false">Al responsable del tratamiento </ANSWER>
<ANSWER ISCORRECT="true">Al acreedor</ANSWER>
<ANSWER ISCORRECT="false">Al encargado del tratamiento </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="66. Ley Orgánica de Protección de Datos Personales y garantía de los Derechos Digitales. ¿Qué consideración tendrá quien figurando como encargado utilizase los datos para sus propias finalidades? ">
<ANSWER ISCORRECT="false">Representante </ANSWER>
<ANSWER ISCORRECT="true">Responsable del tratamiento </ANSWER>
<ANSWER ISCORRECT="false">Delegado de protección de datos </ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="67. Ley Orgánica sobre derechos y libertades de los extranjeros en España y su integración social. Procedimiento Preferente. Iniciado el expediente, se dará traslado al interesado del acuerdo de iniciación debidamente motivado y por escrito, para que alegue lo que considere adecuado, en el plazo de_____________ , advirtiéndole de las consecuencias de no hacerlo así">
<ANSWER ISCORRECT="false">24 horas.</ANSWER>
<ANSWER ISCORRECT="false">Tres días.</ANSWER>
<ANSWER ISCORRECT="true">48 horas.</ANSWER>
<ANSWER ISCORRECT="false">Cinco días.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="68. Real Decreto sobre entrada, libre circulación y residencia en España de ciudadanos de los Estados miembros de la Unión Europea y de otros Estados parte en el Acuerdo sobre el Espacio Económico Europeo. El presente real decreto se aplica también, cualquiera que sea su nacionalidad al:">
<ANSWER ISCORRECT="false">a) Ex cónyuge de un nacional de la UE.</ANSWER>
<ANSWER ISCORRECT="true">b) A los descendientes del nacional de la UE que sean menores de 21 años.</ANSWER>
<ANSWER ISCORRECT="false">c) A la pareja con la que mantenga una unión análoga a la conyugal inscrita en un registro público con el nacional de la UE , aunque se haya cancelado dicha inscripción.</ANSWER>
<ANSWER ISCORRECT="false">d) Se aplica a todos los anteriores.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="69. Ley Orgánica de protección de la seguridad ciudadana. Fines de la Ley. De entre los que se citan a continuación, seleccione la opción que no corresponde con uno de sus fines.">
<ANSWER ISCORRECT="false">Garantizar el normal funcionamiento de las instituciones.</ANSWER>
<ANSWER ISCORRECT="false">Preservar la seguridad y convivencia ciudadanas.</ANSWER>
<ANSWER ISCORRECT="true">Velar por la protección de personas y bienes integrantes del sistema preventivo habitual de los espectáculos.</ANSWER>
<ANSWER ISCORRECT="false">Garantizar las condiciones de normalidad en la prestación de los servicios básicos.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="70. Ley Orgánica de protección de la seguridad ciudadana. Registros corporales. Los registros a los que se refiere este artículo podrán llevarse a cabo contra la voluntad del afectado, adoptando las medidas de compulsión indispensables, conforme a los principios de?.:">
<ANSWER ISCORRECT="true">Proporcionalidad</ANSWER>
<ANSWER ISCORRECT="false">Igualdad de Trato</ANSWER>
<ANSWER ISCORRECT="false">No discriminación</ANSWER>
<ANSWER ISCORRECT="false">Injerencia mínima</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="71. Ley de Seguridad Privada. La vigilancia y protección de personas y bienes en fincas rústicas, es una de las funciones de:">
<ANSWER ISCORRECT="false">Los escoltas.</ANSWER>
<ANSWER ISCORRECT="false">Los detectives privados.</ANSWER>
<ANSWER ISCORRECT="false">Los guardas de seguridad.</ANSWER>
<ANSWER ISCORRECT="true">Los guardas rurales.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="72. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. La dirección de la Unidad Central de Quejas y Sugerencias del Departamento le corresponde a:">
<ANSWER ISCORRECT="false">Oficina de Comunicación</ANSWER>
<ANSWER ISCORRECT="false">Subsecretaría de Interior</ANSWER>
<ANSWER ISCORRECT="false">Dirección General de Política Interior  </ANSWER>
<ANSWER ISCORRECT="true">Secretaría General Técnica</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="73. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. ¿Cuál de las siguientes no es una función de la Secretaría de Estado de Seguridad? ">
<ANSWER ISCORRECT="false">Las competencias que le encomienda la legislación sobre seguridad privada.</ANSWER>
<ANSWER ISCORRECT="false">La dirección, impulso y coordinación de las actuaciones del Departamento en materia de crimen organizado, terrorismo, trata de seres humanos, tráfico de drogas, blanqueo de capitales relacionado con dicho tráfico y delitos conexos.</ANSWER>
<ANSWER ISCORRECT="false">La dirección y coordinación de las relaciones del Departamento con el Comité Europeo para la prevención de la tortura y de las penas y tratos inhumanos o degradantes.</ANSWER>
<ANSWER ISCORRECT="true">La promoción de las condiciones para el ejercicio de los derechos fundamentales, en los términos establecidos en la Constitución Española y en las leyes que los desarrollen, especialmente en relación con la libertad y seguridad personales.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="74. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio del Interior. ¿Qué nivel orgánico tiene el Gabinete de asistencia inmediata al Ministro?">
<ANSWER ISCORRECT="true">Dirección General</ANSWER>
<ANSWER ISCORRECT="false">Secretaría General</ANSWER>
<ANSWER ISCORRECT="false">Subdirección General</ANSWER>
<ANSWER ISCORRECT="false">Subsecretaría General</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="75. Fuerzas y Cuerpos de Seguridad. Principios básicos de actuación. De las siguientes proposiciones señale cuál NO se encuentra contenida en el principio básico de Tratamiento de detenidos:">
<ANSWER ISCORRECT="false">Los miembros de las Fuerzas y Cuerpos de Seguridad deberán identificarse debidamente como tales en el momento de efectuar una detención</ANSWER>
<ANSWER ISCORRECT="false">Velarán por la vida e integridad física de las personas a quienes detuvieren o que tengan bajo su custodia y respetarán el honor y la dignidad de las personas</ANSWER>
<ANSWER ISCORRECT="true">Observar un trato correcto y esmerado en sus relaciones con los detenidos</ANSWER>
<ANSWER ISCORRECT="false">Cumplirán con el ordenamiento jurídico, respetando los trámites, plazos y requisitos cuando se proceda a la detención de una persona</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="76. Ley de Régimen del Personal de la Guardia Civil. Competencias en materia de personal. ¿Cuál de las siguientes opciones es CORRECTA?">
<ANSWER ISCORRECT="false">Corresponde al Ministro del Interior el ejercicio de la función directiva en lo concerniente a situaciones administrativas de personal.</ANSWER>
<ANSWER ISCORRECT="true">Los Ministros de Defensa y del Interior ejercerán conjuntamente sus competencias directivas en todo lo relacionado con la selección, la formación y el perfeccionamiento.</ANSWER>
<ANSWER ISCORRECT="false">Corresponde al Ministro del Interior el ejercicio de la función directiva en lo concerniente al régimen de ascensos.</ANSWER>
<ANSWER ISCORRECT="false">Corresponde al Ministro de Defensa el ejercicio de la función directiva en lo concerniente a retribuciones.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="77. Historia de la Guardia Civil. Durante la Segunda República?.">
<ANSWER ISCORRECT="false">El gobierno de Pi y Margall dictó un decreto por el que hacía depender a la Guardia Civil exclusivamente del Ministerio de Gobernación</ANSWER>
<ANSWER ISCORRECT="true">Tras los sucesos de Arnedo se produce un tenso debate político que finaliza con el cese del General Sanjurjo como Director General del Cuerpo al que sustituye el General Cabanellas el 3 de julio de 1932</ANSWER>
<ANSWER ISCORRECT="false">En 1927, la primera academia especial se ubicó en el colegio Infanta María Teresa de Madrid. </ANSWER>
<ANSWER ISCORRECT="false">En 1981 se crea el Servicio de Montaña. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="78. Ley Orgánica 11/2007, de 22 de octubre, reguladora de los derechos y deberes de los miembros de la Guardia Civil. De los derechos profesionales de los miembros de la Guardia Civil. Especialmente al régimen de ascensos, destinos, condecoraciones y recompensas, de acuerdo con los principios de???. (Seleccione la opción incorrecta):">
<ANSWER ISCORRECT="false">Mérito</ANSWER>
<ANSWER ISCORRECT="false">Capacidad</ANSWER>
<ANSWER ISCORRECT="true">Antigüedad</ANSWER>
<ANSWER ISCORRECT="false">Igualdad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="79. Sistema Nacional de Protección Civil. A efectos de la Ley 17/2015, de 9 de julio, del Sistema Nacional de Protección Civil, ¿cómo se define la posibilidad de que una amenaza llegue a afectar a colectivos de personas o bienes?">
<ANSWER ISCORRECT="false">Vulnerabilidad</ANSWER>
<ANSWER ISCORRECT="false">Peligro</ANSWER>
<ANSWER ISCORRECT="true">Riesgo</ANSWER>
<ANSWER ISCORRECT="false">Catástrofe</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="80. Ley del Patrimonio Natural y de la Biodiversidad. En relación al Comité MaB español, seleccione la opción incorrecta.">
<ANSWER ISCORRECT="false">Es un órgano colegiado de carácter asesor y científico</ANSWER>
<ANSWER ISCORRECT="false">Se encuentra adscrito al Ministerio para la Transición Ecológica y el Reto Demográfico</ANSWER>
<ANSWER ISCORRECT="false">Ejercerá la facultad de coordinación que corresponde al Estado</ANSWER>
<ANSWER ISCORRECT="true">Se regirá por lo dispuesto en el Protocolo de Nagoya</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="81. Directiva del Parlamento Europeo y del Consejo, relativa a la eficiencia energética. En relación a las sanciones, éstas deberán de ser: Señale la opción incorrecta">
<ANSWER ISCORRECT="true">Notificadas al Consejo</ANSWER>
<ANSWER ISCORRECT="false">Proporcionadas	</ANSWER>
<ANSWER ISCORRECT="false">Disuasorias</ANSWER>
<ANSWER ISCORRECT="false">Eficaces</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="82. Ley 11/2022, General de Telecomunicaciones. ¿Cuál es el órgano de la AGE competente para ejecutar la política de defensa nacional en el sector de las telecomunicaciones?">
<ANSWER ISCORRECT="false">Ministerio de Defensa</ANSWER>
<ANSWER ISCORRECT="true">Ministerio de Asuntos Económicos y Transformación Digital</ANSWER>
<ANSWER ISCORRECT="false">Ministerio del Interior</ANSWER>
<ANSWER ISCORRECT="false">Ministerio de Defensa, que dará cuenta al Ministerio de Asuntos Económicos y Transformación Digital</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="83. Real Decreto sobre organización e instrumentos operativos de las tecnologías de la información y las comunicaciones en la Administración General del Estado y sus organismos públicos. ¿Quién es el encargado de velar por el uso de los medios y servicios compartidos?">
<ANSWER ISCORRECT="false">La Dirección TICs</ANSWER>
<ANSWER ISCORRECT="true">Las Comisiones ministeriales para la Administración Digital</ANSWER>
<ANSWER ISCORRECT="false">La Comisión de Estrategia TIC</ANSWER>
<ANSWER ISCORRECT="false">Las Unidades Administrativas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="84. Topografía. El ángulo comprendido entre el norte magnético local y el norte verdadero o geográfico se llama: ">
<ANSWER ISCORRECT="true">Declinación magnética. </ANSWER>
<ANSWER ISCORRECT="false">Rumbo. </ANSWER>
<ANSWER ISCORRECT="false">Acimut. </ANSWER>
<ANSWER ISCORRECT="false">Acimut inverso. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="85. Cuál es la distancia geométrica entre dos puntos A y B, si sabemos que la distancia AB, medida en un plano a escala E = 1/2000 es de 24 mm y que el desnivel entre los puntos en el terreno es de 20 metros:">
<ANSWER ISCORRECT="false">56 m.</ANSWER>
<ANSWER ISCORRECT="true">52 m.</ANSWER>
<ANSWER ISCORRECT="false">48 m.</ANSWER>
<ANSWER ISCORRECT="false">46 m.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="86. Deontología Profesional. Empleo de la fuerza y de armas de fuego por los funcionarios encargados de hacer cumplir la ley. En la capacitación de los funcionarios encargados de hacer cumplir la ley, los gobiernos y organismos correspondientes prestarán especial atención a cuestiones de ____________ y _____________.">
<ANSWER ISCORRECT="false">Eficiencia policial / adecuación a las normas</ANSWER>
<ANSWER ISCORRECT="true">Ética policial / Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="false">Eficiencia policial / Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="false">Ética policial / Adecuación a las normas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="87. Código de conducta de la Guardia Civil. ?Quienes ejerzan el mando en la Guardia Civil deben adquirir y mejorar las cualidades que les permitan llevar a cabo un ____________ eficaz?. Complete la frase:">
<ANSWER ISCORRECT="false">Control</ANSWER>
<ANSWER ISCORRECT="true">Liderazgo</ANSWER>
<ANSWER ISCORRECT="false">Dominio</ANSWER>
<ANSWER ISCORRECT="false">Todas las anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="88. Código de Conducta del personal de la Guardia Civil. Actuarán con absoluta _____ y _____, carentes de prejuicio alguno y sin establecer trato discriminatorio hacia ninguna persona o colectivo. ">
<ANSWER ISCORRECT="false">Neutralidad y ajustándose al principio de reciprocidad. </ANSWER>
<ANSWER ISCORRECT="true">Imparcialidad y neutralidad. </ANSWER>
<ANSWER ISCORRECT="false">Dedicación y ajustándose al ordenamiento jurídico. </ANSWER>
<ANSWER ISCORRECT="false">Dedicación e imparcialidad </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="89. Ley Orgánica reguladora Responsabilidad Penal del Menor. ¿Quiénes velarán en todo momento por la protección de los derechos de las víctimas y de las personas perjudicadas por las infracciones cometidas por las personas menores de edad?">
<ANSWER ISCORRECT="true">El Ministerio Fiscal y el Juez de menores. </ANSWER>
<ANSWER ISCORRECT="false">El Equipo Técnico.</ANSWER>
<ANSWER ISCORRECT="false">El Letrado de la Administración de Justicia</ANSWER>
<ANSWER ISCORRECT="false">La Oficina de Atención a la Víctima competente. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="90. Ley Orgánica reguladora de Responsabilidad Penal del Menor. La víctima de un delito violento tiene derecho a ser informada de la situación procesal del agresor: ">
<ANSWER ISCORRECT="false">Siempre que esta se actualice. </ANSWER>
<ANSWER ISCORRECT="true">Permanentemente. </ANSWER>
<ANSWER ISCORRECT="false">En cada fase del proceso. </ANSWER>
<ANSWER ISCORRECT="false">A petición de su letrado. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="91. Ley Orgánica reguladora de Responsabilidad Penal del Menor. El Ministerio Fiscal incoará un procedimiento por cada hecho delictivo: ">
<ANSWER ISCORRECT="false">Salvo disposición en contrario del Juez de Menores. </ANSWER>
<ANSWER ISCORRECT="true">Salvo cuando se trate de hechos delictivos conexos. </ANSWER>
<ANSWER ISCORRECT="false">Salvo cuando se trate de hechos delictivos continuados. </ANSWER>
<ANSWER ISCORRECT="false">Salvo cuando se trate de faltas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="92. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. ¿Quiénes NO son titulares de la acción de cesación y rectificación ante publicidad ilícita?">
<ANSWER ISCORRECT="false">El Ministerio Fiscal.</ANSWER>
<ANSWER ISCORRECT="true">Las Asociaciones que tengan entre sus objetivos la defensa de los intereses de la mujer.</ANSWER>
<ANSWER ISCORRECT="false">El Instituto de la Mujer.</ANSWER>
<ANSWER ISCORRECT="false">Los órgano equivalente al Instituto de la Mujer de cada Comunidad Autónoma.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="93. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. En relación al derecho a asistencia jurídica que poseen las víctimas de violencia de género, señale la opción INCORRECTA:">
<ANSWER ISCORRECT="false">Las víctimas de violencia de género tienen derecho a recibir asesoramiento jurídico gratuito en el momento inmediatamente previo a la interposición de la denuncia.</ANSWER>
<ANSWER ISCORRECT="false">Las víctimas de violencia de género tienen derecho a la defensa y representación gratuitas por abogado y procurador en todos los procesos y procedimientos administrativos que tengan causa directa o indirecta en la violencia padecida. </ANSWER>
<ANSWER ISCORRECT="true">Se garantizará la defensa jurídica, gratuita y especializada de forma inmediata a todas las víctimas de violencia de género que lo soliciten y demuestren no tener los recursos suficientes para poderse sufragar por sí mismas la asistencia de letrado.</ANSWER>
<ANSWER ISCORRECT="false">Una misma dirección letrada deberá asumir la defensa de la víctima, siempre que con ello se garantice debidamente su derecho de defensa.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="94. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. Se adoptarán las medidas precisas para asegurar que los Consejos Escolares impulsen la adopción de medidas educativas que fomenten:">
<ANSWER ISCORRECT="true">La igualdad real y efectiva entre hombres y mujeres. </ANSWER>
<ANSWER ISCORRECT="false">La igualdad entre hombres y mujeres. </ANSWER>
<ANSWER ISCORRECT="false">La igualdad real y efectiva entre hombres.</ANSWER>
<ANSWER ISCORRECT="false">La igualdad efectiva entre hombres y mujeres.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="95. Real Decreto 137/1993, de 29 de enero, por el que se aprueba el Reglamento de Armas. Atendiendo a la Intervención e inspección de las Armas en el territorio Español, indique la INCORRECTA: ">
<ANSWER ISCORRECT="false">El Ministerio del Interior, en cumplimiento de la función de garantizar la seguridad pública y en ejercicio de las competencias en materia de armas, reguladas en la Ley Orgánica 1/1992, de 21 de febrero (RCL 1992\421), sobre Protección de la Seguridad Ciudadana, a través de la Dirección General de la Guardia Civil, en todas las funciones derivadas de la legislación vigente sobre armas y especialmente en la fabricación, reparación, circulación, almacenamiento, comercio, adquisición, enajenación, depósito, tenencia y uso de las armas </ANSWER>
<ANSWER ISCORRECT="false">El Ministerio del Interior, en cumplimiento de la función de garantizar la seguridad pública y en ejercicio de las competencias en materia de armas, reguladas en la Ley Orgánica 1/1992, de 21 de febrero (RCL 1992\421), sobre Protección de la Seguridad Ciudadana y a través de la Dirección General de la Policía, en la tenencia y uso de armas.</ANSWER>
<ANSWER ISCORRECT="false">El Ministro de Asuntos Exteriores, mediante la Dirección General de Relaciones Económicas Internacionales, en la autorización de tránsito por territorio español, de armas y municiones procedentes del extranjero.</ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="96. Real Decreto 137/1993, de 29 de enero, por el que se aprueba el Reglamento de Armas.  La guía de circulación es el documento que ampara el traslado, sin licencia o autorización de armas o sin guía de pertenencia, entre dos lugares:">
<ANSWER ISCORRECT="false">Las armas de las categorías 1.ª, 2.ª, 3.ª, 6.ª y 8.ª</ANSWER>
<ANSWER ISCORRECT="false">Las armas completas de la categoría 7.ª 1, 2, 3 y 4, aunque vayan despiezadas</ANSWER>
<ANSWER ISCORRECT="false">Armas de las categorías 1.ª, 2.ª, 3.ª, 6.ª y 8.ª, y sus componentes esenciales terminados</ANSWER>
<ANSWER ISCORRECT="true">La b y c son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="97. Real Decreto 130/2017, de 24 de febrero, por el que se aprueba el Reglamento de Explosivos. La seguridad en la fábricas de explosivos le corresponde a, indique la INCORRECTA:">
<ANSWER ISCORRECT="false">Industrial y de seguridad y salud en el trabajo corresponderán al Ministerio de Energía, Turismo y Agenda Digital, a través de la Dirección General de Política Energética y Minas.</ANSWER>
<ANSWER ISCORRECT="false">La seguridad ciudadana y protección civil corresponderá al Ministerio del Interior, a través de la Dirección General de la Guardia Civil y de la Dirección General de Protección Civil y Emergencias, respectivamente.</ANSWER>
<ANSWER ISCORRECT="false">Si fuera competencia de la Dirección General de Armamento y Material, la inspección corresponderá al Ministerio de Defensa a través de sus órganos competentes</ANSWER>
<ANSWER ISCORRECT="true">Todas son incorrectas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="98. Derecho Fiscal. Ley Orgánica de Represión del Contrabando. ¿Qué se entenderá por cualquier mercancía distinta de las mencionadas anteriormente para la que, con ocasión de la importación o exportación, se exija el cumplimiento de cualquier requisito de naturaleza no tributaria, como, por ejemplo, autorizaciones, licencias, permisos, homologaciones u obligaciones de etiquetado o circulación, establecidos por normativa nacional o comunitaria?">
<ANSWER ISCORRECT="false">Mercancías sujetas a medidas de política mercantil </ANSWER>
<ANSWER ISCORRECT="false">Mercancías sujetas a medidas de política económica </ANSWER>
<ANSWER ISCORRECT="true">Mercancías sujetas a medidas de política comercial </ANSWER>
<ANSWER ISCORRECT="false">Mercancías sujetas a medidas de política interior </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="99. Derecho Fiscal. Real Decreto por el que se desarrolla el Título II de la Ley Orgánica de represión del contrabando. Procederá el cierre definitivo de los establecimientos de los que los infractores sean titulares cuando el sujeto infractor haya sido sancionado por infracción administrativa de contrabando ____________________ en el período y circunstancias indicadas. ">
<ANSWER ISCORRECT="false">Una vez</ANSWER>
<ANSWER ISCORRECT="false">Más de una vez</ANSWER>
<ANSWER ISCORRECT="true">Más de dos veces</ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="100. Derecho Fiscal. Código Aduanero de la Unión. ¿Quién podrá solicitar a las autoridades aduaneras información relativa a la aplicación de la legislación aduanera? ">
<ANSWER ISCORRECT="false">Toda persona </ANSWER>
<ANSWER ISCORRECT="false">El Gobierno </ANSWER>
<ANSWER ISCORRECT="true">Cualquier persona interesada</ANSWER>
<ANSWER ISCORRECT="false">El afectado </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="101. Código Civil. ¿Qué disposiciones se aplicarán como supletorias en las materias regidas por otras leyes?">
<ANSWER ISCORRECT="true">Las del Código Civil</ANSWER>
<ANSWER ISCORRECT="false">Las del Código Penal</ANSWER>
<ANSWER ISCORRECT="false">Las de la Ley de Enjuiciamiento Civil</ANSWER>
<ANSWER ISCORRECT="false">Las de la Ley de Enjuiciamiento Criminal</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="102. Ley Orgánica del Código Penal. Señala la INCORRECTA: ">
<ANSWER ISCORRECT="false">Tendrán efecto retroactivo aquellas leyes penales que favorezcan al reo, aunque al entrar en vigor hubiera recaído sentencia firme y el sujeto estuviese cumpliendo condena</ANSWER>
<ANSWER ISCORRECT="true">No podrá ejecutarse pena ni medida de seguridad sino en virtud de sentencia o laudo firme dictada por el Juez, Tribunal o árbitro competente, de acuerdo con las leyes procesales</ANSWER>
<ANSWER ISCORRECT="false">Tampoco podrá ejecutarse pena ni medida de seguridad en otra forma que la prescrita por la Ley y reglamentos que la desarrollan, ni con otras circunstancias o accidentes que los expresados en su texto</ANSWER>
<ANSWER ISCORRECT="false">La ejecución de la pena o de la medida de seguridad se realizará bajo el control de los Jueces y Tribunales competentes</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="103.Ley Orgánica sobre derechos y libertades de los extranjeros en España y su integración social. De acuerdo con el artículo 6, los ___________________ en España podrán ser titulares del derecho de sufragio, en las elecciones municipales, en los términos establecidos en la Constitución, en los tratados internacionales, en su caso, y en la Ley">
<ANSWER ISCORRECT="false">Extranjeros residentes comunitarios</ANSWER>
<ANSWER ISCORRECT="false">Extranjeros</ANSWER>
<ANSWER ISCORRECT="true">Extranjeros residentes</ANSWER>
<ANSWER ISCORRECT="false">Extranjeros residentes de larga duración</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="104. Ley Orgánica de Protección de Datos y garantías de los derechos digitales. Los derechos reconocidos en los artículos 15 a 22 del Reglamento (UE) 2016/679, podrán ejercerse (señala la incorrecta):">
<ANSWER ISCORRECT="false">Directamente</ANSWER>
<ANSWER ISCORRECT="false">Por medio de representante legal</ANSWER>
<ANSWER ISCORRECT="false">Por medio de representante voluntario</ANSWER>
<ANSWER ISCORRECT="true">Por medio de sustituto ocasional</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="105. Reglamento de Armas. Las armas de guerra que el Ministerio de Defensa pueda prestar a la Federación Española de Tiro Olímpico deberán ser guardadas: ">
<ANSWER ISCORRECT="false">En entidades o establecimiento especialmente concebidos para la custodia de armas más próximas</ANSWER>
<ANSWER ISCORRECT="true">En el Cuartel de la Guardia Civil más próximo</ANSWER>
<ANSWER ISCORRECT="false">En las instalaciones del armero más próximo </ANSWER>
<ANSWER ISCORRECT="false">Por empresas de seguridad especialmente formadas</ANSWER>
</QUESTION>
</POLL>