<?xml version="1.0" encoding="UTF-8"?>

<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="15:0" NOANSWER="" SHOWRESPONSE="yes" >
<QUESTION TYPE="mcone" TITLE="1. Carta de las Naciones Unidas. Órganos. ¿Cuál de los siguientes NO es un órgano principal de las Naciones Unidas?">
<ANSWER ISCORRECT="false">Asamblea General</ANSWER>
<ANSWER ISCORRECT="false">Secretaría General</ANSWER>
<ANSWER ISCORRECT="true">El Comité de las Regiones</ANSWER>
<ANSWER ISCORRECT="false">El Consejo Económico y Social</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="2. Carta de las Naciones Unidas. ¿Cuándo y dónde se firmó la Carta de Naciones Unidas?">
<ANSWER ISCORRECT="false">El 14 de diciembre de 1955 en Nueva York</ANSWER>
<ANSWER ISCORRECT="true">El 26 de junio de 1945 en San Francisco</ANSWER>
<ANSWER ISCORRECT="false">El 26 de diciembre de 1950 en Paris</ANSWER>
<ANSWER ISCORRECT="false">El 14 de enero en Roma</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="3. Declaración Universal de Derechos Humanos. ¿Cuál es la base de la autoridad del poder público?">
<ANSWER ISCORRECT="false">La libertad</ANSWER>
<ANSWER ISCORRECT="false">El derecho a la protección de la ley</ANSWER>
<ANSWER ISCORRECT="true">La voluntad del pueblo</ANSWER>
<ANSWER ISCORRECT="false">La protección de los derechos y libertades proclamados en esta Declaración</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="4. Convenio para la protección de los derechos humanos y de las libertades fundamentales: Tribunal Europeo de Derechos Humanos. En relación de los jueces que componen el Tribunal, señale la opción INCORRECTA.">
<ANSWER ISCORRECT="false">Serán elegidos por la Asamblea Parlamentaria</ANSWER>
<ANSWER ISCORRECT="true">Elegidos de una lista de 5 candidatos</ANSWER>
<ANSWER ISCORRECT="false">Por un periodo de 9 años no reelegibles</ANSWER>
<ANSWER ISCORRECT="false">Se elimina la edad en que los jueces finalizan su mandato. Permanecerán en funciones hasta su destitución, pero continuarán con los asuntos que ya tengan asignados.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="5. Carta Social Europea REVISADA. Para garantizar el ejercicio efectivo del derecho a protección de los niños y adolescentes, las Partes se comprometen a, señale la opción INCORRECTA.">
<ANSWER ISCORRECT="true">A fijar en 14 años la edad mínima de admisión al trabajo</ANSWER>
<ANSWER ISCORRECT="false">A fijar en 18 años la edad mínima para la admisión al trabajo en ocupaciones peligrosas</ANSWER>
<ANSWER ISCORRECT="false">A prohibir que niños en edad escolar obligatoria sean empleados a trabajos que les priven de su educación</ANSWER>
<ANSWER ISCORRECT="false">A prohibir el trabajo nocturno a trabajadores menores de 18 años</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="6. Derechos Humanos. Pacto Internacional de Derechos Económicos, Sociales y Culturales. ¿Dónde fue depositado su texto? ">
<ANSWER ISCORRECT="false">En la Secretaría del Consejo de Europa</ANSWER>
<ANSWER ISCORRECT="false">En la Biblioteca General de Medios de la Comisión Europea</ANSWER>
<ANSWER ISCORRECT="true">En los archivos de la ONU</ANSWER>
<ANSWER ISCORRECT="false">En la Diputación Permanente de la Comisión creadora del Pacto</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="7. Derechos Humanos. Consejo de Derechos Humanos. Principios por los que se guía la labor del Consejo de Derechos Humanos. Señala la INCORRECTA: ">
<ANSWER ISCORRECT="true">Reciprocidad</ANSWER>
<ANSWER ISCORRECT="false">Objetividad</ANSWER>
<ANSWER ISCORRECT="false">Universalidad</ANSWER>
<ANSWER ISCORRECT="false">Cooperación</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="8. Derechos Humanos. Convención contra la Tortura. ¿Por cuánto tiempo elige su mesa el Comité contra la Tortura? ">
<ANSWER ISCORRECT="false">Por 4 años</ANSWER>
<ANSWER ISCORRECT="false">Por 5 años</ANSWER>
<ANSWER ISCORRECT="true">Por 2 años</ANSWER>
<ANSWER ISCORRECT="false">Por 3 años</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="9. Carta de los Derechos Fundamentales de la Unión Europea. Consciente de su patrimonio espiritual y moral, la Unión está fundamentada sobre los valores indivisibles y universales de:">
<ANSWER ISCORRECT="false">La libertad, la justicia y la seguridad</ANSWER>
<ANSWER ISCORRECT="false">La democracia y el Estado de Derecho</ANSWER>
<ANSWER ISCORRECT="false">La libertad, la justicia, la igualdad y la solidaridad</ANSWER>
<ANSWER ISCORRECT="true">La dignidad humana, la libertad, la igualdad y la solidaridad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="10. Derechos Humanos. Cooperación con la CPI. ¿En qué plazo se comunicará al Juez Central de Instrucción la detención de una persona en cumplimiento de una orden de la Corte? ">
<ANSWER ISCORRECT="false">Máximo a las 24 horas siguientes a la detención</ANSWER>
<ANSWER ISCORRECT="false">Máximo a las 48 horas siguientes a la detención</ANSWER>
<ANSWER ISCORRECT="true">Dentro del plazo de 72 horas siguientes a la detención</ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="11. Ley Orgánica para la igualdad efectiva de mujeres y hombres. El acceso a la información sobre el contenido de los Planes de igualdad y la consecución de sus objetivos está garantizado para:">
<ANSWER ISCORRECT="false">La representación legal de los empresarios o, en su defecto, a los propios empresarios.</ANSWER>
<ANSWER ISCORRECT="true">La representación legal de los trabajadores y trabajadoras o, en su defecto, a los propios trabajadores y trabajadoras.</ANSWER>
<ANSWER ISCORRECT="false">Siempre directamente a los propios trabajadores y trabajadoras.</ANSWER>
<ANSWER ISCORRECT="false">La representación legal de los empresarios y en su caso de los trabajadores.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="12. Ley Orgánica para la igualdad efectiva de mujeres y hombres. La discriminación que se produce cuando el trato desigual emana directamente de las leyes, normas o prácticas se denomina:">
<ANSWER ISCORRECT="true">Discriminación directa.</ANSWER>
<ANSWER ISCORRECT="false">Discriminación indirecta.</ANSWER>
<ANSWER ISCORRECT="false">Discriminación real.</ANSWER>
<ANSWER ISCORRECT="false">Discriminación efectiva.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="13. Prevención de Riesgos Laborales. Ley 31/1995. El incumplimiento a la normativa de prevención de riesgos laborales, ¿quién lo sancionará? ">
<ANSWER ISCORRECT="false">Las Fuerzas y Cuerpos de Seguridad del Estado</ANSWER>
<ANSWER ISCORRECT="false">Los inspectores de trabajo</ANSWER>
<ANSWER ISCORRECT="true">Las administraciones públicas con competencia en materia laboral</ANSWER>
<ANSWER ISCORRECT="false">El Instituto Nacional de Seguridad e Higiene en el Trabajo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="14. Prevención de Riesgos Laborales. Real Decreto 67/2010. Comité de Seguridad y Salud, señale la CORRECTA.">
<ANSWER ISCORRECT="true">Se reúne trimestralmente siempre que lo solicite alguna de las representaciones</ANSWER>
<ANSWER ISCORRECT="false">En un órgano colegiado destinado a la dirección y gestión de los riesgos laborales</ANSWER>
<ANSWER ISCORRECT="false">Está formado exclusivamente por los delegados de prevención</ANSWER>
<ANSWER ISCORRECT="false">Se constituirá en centros de trabajo que cuenten con treinta o más trabajadores</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="15. Constitución. El control de la actividad de los órganos de las Comunidades Autónomas se ejercerá:">
<ANSWER ISCORRECT="false">Por el Tribunal Constitucional, el relativo a la constitucionalidad de sus disposiciones normativas</ANSWER>
<ANSWER ISCORRECT="false">Por la jurisdicción contencioso-administrativa, el de la administración autónoma y sus normas legales</ANSWER>
<ANSWER ISCORRECT="false">Por el Gobierno, previo dictamen del Comité Económico y Social, el del ejercicio de funciones delegadas</ANSWER>
<ANSWER ISCORRECT="true">Por el Tribunal de Cuentas, el económico y presupuestario</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="16. Constitución. Los recursos de las Comunidades Autónomas estarán constituidos por (SEÑALA LA INCORRECTA)">
<ANSWER ISCORRECT="true">Transferencias de un Fondo de Compensación interterritorial y otras asignaciones con cargo a los Presupuestos de la Unión Europea</ANSWER>
<ANSWER ISCORRECT="false">Impuestos cedidos total o parcialmente por el Estado</ANSWER>
<ANSWER ISCORRECT="false">El producto de las operaciones de crédito</ANSWER>
<ANSWER ISCORRECT="false">Sus propios impuestos, tasas y contribuciones especiales</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="17. Constitución. El Gobierno podrá impugnar ante el Tribunal Constitucional las disposiciones y resoluciones adoptadas por los órganos de las Comunidades Autónomas. La impugnación producirá la suspensión de la disposición o resolución recurrida, pero el Tribunal, en su caso, deberá ratificarla o levantarla__________________________________">
<ANSWER ISCORRECT="false">En un plazo no superior a cuatro meses</ANSWER>
<ANSWER ISCORRECT="false">En un plazo no superior a tres meses</ANSWER>
<ANSWER ISCORRECT="true">En un plazo no superior a cinco meses</ANSWER>
<ANSWER ISCORRECT="false">En un plazo no superior a seis meses</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="18. Constitución. La reforma de la CE será sometida a referéndum para su ratificación">
<ANSWER ISCORRECT="false">Cuando se modifique el Título II</ANSWER>
<ANSWER ISCORRECT="false">Cuando se modifique el Título VIII si lo solicitan, dentro de los quince días siguientes a su aprobación, una décima parte de los miembros de cualquiera de las Cámaras</ANSWER>
<ANSWER ISCORRECT="false">Cuando se modifique el Título III</ANSWER>
<ANSWER ISCORRECT="true">a y b son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="19. Constitución. La Constitución tiene: ">
<ANSWER ISCORRECT="true">Cuatro disposiciones adicionales</ANSWER>
<ANSWER ISCORRECT="false">a) y además seis disposiciones transitorias</ANSWER>
<ANSWER ISCORRECT="false">Nueve disposiciones adicionales</ANSWER>
<ANSWER ISCORRECT="false">c) y además cuatro disposiciones transitorias</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="20. Constitución. Se prohíben los Tribunales de Honor ">
<ANSWER ISCORRECT="true">En el ámbito de la Administración civil y de las organizaciones profesionales</ANSWER>
<ANSWER ISCORRECT="false">En el ámbito de la Administración civil, militar y de las organizaciones profesionales</ANSWER>
<ANSWER ISCORRECT="false">En el ámbito de la Administración civil y miliar</ANSWER>
<ANSWER ISCORRECT="false">Solo se prohíben los Tribunales de Honor y de Excepción en el ámbito militar</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="21. Constitución. Señala la CORRECTA:">
<ANSWER ISCORRECT="false">Las Cámaras se reunirán anualmente en dos períodos ordinarios de sesiones: el primero, de septiembre a diciembre, y el segundo, de febrero a julio</ANSWER>
<ANSWER ISCORRECT="false">Las Cámaras podrán reunirse en sesiones extraordinarias a petición del Presidente Gobierno</ANSWER>
<ANSWER ISCORRECT="false">Las Cámaras podrán reunirse en sesiones extraordinarias de la Diputación Permanente o de la mayoría simple de los miembros de cualquiera de las Cámaras</ANSWER>
<ANSWER ISCORRECT="true">Las sesiones extraordinarias deberán convocarse sobre un orden del día determinado y serán clausuradas una vez que éste haya sido agotado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="22. Constitución. Los derechos fundamentales se encuentran:">
<ANSWER ISCORRECT="false">En el Título I</ANSWER>
<ANSWER ISCORRECT="true">En la Sección Primera Capítulo II del Título I</ANSWER>
<ANSWER ISCORRECT="false">En el artículo 14 y en la Sección Primera Capítulo II del Título I</ANSWER>
<ANSWER ISCORRECT="false">En el Capítulo II del Título I</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="23. Ley Orgánica del Defensor del Pueblo. El Defensor del Pueblo NO cesará por alguna de las siguientes causas:">
<ANSWER ISCORRECT="false">Por renuncia.</ANSWER>
<ANSWER ISCORRECT="false">Por expiración del plazo de su nombramiento.</ANSWER>
<ANSWER ISCORRECT="false">Por incapacidad sobrevenida.</ANSWER>
<ANSWER ISCORRECT="true">Por actuar con leve negligencia en el cumplimiento de las obligaciones y deberes del cargo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="24.Ley Orgánica de protección civil del derecho al honor, a la intimidad personal y familiar y a la propia imagen. La imputación de hechos o la manifestación de juicios de valor a través de acciones o expresiones que de cualquier modo lesionen la dignidad de otra persona se considera intromisión ilegítima: ">
<ANSWER ISCORRECT="false">Si se menoscaba su fama </ANSWER>
<ANSWER ISCORRECT="false">Si se atenta contra su propia estimación</ANSWER>
<ANSWER ISCORRECT="true">Las dos anteriores son correctas</ANSWER>
<ANSWER ISCORRECT="false">No se considera intromisión ilegítima</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="25. Tratado de Funcionamiento de la UE. Cuando haya de sustituirse a un miembro de la Comisión que haya fallecido, haya dimitido o haya sido cesado, ¿a quién corresponde nombrar al sustituto?">
<ANSWER ISCORRECT="false">Al resto de miembros de la Comisión, por mayoría absoluta de los votos emitidos</ANSWER>
<ANSWER ISCORRECT="false">Al Consejo, a propuesta del Parlamento Europeo</ANSWER>
<ANSWER ISCORRECT="true">Al Consejo, de común acuerdo con el Presidente de la Comisión, previa consulta al Parlamento Europeo</ANSWER>
<ANSWER ISCORRECT="false">Al Parlamento Europeo, a propuesta del Presidente de la Comisión</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="26. Tratado de Funcionamiento de la UE. Señale de entre las siguientes, cuál se encuentra en el marco institucional de la Unión Europea:">
<ANSWER ISCORRECT="false">El Tribunal Europeo de Derechos Humanos</ANSWER>
<ANSWER ISCORRECT="true">El Tribunal de Cuentas Europeo</ANSWER>
<ANSWER ISCORRECT="false">El Alto Representante</ANSWER>
<ANSWER ISCORRECT="false">El Defensor de la UE</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="27. Tratado de la Unión Europea. ¿Quién velará por la aplicación de los Tratados?">
<ANSWER ISCORRECT="false">El Consejo de la UE</ANSWER>
<ANSWER ISCORRECT="true">La Comisión</ANSWER>
<ANSWER ISCORRECT="false">El Consejo Europeo</ANSWER>
<ANSWER ISCORRECT="false">El Alto Representante</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="28. Tratado de Funcionamiento de la Unión Europea. Por lo que hace a la política comercial común, señale la opción CORRECTA.">
<ANSWER ISCORRECT="false">Los Estados miembros dispondrán de competencia exclusiva</ANSWER>
<ANSWER ISCORRECT="true">La Unión dispondrá de competencia exclusiva</ANSWER>
<ANSWER ISCORRECT="false">La Unión dispondrá de competencia compartida con los Estados miembros</ANSWER>
<ANSWER ISCORRECT="false">La Unión dispondrá de competencia para llevar a cabo acciones con el fin de apoyar, coordinar o complementar la acción de los Estados miembros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="29. Tratado de la Unión Europea. ¿Cuántos estados miembros deben solicitar que se active el mecanismo de defensa de los valores establecidos en el artículo 2 del Tratado de la UE?">
<ANSWER ISCORRECT="false">Dos tercios de los Estados miembros</ANSWER>
<ANSWER ISCORRECT="false">Un quinto de los Estados miembros</ANSWER>
<ANSWER ISCORRECT="false">La mitad de los Estados miembros</ANSWER>
<ANSWER ISCORRECT="true">Un tercio de los Estados miembros</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="30. Instituciones Internacionales. FAO. ¿Cuántas naciones firmaron el compromiso cuando se fundó la FAO? ">
<ANSWER ISCORRECT="true">44</ANSWER>
<ANSWER ISCORRECT="false">46</ANSWER>
<ANSWER ISCORRECT="false">45</ANSWER>
<ANSWER ISCORRECT="false">40</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="31. Instituciones Internacionales. FMI. ¿En qué año se fundó el FMI? ">
<ANSWER ISCORRECT="true">1944</ANSWER>
<ANSWER ISCORRECT="false">1945</ANSWER>
<ANSWER ISCORRECT="false">1904</ANSWER>
<ANSWER ISCORRECT="false">1946</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="32. Instituciones Internacionales. OMS. ¿Cuál es el Día Mundial de la Salud? ">
<ANSWER ISCORRECT="true">7 de abril </ANSWER>
<ANSWER ISCORRECT="false">19 de junio</ANSWER>
<ANSWER ISCORRECT="false">22 de julio</ANSWER>
<ANSWER ISCORRECT="false">7 de agosto</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="33. Instituciones Internacionales. Organización de las Naciones Unidas. ¿En qué año empezó oficialmente a existir? ¿Dónde se encuentra su sede principal?">
<ANSWER ISCORRECT="false">1955 / Londres</ANSWER>
<ANSWER ISCORRECT="false">1945 / París</ANSWER>
<ANSWER ISCORRECT="false">1955 / Roma</ANSWER>
<ANSWER ISCORRECT="true">1945 / Nueva York</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="34. Instituciones Internacionales. Unión Europea. Cuál de los siguientes países de la Unión Europea, ¿NO forma parte de la zona euro, también denominada ?eurozona??">
<ANSWER ISCORRECT="false">Eslovaquia</ANSWER>
<ANSWER ISCORRECT="false">Lituania</ANSWER>
<ANSWER ISCORRECT="true">Bulgaria</ANSWER>
<ANSWER ISCORRECT="false">Estonia</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="35. Código Civil. La filiación no matrimonial quedará determinada legalmente, señala la INCORRECTA.">
<ANSWER ISCORRECT="false">Por el reconocimiento ante el Encargado del Registro Civil, en testamento o en otro documento público</ANSWER>
<ANSWER ISCORRECT="false">Por resolución recaída en expediente tramitado con arreglo a la legislación del Registro Civil</ANSWER>
<ANSWER ISCORRECT="true">Por decreto firme</ANSWER>
<ANSWER ISCORRECT="false">En el momento de la inscripción del nacimiento, por la declaración conforme realizada por el padre en el correspondiente formulario oficial a que se refiere la legislación del Registro Civil</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="36. Código Civil. El derecho a la pensión compensatoria entre cónyuges NO se extingue, señale la CORRECTA.">
<ANSWER ISCORRECT="false">Por el cese de la causa que lo motivó</ANSWER>
<ANSWER ISCORRECT="false">Por contraer el deudor nuevo matrimonio</ANSWER>
<ANSWER ISCORRECT="true">Por la muerte del deudor</ANSWER>
<ANSWER ISCORRECT="false">B y C son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="37. Código Civil. Para la concesión de la nacionalidad por residencia se requiere, señale la CORRECTA.">
<ANSWER ISCORRECT="false">Que haya durado tres años si el interesado es refugiado</ANSWER>
<ANSWER ISCORRECT="false">Dos años cuando se trate de nacionales de origen del Sahara Occidental</ANSWER>
<ANSWER ISCORRECT="false">Un año el que al tiempo de la solicitud llevare un año casado con español o española, aunque medie separación de hecho</ANSWER>
<ANSWER ISCORRECT="true">Un año para el que haya nacido en territorio español</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="38. Código Civil. Las obligaciones no contractuales se regirán por:">
<ANSWER ISCORRECT="false">Por la ley del domicilio del demandante</ANSWER>
<ANSWER ISCORRECT="true">Por la ley del lugar donde hubiere ocurrido el hecho de que deriven</ANSWER>
<ANSWER ISCORRECT="false">Por la ley del domicilio del demandado</ANSWER>
<ANSWER ISCORRECT="false">Por la ley del lugar donde hubiere ocurrido el hecho de que deriven o del domicilio del demandado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="39. Ley Orgánica del Código Penal. Es una atenuante aplicable a las personas jurídicas:">
<ANSWER ISCORRECT="false">Haber establecido, en cualquier momento del procedimiento, medidas eficaces para prevenir y descubrir los delitos que en el futuro pudieran cometerse con los medios o bajo la cobertura de la persona jurídica</ANSWER>
<ANSWER ISCORRECT="false">Haber colaborado en la investigación del hecho aportando pruebas, antes del juicio oral, que fueran nuevas y decisivas para esclarecer las responsabilidades penales dimanantes de los hechos</ANSWER>
<ANSWER ISCORRECT="true">Haber procedido, antes de conocer que el procedimiento judicial se dirige contra ella, a confesar la infracción a las autoridades</ANSWER>
<ANSWER ISCORRECT="false">Las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="40. Ley Orgánica del Código Penal. Señala la INCORRECTA en relación con la sustitución de la medida de seguridad por la expulsión impuesta a un extranjero:">
<ANSWER ISCORRECT="false">La expulsión así acordada llevará consigo el archivo de cualquier procedimiento administrativo que tuviera por objeto la autorización para residir o trabajar en España. En el supuesto de que, acordada la sustitución de la medida de seguridad por la expulsión, ésta no pudiera llevarse a efecto, se procederá al cumplimiento de la medida de seguridad originariamente impuesta.</ANSWER>
<ANSWER ISCORRECT="true">Si el sujeto fuera extranjero, con o sin residencia legal en España, el juez o tribunal acordará en la sentencia, previa audiencia de aquél, la expulsión del territorio nacional como sustitutiva de las medidas de seguridad que le sean aplicables, salvo que el juez o tribunal excepcionalmente y de forma motivada, aprecie que la naturaleza del delito justifica el cumplimiento en España.</ANSWER>
<ANSWER ISCORRECT="false">El extranjero no podrá regresar a España en un plazo de 10 años, contados desde la fecha de su expulsión.</ANSWER>
<ANSWER ISCORRECT="false">El extranjero que intentará quebrantar una decisión judicial de expulsión y prohibición de entrada será devuelto por la autoridad gubernativa, empezando a computarse de nuevo el plazo de prohibición de entrada en su integridad.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="41. Ley Orgánica del Código Penal. Cometen delito de rebelión, los que se alzaren violenta y públicamente para cualquiera de los fines siguientes:">
<ANSWER ISCORRECT="false">Derogar, suspender o modificar total o parcialmente una ley orgánica</ANSWER>
<ANSWER ISCORRECT="false">Impedir la libre celebración de elecciones para cargos sindicales</ANSWER>
<ANSWER ISCORRECT="false">Sustituir por otro el Consejo de Gobierno de un municipio de gran población</ANSWER>
<ANSWER ISCORRECT="true">Ninguno de los anteriores</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="42. Ley Orgánica del Código Penal. Se castiga dentro de los delitos contra las instituciones del Estado">
<ANSWER ISCORRECT="false">El que faltare a la verdad en su testimonio ante el Tribunal de Cuentas</ANSWER>
<ANSWER ISCORRECT="true">El que faltare a la verdad en su testimonio ante una comisión parlamentaria de investigación</ANSWER>
<ANSWER ISCORRECT="false">El que faltare a la verdad en su testimonio ante el Defensor del Pueblo</ANSWER>
<ANSWER ISCORRECT="false">El que faltare a la verdad en su testimonio ante el Defensor del Pueblo o el Tribunal de Cuentas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="43. Ley Orgánica del Código Penal. Conforme al artículo 28 CP, son autores:">
<ANSWER ISCORRECT="false">Quienes realizan el hecho por sí solos o conjuntamente</ANSWER>
<ANSWER ISCORRECT="true">y quienes realizan el hecho por medio de otro del que se sirven como instrumento</ANSWER>
<ANSWER ISCORRECT="false">y los que inducen directamente a otro u otros a ejecutarlo</ANSWER>
<ANSWER ISCORRECT="false">y los que cooperan a su ejecución con un acto sin el cual no se habría efectuado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="44. Ley Orgánica del Código Penal. Los delitos cuando la pena máxima señalada por la ley sea prisión o inhabilitación por más de cinco años y que no exceda de diez, prescribirá ">
<ANSWER ISCORRECT="false">A los 15 años</ANSWER>
<ANSWER ISCORRECT="true">A los 10 años</ANSWER>
<ANSWER ISCORRECT="false">A los 20 años</ANSWER>
<ANSWER ISCORRECT="false">A los 5 años</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="45. Ley Orgánica del Código Penal. Cual de estos delitos se puede cometer por imprudencia:">
<ANSWER ISCORRECT="false">Asesinato</ANSWER>
<ANSWER ISCORRECT="false">Detención ilegal</ANSWER>
<ANSWER ISCORRECT="false">Prevaricación</ANSWER>
<ANSWER ISCORRECT="true">Lesiones</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="46. Ley Orgánica del Código Penal. Es una agravante del delito de inducción a la prostitución de un menor de edad:">
<ANSWER ISCORRECT="false">Cuando los hechos se hubieren cometido por la actuación conjunta de dos o más personas</ANSWER>
<ANSWER ISCORRECT="false">Cuando el culpable hubiere puesto en peligro, de forma dolosa o por imprudencia grave, la vida o salud de la víctima</ANSWER>
<ANSWER ISCORRECT="false">Cuando el culpable perteneciere a una organización o asociación, incluso de carácter transitorio, que se dedicare a la realización de tales actividades</ANSWER>
<ANSWER ISCORRECT="true">Las tres anteriores son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="47. Ley Orgánica del Código Penal. En el delito de tráfico ilegal de órganos humanos, que condenas producirán los efectos de reincidencia, salvo que el antecedente penal haya sido cancelado o pueda serlo con arreglo al Derecho español:">
<ANSWER ISCORRECT="false">La de los jueces o tribunales de la Unión Europea</ANSWER>
<ANSWER ISCORRECT="true">La de los jueces o tribunales extranjeros</ANSWER>
<ANSWER ISCORRECT="false">La de los jueces o tribunales de los países de la ONU</ANSWER>
<ANSWER ISCORRECT="false">Ninguno, solo la de los jueces o tribunales españoles</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="48. Ley Orgánica del Código Penal. No es un delito contra la libertad">
<ANSWER ISCORRECT="false">Exigir de otro una cantidad o recompensa bajo la amenaza de revelar o difundir hechos referentes a su vida privada o relaciones familiares que no sean públicamente conocidos y puedan afectar a su fama, crédito o interés</ANSWER>
<ANSWER ISCORRECT="false">Amenazar a otro con causarle a él, a su familia o a otras personas con las que esté íntimamente vinculado un mal que constituya delito de homicidio</ANSWER>
<ANSWER ISCORRECT="false">El secuestro de una persona exigiendo alguna condición para ponerla en libertad</ANSWER>
<ANSWER ISCORRECT="true">Solicitar favores de naturaleza sexual, para sí o para un tercero, en el ámbito de una relación laboral, docente, de prestación de servicios o análoga, continuada o habitual, y con tal comportamiento provocare a la víctima una situación objetiva y gravemente intimidatoria, hostil o humillante</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="49. Ley de Enjuiciamiento Criminal. El cónyuge del delincuente no separado legalmente o, de hecho:">
<ANSWER ISCORRECT="false">Nunca está obligado a denunciar.</ANSWER>
<ANSWER ISCORRECT="false">Estará obligado a denunciar en caso de delito grave.</ANSWER>
<ANSWER ISCORRECT="false">Estará obligado a denunciar en caso de un delito contra la vida.</ANSWER>
<ANSWER ISCORRECT="true">Estará obligado a denunciar en caso de un delito contra la libertad cuando la víctima sea menor de edad.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="50. Ley de Enjuiciamiento Criminal. Cuando no exista autor conocido del delito la Policía Judicial conservará el atestado a disposición del Ministerio Fiscal y de la autoridad judicial, sin enviárselo, salvo que concurra alguna de las siguientes circunstancias:">
<ANSWER ISCORRECT="true">Que se trate de delitos contra la vida.</ANSWER>
<ANSWER ISCORRECT="false">Que se practique cualquier diligencia después de transcurridos diez días desde la apertura del atestado y éstas hayan tenido algún resultado.</ANSWER>
<ANSWER ISCORRECT="false">Que se trate de un delito contra el patrimonio.</ANSWER>
<ANSWER ISCORRECT="false">Que el Ministerio Fiscal o la autoridad judicial no soliciten la remisión.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="51. Ley de Enjuiciamiento Criminal. El juez podrá acordar, en resolución motivada, por un plazo de hasta tres meses, prorrogable por iguales o inferiores períodos hasta un máximo de _______________, la observación de las comunicaciones postales y telegráficas del investigado, así como de las comunicaciones de las que se sirva para la realización de sus fines delictivos.">
<ANSWER ISCORRECT="false">6 meses.</ANSWER>
<ANSWER ISCORRECT="true">18 meses</ANSWER>
<ANSWER ISCORRECT="false">12 meses</ANSWER>
<ANSWER ISCORRECT="false">3 meses</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="52. Ley de Enjuiciamiento Criminal. La acción penal es pública. La podrán ejercer con arreglo a las prescripciones de la Ley:">
<ANSWER ISCORRECT="true">Todos los ciudadanos españoles.</ANSWER>
<ANSWER ISCORRECT="false">Quién tenga la nacionalidad europea.</ANSWER>
<ANSWER ISCORRECT="false">Quienes residan en territorio español.</ANSWER>
<ANSWER ISCORRECT="false">Quienes tengan un interés legítimo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="53. Ley de Enjuiciamiento Criminal. Cuando hubiere motivo racionalmente bastante para temer la muerte del testigo antes de la apertura del juicio oral:">
<ANSWER ISCORRECT="true">El Juez instructor mandará practicar inmediatamente la declaración. Para ello, el Secretario judicial hará saber al reo que nombre abogado en el término de veinticuatro horas, si aún no lo tuviere, o de lo contrario, que se le nombrará de oficio.</ANSWER>
<ANSWER ISCORRECT="false">Se procederá con toda urgencia, a recibirle declaración, aunque el procesado no pudiese ser asistido de Letrado.</ANSWER>
<ANSWER ISCORRECT="false">El Juez instructor mandará practicar inmediatamente la declaración. Para ello, el Secretario judicial hará saber al reo que nombre abogado en el término de setenta y dos horas, si aún no lo tuviere, o de lo contrario, que se le nombrará de oficio.</ANSWER>
<ANSWER ISCORRECT="false">Se tomará declaración el día del juicio al representante del testigo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="54. Ley Orgánica reguladora del Procedimiento de Habeas Corpus. En el ámbito de la Jurisdicción Militar será competente para conocer de la solicitud de «Habeas Corpus» _______________ constituido en la cabecera de la circunscripción jurisdiccional en la que se efectuó la detención.">
<ANSWER ISCORRECT="false">El Juez Togado Central.</ANSWER>
<ANSWER ISCORRECT="true">El Juez Togado Militar de Instrucción.</ANSWER>
<ANSWER ISCORRECT="false">El Juez de Instrucción.</ANSWER>
<ANSWER ISCORRECT="false">El Juez Instructor Castrense.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="55. Ley Orgánica del Poder Judicial. Una Sala formada por el Presidente del Tribunal Supremo, los Presidentes de Sala y el Magistrado más antiguo y el más moderno de cada una de ellas, conocerá:">
<ANSWER ISCORRECT="false">Del enjuiciamiento de los letrados del Tribunal Supremo.</ANSWER>
<ANSWER ISCORRECT="true">De la recusación de los presidentes de Sala.</ANSWER>
<ANSWER ISCORRECT="false">De las demandas de responsabilidad penal que se dirijan contra los Presidentes de Sala o contra todos o la mayor parte de los Magistrados de una Sala.</ANSWER>
<ANSWER ISCORRECT="false">Todas son correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="56. Ley Orgánica del Poder Judicial. El Tribunal Supremo es:">
<ANSWER ISCORRECT="false">El órgano jurisdiccional superior en todos los órdenes, salvo lo dispuesto en materia de garantías Constitucionales y aquellas relacionadas con la atribución de las competencias jurisdiccionales extraordinarias.</ANSWER>
<ANSWER ISCORRECT="true">El órgano jurisdiccional superior en todos los órdenes, salvo lo dispuesto en materia de garantías Constitucionales.</ANSWER>
<ANSWER ISCORRECT="false">El órgano jurisdiccional superior en todos los órdenes, salvo lo dispuesto en materia de garantías Constitucionales y aquellas dispuestas en las leyes especiales.</ANSWER>
<ANSWER ISCORRECT="false">El órgano jurisdiccional superior en todos los órdenes.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="57. Real Decreto sobre regulación de la Policía Judicial. La Policía Judicial, con la composición y estructuración que en esta norma se determinan, desarrollará, bajo la dependencia funcional directa de los Jueces y Tribunales y del Ministerio Fiscal:">
<ANSWER ISCORRECT="false">Funciones de averiguación del delincuente.</ANSWER>
<ANSWER ISCORRECT="false">Funciones de descubrimiento y aseguramiento del delito.</ANSWER>
<ANSWER ISCORRECT="false">A y B son correctas. </ANSWER>
<ANSWER ISCORRECT="true">Ninguna es correcta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="58. Ley del Estatuto de la Víctima del Delito. Según el art. 7, ¿qué resoluciones se notificarán a toda víctima que haya realizado la solicitud correspondiente?">
<ANSWER ISCORRECT="false">La resolución por la que se acuerde iniciar el procedimiento penal.</ANSWER>
<ANSWER ISCORRECT="true">Las resoluciones por las que se conceda el tercer grado penitenciario.</ANSWER>
<ANSWER ISCORRECT="false">Las resoluciones por las que se acuerde la comparecencia en sede judicial de los testigos.</ANSWER>
<ANSWER ISCORRECT="false">El auto por el cual el juez acuerde o deniegue la petición de habeas corpus.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="59. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Según lo establecido en el art. 16, ¿dónde se hará el correspondiente asiento de todo documento que sea presentado o que se reciba en cualquier órgano administrativo, Organismo público o Entidad vinculado o dependiente a éstos?">
<ANSWER ISCORRECT="false">En el Registro General.</ANSWER>
<ANSWER ISCORRECT="true">En el Registro Electrónico General.</ANSWER>
<ANSWER ISCORRECT="false">En las Oficinas de asistencia en materia de registros.</ANSWER>
<ANSWER ISCORRECT="false">En el Registro Auxiliar.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="60. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. ¿Quiénes serán responsables directos de la tramitación de los asuntos y adoptarán las medidas oportunas para remover los obstáculos que impidan el ejercicio pleno de los derechos de los interesados?">
<ANSWER ISCORRECT="false">Los titulares de las unidades administrativas</ANSWER>
<ANSWER ISCORRECT="false">Los representantes legales de los interesados</ANSWER>
<ANSWER ISCORRECT="false">El personal al servicio de las Administraciones Públicas</ANSWER>
<ANSWER ISCORRECT="true">A y C son correctas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="61. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. ¿En cuál de los siguientes casos se podrá suspender el plazo máximo legal para resolver un procedimiento y notificar la resolución?">
<ANSWER ISCORRECT="false">Cuando los interesados promuevan la recusación</ANSWER>
<ANSWER ISCORRECT="false">Cuando el órgano competente para resolver decida realizar alguna actuación complementaria</ANSWER>
<ANSWER ISCORRECT="true">Cuando deban realizarse pruebas técnicas o análisis contradictorios o dirimentes propuestos por los interesados.</ANSWER>
<ANSWER ISCORRECT="false">Cuando una Administración Pública requiera a otra para que anule o revise un acto que entienda que es ilegal y que constituya la base para el que la primera haya de dictar en el ámbito de sus competencias</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="62. Ley del Régimen Jurídico del Sector Público. Las sanciones impuestas por faltas graves prescribirán:">
<ANSWER ISCORRECT="false">Alos tres años</ANSWER>
<ANSWER ISCORRECT="true">A los dos años</ANSWER>
<ANSWER ISCORRECT="false">Al año</ANSWER>
<ANSWER ISCORRECT="false">A los seis meses</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="63. Ley del Régimen Jurídico del Sector Público. Si el recusado niega la causa de recusación, ¿Qué plazo tiene el superior para resolver?">
<ANSWER ISCORRECT="false">Cinco días</ANSWER>
<ANSWER ISCORRECT="false">Dos días</ANSWER>
<ANSWER ISCORRECT="true">Tres días.</ANSWER>
<ANSWER ISCORRECT="false">Uun día.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="64. Ley del Régimen Jurídico del Sector Público. Las Delegaciones del Gobierno están adscritas orgánicamente a:">
<ANSWER ISCORRECT="false">El Consejo de Gobierno de la Comunidad Autónoma.</ANSWER>
<ANSWER ISCORRECT="false">La Administración General del Estado.</ANSWER>
<ANSWER ISCORRECT="false">El ministerio competente según la materia.</ANSWER>
<ANSWER ISCORRECT="true">El Ministerio de Hacienda y Administraciones Públicas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="65. Ley Orgánica de Protección de Datos Personales y garantía de los derechos digitales. Admitida a trámite la reclamación, así como en los supuestos en que la Agencia Española de Protección de Datos actúe por propia iniciativa, con carácter previo al acuerdo de inicio, podrá existir:">
<ANSWER ISCORRECT="false">Una Inspección técnica</ANSWER>
<ANSWER ISCORRECT="false">Una Auditoría Preventiva</ANSWER>
<ANSWER ISCORRECT="true">Una fase de actuaciones previas de investigación</ANSWER>
<ANSWER ISCORRECT="false">Una fase de investigaciones complementarias</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="66. Ley Orgánica de Protección de Datos Personales y garantía de los derechos digitales. De conformidad con lo dispuesto en el artículo 4.11 del Reglamento (UE) 2016/679, se entiende por consentimiento del afectado toda manifestación de voluntad ____________________________ por la que este acepta, ya sea mediante una declaración o una clara acción afirmativa, el tratamiento de datos personales que le conciernen.">
<ANSWER ISCORRECT="false">Libre, específica e inequívoca</ANSWER>
<ANSWER ISCORRECT="true">Libre, específica, informada e inequívoca</ANSWER>
<ANSWER ISCORRECT="false">Consentida, específica, informada e inequívoca</ANSWER>
<ANSWER ISCORRECT="false">Libre, específica e informada</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="67. Ley Orgánica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en España y su integración social. Procedimiento preferente.">
<ANSWER ISCORRECT="false">Iniciado el expediente, se dará traslado al interesado del acuerdo de iniciación debidamente motivado y por escrito, para que alegue lo que considere adecuado, en el plazo de tres días</ANSWER>
<ANSWER ISCORRECT="true">Se aplicará cuando pueda proponerse la expulsión por tratarse de uno de los supuestos contemplados en el artículo 53.1.d), 53.1.f), 54.1.a), 54.1.b)</ANSWER>
<ANSWER ISCORRECT="false">La ejecución de la orden de expulsión se efectuará en el plazo de diez días</ANSWER>
<ANSWER ISCORRECT="false">De estimarse la proposición de prueba, esta se realizará en el plazo máximo de dos días</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="68. Real Decreto sobre entrada, libre circulación y residencia en España de ciudadanos de los Estados miembros de la Unión Europea y de otros Estados parte en el Acuerdo sobre el Espacio Económico Europeo. Podrá ser causa de expulsión:">
<ANSWER ISCORRECT="false">La caducidad del pasaporte con el que el interesado efectuara su entrada en España</ANSWER>
<ANSWER ISCORRECT="false">La caducidad de la tarjeta de residencia</ANSWER>
<ANSWER ISCORRECT="false">Cometer una tercera infracción grave</ANSWER>
<ANSWER ISCORRECT="true">Ninguna de las anteriores es cierta</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="69. Seguridad Ciudadana. Ley Orgánica 4/2015 de protección de la seguridad ciudadana. El ejercicio de las potestades y facultades reconocidas por esta Ley se regirá por los principios de, señale la opción INCORRECTA.">
<ANSWER ISCORRECT="false">Legalidad</ANSWER>
<ANSWER ISCORRECT="false">Oportunidad</ANSWER>
<ANSWER ISCORRECT="false">Responsabilidad</ANSWER>
<ANSWER ISCORRECT="true">Sinceridad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="70. Seguridad Ciudadana. Ley Orgánica 4/2015 de protección de la seguridad ciudadana. ¿En qué casos figurarán en el Documento Nacional de Identidad datos personales relativos a la discapacidad de una persona? ">
<ANSWER ISCORRECT="false">Cuando así venga reconocido por sentencia judicial</ANSWER>
<ANSWER ISCORRECT="false">Cuando así venga reconocido por resolución administrativa</ANSWER>
<ANSWER ISCORRECT="false">Cuando la discapacidad sea un elemento determinante para la toma de decisiones de la persona con discapacidad necesitada de especial protección</ANSWER>
<ANSWER ISCORRECT="true">En ningún caso</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="71. Seguridad Privada. Ley 5/2014 de Seguridad Privada. ¿Quién adoptará las medidas organizativas que resulten adecuadas para asegurar la coordinación de los servicios de seguridad privada con los de las Fuerzas y Cuerpos de Seguridad? ">
<ANSWER ISCORRECT="false">El director de la empresa de seguridad privada</ANSWER>
<ANSWER ISCORRECT="false">El Gobierno</ANSWER>
<ANSWER ISCORRECT="true">El Ministro del Interior o, en su caso, el titular del órgano autonómico competente</ANSWER>
<ANSWER ISCORRECT="false">La Dirección General de Policía Nacional</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="72. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. La Secretaría de Estado de Seguridad, órgano superior del que dependen los siguientes órganos directivos. Indique la INCORRECTA:">
<ANSWER ISCORRECT="true">Dirección Adjunta Operativa.</ANSWER>
<ANSWER ISCORRECT="false">Dirección General de la Policía</ANSWER>
<ANSWER ISCORRECT="false">Dirección General de la Guardia Civil  </ANSWER>
<ANSWER ISCORRECT="false">Dirección General de Coordinación y Estudios.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="73. Real Decreto por el que se desarrolla la estructura orgánica básica del Ministerio de Interior. La Subdirección General de Sanidad Penitenciaria depende directamente de:">
<ANSWER ISCORRECT="false">La Secretaría General de Instituciones Penitenciarias.</ANSWER>
<ANSWER ISCORRECT="false">La Dirección General de Relaciones Institucionales y Coordinación Territorial.</ANSWER>
<ANSWER ISCORRECT="true">Dirección General de Ejecución Penal y Reinserción Social.</ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="74. Ministerio de Defensa. Competencia de la Dirección de Comunicación Institucional de la Defensa: ">
<ANSWER ISCORRECT="false">Contribuir a las operaciones militares de seguridad y defensa</ANSWER>
<ANSWER ISCORRECT="false">Representar, ordinariamente, al Departamento, en materia de información e informativos</ANSWER>
<ANSWER ISCORRECT="false">Relacionarse con terceros países y servirles como punto de enlace y comunicación</ANSWER>
<ANSWER ISCORRECT="true">Asumir la dirección editorial de la Revista Española de Defensa</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="75. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 2/86. ¿Cuál de las que se citan no es una función de la Policía Local? ">
<ANSWER ISCORRECT="false">Participar en funciones de Policía Judicial</ANSWER>
<ANSWER ISCORRECT="false">Actuar como policía administrativa</ANSWER>
<ANSWER ISCORRECT="false">Prestar auxilio en casos de catástrofe</ANSWER>
<ANSWER ISCORRECT="true">Expedición de pasaportes</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="76. Fuerzas y Cuerpos de Seguridad. Régimen del personal de la Guardia Civil.  Mandatos relativos al servicio que un Guardia Civil da a un subordinado, en forma adecuada y dentro de las atribuciones correspondientes, para que lleve a cabo una actuación concreta: ">
<ANSWER ISCORRECT="false">Directrices</ANSWER>
<ANSWER ISCORRECT="false">Directivas</ANSWER>
<ANSWER ISCORRECT="true">Órdenes</ANSWER>
<ANSWER ISCORRECT="false">Sugerencias</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="77. Estructura Orgánica de la DGGC.  ¿Quién ejecuta la política personal y educativa de la Guardia Civil? ">
<ANSWER ISCORRECT="false">La Secretaría Permanente para la Evaluación y Clasificación</ANSWER>
<ANSWER ISCORRECT="false">El Director General de la Guardia Civil</ANSWER>
<ANSWER ISCORRECT="false">La Jefatura de Enseñanza</ANSWER>
<ANSWER ISCORRECT="true">El Mando de Personal</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="78. Historia de la Guardia Civil. ¿Cuándo se desempeñó la primera misión internacional por componentes del Cuerpo?">
<ANSWER ISCORRECT="false">En el desastre de 1898, en Cuba, Puerto Rico y Filipinas</ANSWER>
<ANSWER ISCORRECT="false">En 1990, en Francia</ANSWER>
<ANSWER ISCORRECT="true">En 1847, en Portugal</ANSWER>
<ANSWER ISCORRECT="false">En 1917, durante la Revolución Rusa</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="79. Sistema Nacional de Protección Civil. ¿Qué órgano desarrolla acciones de I+D+i en materia de formación de Protección Civil? ">
<ANSWER ISCORRECT="true">La Escuela Nacional de Protección Civil</ANSWER>
<ANSWER ISCORRECT="false">El Ministerio del Interior</ANSWER>
<ANSWER ISCORRECT="false">La Dirección General de la Dirección General de Protección Civil y Emergencias</ANSWER>
<ANSWER ISCORRECT="false">La Comisión Nacional de Protección Civil</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="80. Ley del Patrimonio Natural y de la Biodiversidad. Se entenderá por____________________ un complejo dinámico de comunidades vegetales, animales y de microorganismos y su medio no viviente que interactúan como una unidad funcional.">
<ANSWER ISCORRECT="false">Hábitat natural</ANSWER>
<ANSWER ISCORRECT="true">Ecosistema</ANSWER>
<ANSWER ISCORRECT="false">Hábitat de una especie</ANSWER>
<ANSWER ISCORRECT="false">Geodiversidad</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="81. Directiva del Parlamento Europeo y del Consejo, relativa a la eficiencia energética. Sistemas de obligaciones de eficiencia energética. Los Estados miembros publicarán ______________el ahorro de energía obtenido por cada parte obligada, o cada subcategoría de parte obligada, así como el ahorro total, en aplicación del sistema.">
<ANSWER ISCORRECT="true">Anualmente</ANSWER>
<ANSWER ISCORRECT="false">Trimestralmente</ANSWER>
<ANSWER ISCORRECT="false">Semestralmente</ANSWER>
<ANSWER ISCORRECT="false">Mensualmente</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="82. Ley 11/2022, General de Telecomunicaciones. ¿Qué medidas debe tomar el operador para garantizar la protección de los datos de carácter personal? ">
<ANSWER ISCORRECT="false">La garantía de la aplicación efectiva de una política de igualdad con respecto al tratamiento de datos personales. </ANSWER>
<ANSWER ISCORRECT="false">La protección de los datos personales almacenados o transmitidos de la destrucción lícita. </ANSWER>
<ANSWER ISCORRECT="true">La garantía de que sólo el personal autorizado tenga acceso a los datos personales para fines autorizados por la ley. </ANSWER>
<ANSWER ISCORRECT="false">d) Todas son correctas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="83. Real Decreto sobre organización e instrumentos operativos de las tecnologías de la información y las comunicaciones en la Administración General del Estado y sus organismos públicos. Este Real Decreto incluirá la definición e implementación de: ">
<ANSWER ISCORRECT="true">Una estrategia global de transformación digital que garantice el uso adecuado de recursos informáticos, para mejorar la prestación de los servicios públicos al ciudadano. </ANSWER>
<ANSWER ISCORRECT="false">Los productos y equipos necesarios para garantizar las telecomunicaciones. </ANSWER>
<ANSWER ISCORRECT="false">Una estrategia global sobre las redes, servicios, instalaciones y equipos de telecomunicaciones de actividades esenciales para la defensa nacional. </ANSWER>
<ANSWER ISCORRECT="false">Una estrategia global de la situación geográfica del terminal o punto de terminación de red origen de las llamadas y de la del destino de éstas.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="84. Topografía. Los puntos A y B ubicados sobre una montaña están separados por una distancia geométrica de 500 m y una distancia reducida 400 m. ¿Cuál es la diferencia de nivel entre ambos puntos?">
<ANSWER ISCORRECT="false">250 m </ANSWER>
<ANSWER ISCORRECT="true">300 m</ANSWER>
<ANSWER ISCORRECT="false">340 m</ANSWER>
<ANSWER ISCORRECT="false">410 m</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="85. Topografía. El ángulo horizontal que forma el Norte geográfico o verdadero con una dirección AB, medido en el sentido de las agujas del reloj y comprendido entre 0 y 360º, es el: ">
<ANSWER ISCORRECT="false">Horizonte</ANSWER>
<ANSWER ISCORRECT="false">Rumbo</ANSWER>
<ANSWER ISCORRECT="true">Acimut</ANSWER>
<ANSWER ISCORRECT="false">Cenit</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="86. Deontología Profesional. Empleo de la fuerza y de armas de fuego por los funcionarios encargados de hacer cumplir la Ley. ¿Quién invitó a los Estados Miembros a que prestaran especial atención en la aplicación del código a la cuestión del uso de la fuerza y armas de fuego por parte de funcionarios encargados de hacer cumplir la Ley? ">
<ANSWER ISCORRECT="true">El Consejo Económico y Social</ANSWER>
<ANSWER ISCORRECT="false">El Consejo de Europa</ANSWER>
<ANSWER ISCORRECT="false">El Consejo Europeo</ANSWER>
<ANSWER ISCORRECT="false">La Asamblea de las Naciones Unidas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="87. Deontología Profesional. Real Decreto 176/2022, del Código de Conducta del personal de la Guardia Civil. Serán Responsables, Personal y Directamente, de las Actuaciones que lleven a cabo en el ejercicio de sus funciones, que_____ teniendo en cuenta los preceptos de este Código de Conducta y _____ en todo momento las Consecuencias de sus Acciones u Omisiones. ">
<ANSWER ISCORRECT="false">Evaluarán/ asumiendo</ANSWER>
<ANSWER ISCORRECT="false">Ejecutarán/ aceptarán</ANSWER>
<ANSWER ISCORRECT="true">Ejecutarán/ asumiendo</ANSWER>
<ANSWER ISCORRECT="false">Evaluarán/ aceptarán</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="88. Deontología Profesional. Real Decreto 176/2022, del Código de Conducta del personal de la Guardia Civil. Mantendrán la máxima disposición a cooperar y colaborar con el personal de las _____ y sus unidades. ">
<ANSWER ISCORRECT="false">Fuerzas y Cuerpos de Seguridad del Estado</ANSWER>
<ANSWER ISCORRECT="false">Fuerzas y Cuerpos de Seguridad de las Comunidades Autónomas</ANSWER>
<ANSWER ISCORRECT="false">Policías locales</ANSWER>
<ANSWER ISCORRECT="true">Fuerzas Armadas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="89. Ley Orgánica reguladora de la responsabilidad penal de los menores. ¿Cuándo prescribirá un hecho delictivo cometido por un menor de carácter grave sancionado en el Código Penal con pena no superior a diez años?">
<ANSWER ISCORRECT="false">A los cinco años</ANSWER>
<ANSWER ISCORRECT="true">A los tres años</ANSWER>
<ANSWER ISCORRECT="false">A los dos años</ANSWER>
<ANSWER ISCORRECT="false">Al año</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="90. Ley Orgánica reguladora de la responsabilidad penal de los menores. NO corresponde a la acusación popular en los procesos de Menores:">
<ANSWER ISCORRECT="false">Ejercitar la acusación particular durante el procedimiento.</ANSWER>
<ANSWER ISCORRECT="false">Instar la imposición de las medidas a las que se refiere esta ley.</ANSWER>
<ANSWER ISCORRECT="false">Tener vista de lo actuado, siendo notificado de las diligencias que se soliciten y acuerden.</ANSWER>
<ANSWER ISCORRECT="true">Ninguna es correcta. En los procesos de Menores no cabe acusación popular.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="91. Ley Orgánica reguladora de la responsabilidad penal de los menores. ¿Cuál de las siguientes NO es una de las medidas contempladas aplicables a los menores de edad?">
<ANSWER ISCORRECT="false">El internamiento en régimen abierto, semiabierto y cerrado</ANSWER>
<ANSWER ISCORRECT="false">La asistencia a un centro de día</ANSWER>
<ANSWER ISCORRECT="false">La amonestación que se llevará a cabo por el Juez de Menores</ANSWER>
<ANSWER ISCORRECT="true">Multa</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="92. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. ¿Cuándo pueden las víctimas de violencia de género personarse como acusación particular?">
<ANSWER ISCORRECT="false">En el momento anterior al inicio de la fase de instrucción.</ANSWER>
<ANSWER ISCORRECT="false">En el momento anterior al inicio de la fase de juicio oral.</ANSWER>
<ANSWER ISCORRECT="false">En el momento en el que interpongan la denuncia.</ANSWER>
<ANSWER ISCORRECT="true">En cualquier momento del procedimiento.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="93. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. Teniendo en cuenta lo que establece la Ley, la Educación Secundaria Obligatoria contribuirá a desarrollar en el alumnado la capacidad para relacionarse con los demás de forma pacífica y para:">
<ANSWER ISCORRECT="false">Adquirir habilidades en la resolución pacífica de conflictos.</ANSWER>
<ANSWER ISCORRECT="true">Conocer, valorar y respetar la igualdad de oportunidades de hombres y mujeres.</ANSWER>
<ANSWER ISCORRECT="false">Consolidar su madurez personal, social y moral.</ANSWER>
<ANSWER ISCORRECT="false">Fomentar el respeto a la dignidad de las personas y a la igualdad entre hombres y mujeres.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="94. Ley Orgánica de Medidas de Protección Integral contra la Violencia de Género. ¿Cada cuánto emitirá un informe la Comisión contra la Violencia de Género del Consejo Interterritorial del Sistema Nacional de Salud?">
<ANSWER ISCORRECT="false">Con cierta periodicidad.</ANSWER>
<ANSWER ISCORRECT="false">Semestralmente.</ANSWER>
<ANSWER ISCORRECT="false">Trimestralmente.</ANSWER>
<ANSWER ISCORRECT="true">Anualmente.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="95. Real Decreto 137/1993, de 29 de enero, por el que se aprueba el Reglamento de Armas. Licencias en general. La licencia de armas A, con la eficacia de las licencias _________, reguladas en los artículos 99 a 104 de este Reglamento, documentará las armas de las categorías _____________ de propiedad privada del personal de los Cuerpos Específicos de los Ejércitos, de los Cuerpos Comunes de las Fuerzas Armadas, de las Fuerzas y Cuerpos de Seguridad y del Servicio de Vigilancia Aduanera.">
<ANSWER ISCORRECT="false">D y F---- 1.ª, 2.ª y 3.ª</ANSWER>
<ANSWER ISCORRECT="true">B, D y E---- 1.ª, 2.ª y 3.ª</ANSWER>
<ANSWER ISCORRECT="false">B, D y F---- 1.ª, 2.ª y 6.ª</ANSWER>
<ANSWER ISCORRECT="false">B, D y E---- 1.ª, 2.ª y 6.ª</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="96. Real Decreto 137/1993, de 29 de enero, por el que se aprueba el Reglamento de Armas. Autorización especial para extranjeros y españoles residentes en el extranjero, que vengan a España para cazar, deben ser:">
<ANSWER ISCORRECT="false">Mayores de dieciocho años, que traigan consigo armas comprendidas en las categorías 2.ª, 2 y 3.ª, 1, en número que no podrá exceder de tres</ANSWER>
<ANSWER ISCORRECT="false">Mayores de dieciocho años, que traigan consigo armas comprendidas en las categorías 2.ª, 2 y 3.ª, 2, en número que no podrá exceder de seis</ANSWER>
<ANSWER ISCORRECT="false">Mayores de dieciséis años, que traigan consigo armas comprendidas en las categorías 2.ª, 2 y 3.ª, 2, en número que no podrá exceder de tres</ANSWER>
<ANSWER ISCORRECT="true">Mayores de dieciocho años, que traigan consigo armas comprendidas en las categorías 2.ª, 2 y 3.ª, 2, en número que no podrá exceder de tres</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="97. Real Decreto 130/2017, de 24 de febrero, por el que se aprueba el Reglamento de Explosivos ¿Cuál es la función principal de las Delegaciones del Gobierno en relación a los accidentes graves o mortales en actividades reguladas por el Reglamento de explosivos?">
<ANSWER ISCORRECT="false">Intervenir en la autorización de importaciones de explosivos</ANSWER>
<ANSWER ISCORRECT="false">Realizar inspecciones en fábricas y depósitos de explosivos</ANSWER>
<ANSWER ISCORRECT="true">Comunicar accidentes graves o mortales a la Dirección General de Política Energética y Minas</ANSWER>
<ANSWER ISCORRECT="false">Regular el transporte de explosivos</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="98. Derecho Fiscal. Ley Orgánica de Represión del Contrabando. ¿Cómo se denomina a la salida de mercancías del territorio español con destino final a otros Estados miembros de la Unión Europea?">
<ANSWER ISCORRECT="false">Exportación</ANSWER>
<ANSWER ISCORRECT="true">Expedición</ANSWER>
<ANSWER ISCORRECT="false">Transferencia</ANSWER>
<ANSWER ISCORRECT="false">Introducción</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="99. Derecho Fiscal. Ley Orgánica de Represión del Contrabando. El valor de los géneros de contrabando, cuando se trate de precursores de sustancias químicas tóxicas, para que éste constituya delito, ha de ser igual o superior a:">
<ANSWER ISCORRECT="false">15.000 ?</ANSWER>
<ANSWER ISCORRECT="false">50.000 ?</ANSWER>
<ANSWER ISCORRECT="false">100.000 ?</ANSWER>
<ANSWER ISCORRECT="true">Es delito cualquiera que sea su valor</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="100. Derecho Fiscal. Código Aduanero de la Unión. Estarán exentos del pago de derechos de importación cuando se despachen a libre práctica:">
<ANSWER ISCORRECT="false">Los productos de pesca marítima</ANSWER>
<ANSWER ISCORRECT="false">Los productos extraídos de las aguas territoriales de un país o territorio situado fuera del territorio aduanero de la Unión por buques exclusivamente matriculados o registrados en un Estado miembro</ANSWER>
<ANSWER ISCORRECT="true">Los productos de la pesca marítima extraídos de las aguas territoriales de un país o territorio situado fuera del territorio aduanero de la Unión por buques exclusivamente matriculados o registrados en un Estado miembro y que enarbolen pabellón de dicho Estado</ANSWER>
<ANSWER ISCORRECT="false">Cualesquiera productos provenientes de un país o territorio situado fuera del territorio aduanero de la Unión</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="101. Constitución. Señala la correcta en relación con el artículo 13 CE">
<ANSWER ISCORRECT="false">Los extranjeros gozarán en España de todas las libertades públicas que garantiza el Título I</ANSWER>
<ANSWER ISCORRECT="false">La extradición sólo se concederá en cumplimiento de un tratado o de la ley, atendiendo al principio de reciprocidad. Quedan incluidos de la extradición los delitos políticos, no considerándose como tales los actos de terrorismo</ANSWER>
<ANSWER ISCORRECT="true"> La ley establecerá los términos en que los ciudadanos de otros países y los apátridas podrán gozar del derecho de asilo en España</ANSWER>
<ANSWER ISCORRECT="false">Solamente los españoles serán titulares de los derechos reconocidos en el artículo 23, salvo lo que, atendiendo a criterios de reciprocidad, pueda establecerse por tratado o ley para el derecho de sufragio activo y pasivo en las elecciones autonómicas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="102. Código Civil. Señala la INCORRECTA:">
<ANSWER ISCORRECT="false">Los principios generales del derecho se aplicarán en defecto de ley o costumbre, sin perjuicio de su carácter informador del ordenamiento jurídico</ANSWER>
<ANSWER ISCORRECT="false">La costumbre sólo regirá en defecto de ley aplicable, siempre que no sea contraria a la moral o al orden público, y que resulte probada</ANSWER>
<ANSWER ISCORRECT="true">La jurisprudencia complementará el ordenamiento jurídico con la doctrina que, de modo reiterado, establezcan los Tribunales al interpretar y aplicar la ley, la costumbre y los principios generales del derecho</ANSWER>
<ANSWER ISCORRECT="false">Las normas jurídicas contenidas en los tratados internacionales no serán de aplicación directa en España en tanto no hayan pasado a formar parte del ordenamiento interno mediante su publicación íntegra en el «Boletín Oficial del Estado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="103. Ley Orgánica del Código Penal. Son personas jurídicas de pequeñas dimensiones: ">
<ANSWER ISCORRECT="false">Aquellas empresas que tengan menos de 150 trabajadores</ANSWER>
<ANSWER ISCORRECT="false">Aquellas que, según la legislación aplicable, estén exentas de presentar el impuesto de sociedades</ANSWER>
<ANSWER ISCORRECT="true">Aquellas que, según la legislación aplicable, estén autorizadas a presentar cuenta de pérdidas y ganancias abreviada</ANSWER>
<ANSWER ISCORRECT="false">Aquéllas que, según la legislación aplicable, están exentas de realizar una auditoria anual de cuentas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="104. Ley del Procedimiento Administrativo Común de las Administraciones Públicas. Habrá lugar a la ejecución subsidiaria cuando se trate de actos que:">
<ANSWER ISCORRECT="false">Por ser personalísimos puedan ser realizados por sujeto distinto del obligado</ANSWER>
<ANSWER ISCORRECT="false">Por no ser personalísimos no puedan ser realizados por sujeto distinto del obligado</ANSWER>
<ANSWER ISCORRECT="true">Por no ser personalísimos puedan ser realizados por sujeto distinto del obligado</ANSWER>
<ANSWER ISCORRECT="false">Por ser personalísimos no puedan ser realizados por sujeto distinto del obligado</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="105. TIC?s. Ciberseguridad CCNCERT. ¿Qué buscan los grupos APT?: ">
<ANSWER ISCORRECT="false">Recabar información de la víctima. </ANSWER>
<ANSWER ISCORRECT="true">Recabar la mayor cantidad de información posible y útil de la víctima. </ANSWER>
<ANSWER ISCORRECT="false">Conocer a la víctima. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta</ANSWER>
</QUESTION>
</POLL>