<?xml version="1.0" encoding="UTF-8"?>

<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="15:0" NOANSWER="" SHOWRESPONSE="yes" >
<QUESTION TYPE="mcone" TITLE="1. ¿Con qué otro nombre se conoce también el concepto globalización?">
<ANSWER ISCORRECT="true">Mundialización</ANSWER>
<ANSWER ISCORRECT="false">Internacionalización</ANSWER>
<ANSWER ISCORRECT="false">Democratización</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="2. TENDENCIA DE LOS MERCADOS Y DE LAS EMPRESAS A EXTENDERSE, ALCANZANDO UNA DIMENSIÓN MUNDIAL QUE SOBREPASA LAS FRONTERAS NACIONALES, FUE LA DEFINICIÓN DADA POR:">
<ANSWER ISCORRECT="true">RAE</ANSWER>
<ANSWER ISCORRECT="false">UNESCO</ANSWER>
<ANSWER ISCORRECT="false">OMS</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="3. ¿Quién acuñó el término globalización para referirse al proceso de mundialización de los mercados?:">
<ANSWER ISCORRECT="true">T. Levitt</ANSWER>
<ANSWER ISCORRECT="false">M. Taylor</ANSWER>
<ANSWER ISCORRECT="false">Jürgen Haberlas</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="4. ¿Qué persigue la globalización?:">
<ANSWER ISCORRECT="true">Dominar los mercados</ANSWER>
<ANSWER ISCORRECT="false">Invadir los pueblos</ANSWER>
<ANSWER ISCORRECT="false">Que la circulación de capital no circule libremente</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="5. ¿Quién opina que con la generalización el mundo se convertirá en una ?Aldea Global??:">
<ANSWER ISCORRECT="true">McLuhan</ANSWER>
<ANSWER ISCORRECT="false">T. Levitt</ANSWER>
<ANSWER ISCORRECT="false">Reisman</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="6. Benjamin Barber expuso el concepto:">
<ANSWER ISCORRECT="false">Macwalk</ANSWER>
<ANSWER ISCORRECT="true">Mcworld</ANSWER>
<ANSWER ISCORRECT="false">Mcwolf</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="7. Roland ROBERTSON acuñó el concepto:">
<ANSWER ISCORRECT="false">GLOBALIZACIÓN</ANSWER>
<ANSWER ISCORRECT="false">ALDEA GLOBAL</ANSWER>
<ANSWER ISCORRECT="true">GLOCALIZACIÓN</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="8. A la situación en la que a medida que los flujos financieros producen mayores beneficios, las bolsas de pobreza en el mundo van aumentado, se denomina:">
<ANSWER ISCORRECT="true">ASIMETRÍA</ANSWER>
<ANSWER ISCORRECT="false">DISPLASIA</ANSWER>
<ANSWER ISCORRECT="false">CONTROVERSIA</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="9. Cuando hablamos de una tendencia a la secularización, con el consiguiente abandono de valores religiosos, nos estamos refiriendo a una consecuencia de la globalización:">
<ANSWER ISCORRECT="false">Social</ANSWER>
<ANSWER ISCORRECT="false">Cultural</ANSWER>
<ANSWER ISCORRECT="true">Económica</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="10. La doctrina dominante en el sistema político-económico mundial y que se ha ido imponiendo en todos los países, según la cual, la iniciativa de desarrollo parte del individuo, es de carácter privada y está libre del intervencionismo estatal es: ">
<ANSWER ISCORRECT="false">Intervencionismo</ANSWER>
<ANSWER ISCORRECT="false">Socialismo democrático</ANSWER>
<ANSWER ISCORRECT="true">Neoliberalismo</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="11. El FORO DE DAVOS, que se reúne anualmente en Suiza, tiene un contenido fundamentalmente:">
<ANSWER ISCORRECT="true">ECONÓMICO</ANSWER>
<ANSWER ISCORRECT="false">SOCIAL</ANSWER>
<ANSWER ISCORRECT="false">CULTURAL</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="12. LA GLOBALIZACIÓN COMERCIAL es:">
<ANSWER ISCORRECT="false">La globalización de servicios y fronteras</ANSWER>
<ANSWER ISCORRECT="false">La globalización de capitales y bienes</ANSWER>
<ANSWER ISCORRECT="true">La globalización de bienes y de servicios.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="13. Son factores que benefician el desarrollo de la globalización:">
<ANSWER ISCORRECT="false">La intervención del Estado en la economía.</ANSWER>
<ANSWER ISCORRECT="false">Y son correctas</ANSWER>
<ANSWER ISCORRECT="true">La apertura de mercados como la UE.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="14. La velocidad y libertad alcanzada por los capitales para entrar y salir de países y empresas, propias del movimiento globalizador, están asociadas a una serie de crisis económicas financieras locales de impacto global, tales como:">
<ANSWER ISCORRECT="false">La caída del Muro de Berlín</ANSWER>
<ANSWER ISCORRECT="true">El efecto Tango, Samba y Dragón, etc?</ANSWER>
<ANSWER ISCORRECT="false">El impacto de las TIC´s</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="15. ¿Cuál de los siguientes grupos ha trabajado insistentemente para la condonación de la deuda externa de los países pobres?">
<ANSWER ISCORRECT="true">Los grupos antiglobalización.</ANSWER>
<ANSWER ISCORRECT="false">Los grupos representantes de la globalización.</ANSWER>
<ANSWER ISCORRECT="false">Los grupos políticos nacionales.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="16. La presentación de la antiglobalización como MRG fue en:">
<ANSWER ISCORRECT="false">El levantamiento del EZLN el 1 de enero de 1994</ANSWER>
<ANSWER ISCORRECT="false">La convención de Kioto en 1997</ANSWER>
<ANSWER ISCORRECT="true">La Cumbre de Seattle (noviembre 1999) de la OMC</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="17. Cómo se llama la agrupación esporádica de grupos anarquistas o anticapitalistas que consideran el empleo de la violencia contra las cosas como legítimo para acabar con el neoliberalismo?">
<ANSWER ISCORRECT="false">BLOQUE ROJO</ANSWER>
<ANSWER ISCORRECT="false">FORO NEGRO</ANSWER>
<ANSWER ISCORRECT="true">BLOQUE NEGRO</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="18. El prejuicio consistente en sobrevalorar el propio grupo étnico se denomina:">
<ANSWER ISCORRECT="true">Etnocentrismo.</ANSWER>
<ANSWER ISCORRECT="false">Racismo</ANSWER>
<ANSWER ISCORRECT="false">Relativismo Cultural.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="19. Cuando decimos, las costumbres, los valores, las normas, hay que entenderlos y aceptarlos desde la perspectiva social de procedencia estamos ante un posicionamiento cercano a:">
<ANSWER ISCORRECT="false">La xenofobia.</ANSWER>
<ANSWER ISCORRECT="true">El Relativismo Cultural.</ANSWER>
<ANSWER ISCORRECT="false">Etnocentrismo.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="20. Entre los defensores del movimiento antiglobalización se encuentra:">
<ANSWER ISCORRECT="false">Adam Smith.</ANSWER>
<ANSWER ISCORRECT="false">Fukuyama.</ANSWER>
<ANSWER ISCORRECT="true">José Bové.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="21. El MRG lucha contra:">
<ANSWER ISCORRECT="false">Proteger el medio ambiente</ANSWER>
<ANSWER ISCORRECT="false">Reparto más equitativo de la riqueza</ANSWER>
<ANSWER ISCORRECT="true">Los grandes organismos internacionales</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="22. ¿Cuáles son los cuatro tipos de estrategias realizadas por la antiglobalización?">
<ANSWER ISCORRECT="true">Azul, amarilla, rosa y grupos de afinidad</ANSWER>
<ANSWER ISCORRECT="false">Azul, roja y negra</ANSWER>
<ANSWER ISCORRECT="false">Azul, amarilla, verde y grupos de afinidad.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="23. ¿Qué es la TASA TOBIN?:">
<ANSWER ISCORRECT="false">Un impuesto que se impondría a las multinacionales</ANSWER>
<ANSWER ISCORRECT="false">Un ingreso pagado por el Estado a cada ciudadano</ANSWER>
<ANSWER ISCORRECT="true">Un impuesto a las transacciones financieras</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="24. El slogan ?Otro mundo es posible?, pertenece:">
<ANSWER ISCORRECT="false">Al Fondo Monetario Internacional</ANSWER>
<ANSWER ISCORRECT="true">Al Foro Social Mundial.</ANSWER>
<ANSWER ISCORRECT="false">Al Foro Económico de Davos</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="25. ¿Qué personaje de los siguientes tiene que ver con los movimientos antiglobalización conocido como el ?Gurú de Seattle??">
<ANSWER ISCORRECT="false">Michel Camdessus</ANSWER>
<ANSWER ISCORRECT="true">John Zerzan</ANSWER>
<ANSWER ISCORRECT="false">Agustin Carsten</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="26. ¿Qué significan las siglas ATTAC?">
<ANSWER ISCORRECT="true">Asociación por la Tasación de las Transacciones financieras y por la acción ciudadana</ANSWER>
<ANSWER ISCORRECT="false">Es la Agrupación tecnológica americana de control financiero</ANSWER>
<ANSWER ISCORRECT="false">Acuerdo por la Tasación de las Transacciones financieras y por la acción ciudadana</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="27. ¿De qué trata el GATT?:">
<ANSWER ISCORRECT="false">Trata de un conjunto de acuerdos entre varias comunidades autónomas españolas para liberalizar el comercio.</ANSWER>
<ANSWER ISCORRECT="false">Trata de un acuerdo de varios países para abordar temas de comercio internacional, relaciones entre países en vía de desarrollo y política macroeconómica.</ANSWER>
<ANSWER ISCORRECT="true">Trata de un Acuerdo General de Aranceles y Comercio, organización internacional que actúa a favor de la liberación de los intercambios internacionales y de la eliminación de las restricciones al libre comercio.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="28. Las tácticas de censura, propaganda o desinformación que los medios de comunicación de masas prodigan, según los movimientos antiglobalización, para proteger los fundamentos de la globalización, se conocen para Brzezinski como:">
<ANSWER ISCORRECT="true">Entetamiento o 'entertaiment'</ANSWER>
<ANSWER ISCORRECT="false">Presión global</ANSWER>
<ANSWER ISCORRECT="false">Táctica amarilla</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="29. ¿Qué es NAFTA?">
<ANSWER ISCORRECT="true">El Tratado de Libre Comercio de América del Norte</ANSWER>
<ANSWER ISCORRECT="false">El Grupo de países más ricos e influyentes</ANSWER>
<ANSWER ISCORRECT="false">Una derivación de la Organización Mundial del Comercio.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="30. Señale el nombre del indicador del desarrollo humano por país, elaborado por el Programa de las Naciones Unidas para el Desarrollo.">
<ANSWER ISCORRECT="true">Índice de desarrollo humano.</ANSWER>
<ANSWER ISCORRECT="false">Índice de translación humana.</ANSWER>
<ANSWER ISCORRECT="false">Índice de cohesión humana.</ANSWER>
</QUESTION>
</POLL>