<?xml version="1.0" encoding="UTF-8"?>

<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="15:0" NOANSWER="" SHOWRESPONSE="yes" >
<QUESTION TYPE="mcone" TITLE="01. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué regula la presente Ley Orgánica? ">
<ANSWER ISCORRECT="false">Los derechos y deberes de las fuerzas armadas. </ANSWER>
<ANSWER ISCORRECT="true">Los derechos que corresponden y los deberes que son exigibles a los miembros de la guardia civil en desarrollo del régimen de los derechos y libertades públicas establecidos por la Constitución. </ANSWER>
<ANSWER ISCORRECT="false">Los derechos que corresponden y los deberes que son exigibles a los miembros de las fuerzas y cuerpos de seguridad en desarrollo del régimen de los derechos y libertades públicas establecidos por la Constitución. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna es correcta. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="02. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué derechos tienen garantizados los guardias civiles? ">
<ANSWER ISCORRECT="false">A la intimidad. </ANSWER>
<ANSWER ISCORRECT="false">A la inviolabilidad del domicilio. </ANSWER>
<ANSWER ISCORRECT="false">Al secreto de Comunicaciones. </ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="03. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. Según el artículo 6, ¿Qué deben comunicar a sus superiores los guardias civiles? ">
<ANSWER ISCORRECT="false">Los desplazamientos por territorio nacional. </ANSWER>
<ANSWER ISCORRECT="true">Los desplazamientos al extranjero. </ANSWER>
<ANSWER ISCORRECT="false">Los desplazamientos fuera de la Unión Europeas. </ANSWER>
<ANSWER ISCORRECT="false">y son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="04. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué limites establece el régimen disciplinario de los guardias civiles en referencia a la libertad de expresión? ">
<ANSWER ISCORRECT="false">El secreto profesional </ANSWER>
<ANSWER ISCORRECT="false">El respeto a la dignidad de las personas, instituciones y poderes públicos. </ANSWER>
<ANSWER ISCORRECT="true">y son correctas. </ANSWER>
<ANSWER ISCORRECT="false">El régimen disciplinario no establece límites en referencia a la libertad de expresión. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="05. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. Los guardias civiles tienen derecho a asociarse libremente y a constituir asociaciones para la defensa de sus derechos e intereses? ">
<ANSWER ISCORRECT="false">Profesionales. </ANSWER>
<ANSWER ISCORRECT="false">Económicos. </ANSWER>
<ANSWER ISCORRECT="false">Sociales. </ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="06. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Cuáles de los siguientes derechos no podrán ejercer los guardias civiles? ">
<ANSWER ISCORRECT="false">Derecho de sindicación. </ANSWER>
<ANSWER ISCORRECT="false">Derecho de huelga. </ANSWER>
<ANSWER ISCORRECT="true">y son correctas. </ANSWER>
<ANSWER ISCORRECT="false">Derecho de petición. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="07. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿De qué derechos no podrán disfrutar los guardias civiles? ">
<ANSWER ISCORRECT="false">Del derecho de voto. </ANSWER>
<ANSWER ISCORRECT="true">Del derecho de sufragio pasivo. </ANSWER>
<ANSWER ISCORRECT="false">Del derecho de petición. </ANSWER>
<ANSWER ISCORRECT="false">Todas las anteriores son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="08. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿De qué manera podrán ejercer el derecho de petición los guardias civiles? ">
<ANSWER ISCORRECT="true">De forma individual. </ANSWER>
<ANSWER ISCORRECT="false">De forma colectiva. </ANSWER>
<ANSWER ISCORRECT="false">De forma directa. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="09. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Cuál es el deber de los guardias civiles? ">
<ANSWER ISCORRECT="false">Respetar la Constitución y el resto del ordenamiento jurídico. </ANSWER>
<ANSWER ISCORRECT="false">Proteger el libre ejercicio de los derechos y libertades. </ANSWER>
<ANSWER ISCORRECT="false">Garantizar la seguridad ciudadana. </ANSWER>
<ANSWER ISCORRECT="true">Todas las anteriores son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="10. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué principios deberán adecuar en sus actuaciones profesionales los guardias civiles? ">
<ANSWER ISCORRECT="false">Jerarquía y subordinación. </ANSWER>
<ANSWER ISCORRECT="false">Jerarquía y obediencia. </ANSWER>
<ANSWER ISCORRECT="true">Jerarquía, disciplina y subordinación. </ANSWER>
<ANSWER ISCORRECT="false">Jerarquía, obediencia y subordinación. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="11. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Cómo deberán actuar los guardias civiles? ">
<ANSWER ISCORRECT="false">Con absoluta naturalidad. </ANSWER>
<ANSWER ISCORRECT="true">Con absoluta neutralidad política y sindical. </ANSWER>
<ANSWER ISCORRECT="false">Con absoluta imparcialidad. </ANSWER>
<ANSWER ISCORRECT="false">Con absoluta neutralidad social y sindical. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="12. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿En qué casos los guardias civiles se presentarán en su dependencia de destino o en la más próxima y se pondrán a disposición inmediata de las autoridades correspondientes? ">
<ANSWER ISCORRECT="false">En el estado de alarma. </ANSWER>
<ANSWER ISCORRECT="false">En el estado de sitio. </ANSWER>
<ANSWER ISCORRECT="false">En el estado de excepción. </ANSWER>
<ANSWER ISCORRECT="true">Todas las anteriores son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="13. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué derechos y deberes tendrá todo guardia civil? ">
<ANSWER ISCORRECT="false">Derecho y deber de defender España. </ANSWER>
<ANSWER ISCORRECT="false">Derecho y deber de utilizar el uniforme reglamentario. </ANSWER>
<ANSWER ISCORRECT="false">Deber de portar armas para la prestación del servicio. </ANSWER>
<ANSWER ISCORRECT="true">Todas las anteriores son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="14. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Qué principios entra en juego en cuanto al desarrollo de su carrera profesional especialmente en régimen de ascensos, destinos, condecoraciones y recompensas? ">
<ANSWER ISCORRECT="false">Principio de igualdad y mérito. </ANSWER>
<ANSWER ISCORRECT="false">Principio de mérito y capacidad. </ANSWER>
<ANSWER ISCORRECT="true">Principio de igualdad, mérito y capacidad. </ANSWER>
<ANSWER ISCORRECT="false">Principio de igualdad y capacidad. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="15. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿A que tendrán derecho de disfrutar los guardias civiles? ">
<ANSWER ISCORRECT="false">Vacaciones. </ANSWER>
<ANSWER ISCORRECT="false">Permisos. </ANSWER>
<ANSWER ISCORRECT="false">Licencias. </ANSWER>
<ANSWER ISCORRECT="true">Todas las anteriores son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="16. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Quién promoverá las medidas necesarias para garantizar la seguridad y salud del personal de la Institución al utilizar los medios y equipos puestos a su disposición? ">
<ANSWER ISCORRECT="true">La AGE. </ANSWER>
<ANSWER ISCORRECT="false">La administración. </ANSWER>
<ANSWER ISCORRECT="false">La comandancia. </ANSWER>
<ANSWER ISCORRECT="false">El jefe de Estado. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="17. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿A qué régimen tienen derecho de disfrutar todos los guardias civiles en cuanto a la asistencia sanitaria y prestaciones en caso de enfermedad e incapacidad? ">
<ANSWER ISCORRECT="false">Régimen de clases pasivas del Estado. </ANSWER>
<ANSWER ISCORRECT="true">Régimen de protección social. </ANSWER>
<ANSWER ISCORRECT="false">Régimen de protección civil </ANSWER>
<ANSWER ISCORRECT="false">Régimen de personal. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="18. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿En qué ámbito podrá presentar quejas relativas al régimen de personal, condiciones y calidad de vida en las unidades, siempre que no hubiese presentado recurso sobre el mismo asunto? ">
<ANSWER ISCORRECT="false">De su unidad. </ANSWER>
<ANSWER ISCORRECT="false">De su centro. </ANSWER>
<ANSWER ISCORRECT="false">De su organismo. </ANSWER>
<ANSWER ISCORRECT="true">Todas son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="19. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Por quién serán informados los guardias civiles al incorporarse a su destino de los fines, organización y funcionamiento de la unidad además de las funciones, deberes y responsabilidades que les incumben? ">
<ANSWER ISCORRECT="false">Por el Sargento. </ANSWER>
<ANSWER ISCORRECT="false">Por los compañeros. </ANSWER>
<ANSWER ISCORRECT="true">Por sus jefes inmediatos. </ANSWER>
<ANSWER ISCORRECT="false">Por el Cabo. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="20. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿A qué irá acorde la remuneración a la que tienen derecho los guardias civiles? ">
<ANSWER ISCORRECT="false">Con su empleo y destino. </ANSWER>
<ANSWER ISCORRECT="false">Con su puesto de trabajo y su formación. </ANSWER>
<ANSWER ISCORRECT="true">Con su empleo, destino y puesto de trabajo. </ANSWER>
<ANSWER ISCORRECT="false">Con su dedicación y destino. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="21. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿En qué casos podrán tener carácter lucrativo las asociaciones profesionales? ">
<ANSWER ISCORRECT="false">En cualquier caso. </ANSWER>
<ANSWER ISCORRECT="true">En ningún caso. </ANSWER>
<ANSWER ISCORRECT="false">Cuando así venga reflejado en sus estatutos. </ANSWER>
<ANSWER ISCORRECT="false">Cuando así sea autorizado por la Dirección General de la Guardia Civil. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="22. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Cómo podrán financiarse las asociaciones profesionales? ">
<ANSWER ISCORRECT="false">A través de las cuotas de sus afiliados. </ANSWER>
<ANSWER ISCORRECT="false">A través de recursos económicos previstos en sus estatutos. </ANSWER>
<ANSWER ISCORRECT="false">A través de donaciones privadas. </ANSWER>
<ANSWER ISCORRECT="true">'a)' y 'b)' son correctas. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="23. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿A qué principios estará sometido el régimen económico de las asociaciones profesionales? ">
<ANSWER ISCORRECT="true">Principios de transparencia y publicidad. </ANSWER>
<ANSWER ISCORRECT="false">Principios de transparencia y solidaridad. </ANSWER>
<ANSWER ISCORRECT="false">Principios de honestidad y publicidad. </ANSWER>
<ANSWER ISCORRECT="false">Principio de transparencia. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="24. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿A qué asociaciones podrán afiliarse los guardias civiles? ">
<ANSWER ISCORRECT="false">A asociaciones profesionales diversas. </ANSWER>
<ANSWER ISCORRECT="true">A asociaciones profesionales formadas exclusivamente por miembros del propio cuerpo. </ANSWER>
<ANSWER ISCORRECT="false">A ningún tipo de asociación profesional. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="25. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Cuándo se realizaran las reuniones de las asociaciones profesionales de guardias civiles? ">
<ANSWER ISCORRECT="false">Fuera de horas de trabajo. </ANSWER>
<ANSWER ISCORRECT="false">Sin perturbar la marcha de los servicios. </ANSWER>
<ANSWER ISCORRECT="true">y son correctas. </ANSWER>
<ANSWER ISCORRECT="false">En horario laboral, sin perturbar la marcha de los servicios. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="26. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. La autorización convocar la reunión deberá solicitarse por escrito y con antelación. ¿Cuál es la antelación mínima? ">
<ANSWER ISCORRECT="false">De 24h. </ANSWER>
<ANSWER ISCORRECT="false">De 48h. </ANSWER>
<ANSWER ISCORRECT="true">De 72h. </ANSWER>
<ANSWER ISCORRECT="false">De 96h. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="27. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. Cuando la autoridad competente no formule objeciones se podrá celebrar la reunión. ¿Con qué antelación tiene que avisar dicha autoridad? ">
<ANSWER ISCORRECT="false">Antes de las 12h anteriores a la reunión. </ANSWER>
<ANSWER ISCORRECT="true">Antes de las 24h anteriores a la reunión. </ANSWER>
<ANSWER ISCORRECT="false">Antes de las 36h anteriores a la reunión. </ANSWER>
<ANSWER ISCORRECT="false">Ninguna de las anteriores es correcta. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="28. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿Quién ostenta la presidencia del Consejo de la Guardia Civil? ">
<ANSWER ISCORRECT="false">El Director General de la Guardia Civil. </ANSWER>
<ANSWER ISCORRECT="true">El Ministro del Interior. </ANSWER>
<ANSWER ISCORRECT="false">El Ministro de Exterior. </ANSWER>
<ANSWER ISCORRECT="false">El Ministro de Defensa. </ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="29. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. ¿La duración del mandato de los representantes del Consejo, de cuánto será? ">
<ANSWER ISCORRECT="false">De 3 años pudiendo ser reelegidos. </ANSWER>
<ANSWER ISCORRECT="false">De 4 años sin poder ser reelegidos. </ANSWER>
<ANSWER ISCORRECT="true">De 4 años pudiendo ser reelegidos. </ANSWER>
<ANSWER ISCORRECT="false">De 5 años pudiendo ser reelegidos.</ANSWER>
</QUESTION>
<QUESTION TYPE="mcone" TITLE="30. Fuerzas y Cuerpos de Seguridad. Ley Orgánica 11/2007. Derechos de los miembros del Consejo de la Guardia Civil. Señale la opción incorrecta.">
<ANSWER ISCORRECT="false">Libre circulación por las dependencias de su unidad electoral, sin que entorpezca el normal funcionamiento de las correspondientes unidades</ANSWER>
<ANSWER ISCORRECT="false">Libre distribución de publicaciones referidas a cuestiones profesionales o asociativas</ANSWER>
<ANSWER ISCORRECT="true">Acumulación en uno de los miembros de la candidatura de los créditos de tiempo, horas mensuales y permisos, previa comunicación al Ministerio del Interior.</ANSWER>
<ANSWER ISCORRECT="false">No discriminación en su promoción profesional en razón del desempeño de su representación</ANSWER>
</QUESTION>
</POLL>